    @import url("https://fonts.googleapis.com/css?family=Crimson+Text:400i|Heebo:300,400,500,700");
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Heebo", sans-serif;
        background-color: #fff;
        font-size: 16px;
        color: #797979;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
    }
    
    p {
        color: #797979;
        line-height: 1.7em;
    }
    
    a {
        text-decoration: none;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .header-top {
        background: #50cdf7;
        color: #fff;
    }
    
    .header-top .contact-info {
        position: relative;
        z-index: 1;
    }
    
    .header-top .contact-info:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 5000px;
        height: 100%;
        background-color: #98184b;
        z-index: -1;
    }
    
    .header-top .top_head .list-inline li .active {
        color: #ffffff;
        padding-right: 10px;
        text-decoration: none;
        font-weight: 600;
        padding-left: 10px;
        font-family: "Heebo", sans-serif;
        font-size: 14px;
    }
    
    .header-top .top_head .list-inline li .actives {
        color: #ffffff;
        padding-right: 10px;
        text-decoration: none;
        font-weight: 600;
        padding-left: 10px;
        font-family: "Heebo", sans-serif;
        font-size: 14px;
    }
    
    .header-top .top_head .list-inline li .social-m {
        color: #ffffff;
        padding-right: 5px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .header-top .top_head .list-inline li a:hover {
        color: #ffffff;
    }
    /* nav bar */
    
    #navbarSupportedContent .dropdown-menu {
        background: #333;
    }
    
    #navbarSupportedContent .dropdown-menu .dropdown-item {
        color: #ffffff;
        padding: 5px 18px;
        text-decoration: none;
        font-weight: 500;
        font-family: "Heebo", sans-serif;
        font-size: 0.9375rem;
    }
    
    #navbarSupportedContent .dropdown-menu .dropdown-item:hover {
        border-bottom: 3px solid #98184b;
        color: #98184b
    }
    /* 
.hrader-navbar {
    position: absolute;
    top: 30px;
    z-index: 10;
} */
    /* navbar css */
    
    .hrader-navbar #navbar {
        background: #fff;
        display: block !important;
        width: 280px;
        height: 100% !important;
        margin: 0;
        padding: 0;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        position: fixed;
        right: -330px;
        top: 0;
        z-index: 100;
    }
    
    .navbar-light .navbar-nav .active>.nav-link {
        color: #333;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: 500;
        font-family: "Heebo", sans-serif;
        font-size: 0.9375rem;
    }
    
    .navbar-light .navbar-nav .nav-item>.nav-link {
        color: #333;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: 500;
        font-family: "Heebo", sans-serif;
        font-size: 0.9375rem;
    }
    
    .navbar-light .navbar-nav .nav-item {
        position: relative;
    }
    /* button nav */
    
    .cart-contact>div {
        float: left;
        position: relative;
    }
    
    .cart-contact .fi {
        color: #333;
    }
    
    @media screen and (min-width: 992px) {
        .cart-contact .fi {
            color: #333;
            font-weight: 500;
        }
    }
    
    .theme-btn {
        padding: 12px 20px;
        cursor: pointer;
        letter-spacing: 1.2px;
        background: none;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 800;
        position: relative;
        overflow: hidden;
        z-index: 1;
        -webkit-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        background: #333;
    }
    
    .theme-btn:hover {
        color: #ffffff;
        font-weight: 500;
        border: none;
        background: #333;
    }
    
    .theme-btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #98184b;
        border: none;
        -webkit-transform-origin: right center;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        transform-origin: right center;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: -1;
    }
    
    .theme-btn:hover::after {
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        transform-origin: left center;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    
    .theme-btn:focus {
        text-decoration: none;
    }
    /* slider for homepage starts css */
    
    .hero-style-slider {
        width: 100%;
        position: relative;
        z-index: 0;
    }
    /* 
.carousel {
    position: relative;
} */
    
    .carousel-fade .carousel-item img {
        width: 100%;
        max-width: 100%;
        background-position: center;
        color: rgba(0, 0, 0, 0.56);
        filter: brightness(30%);
        right: 0;
        left: 0;
        resize: both;
        height: 650px;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background: none;
        border: 2px solid #fff;
        height: 45px;
        width: 45px;
        opacity: 9 !important;
        filter: brightness(100%) !important;
        border-radius: 100%;
    }
    
    .carousel-control-prev-icon:before {
        font-family: "FontAwesome";
        content: "\f104";
        font-size: 25px;
        color: #fff;
    }
    
    .carousel-control-next-icon:before {
        font-family: "FontAwesome";
        content: "\f105";
        font-size: 25px;
        color: #fff;
    }
    
    .carousel-control-prev-icon:hover,
    .carousel-control-next-icon:hover {
        background: transparent;
        opacity: 9;
        color: #000;
    }
    
    .carousel-caption h3 {
        text-align: center;
        font-weight: bold;
        color: #50cdf7;
        font-family: "Heebo", sans-serif;
    }
    
    .carousel-caption h4 {
        font-family: "Crimson Text", serif;
        font-size: 28px;
        font-size: 1.75rem;
        color: #fff;
        margin: 0;
    }
    
    .carousel-caption p {
        margin-top: 20px;
        text-align: center;
        font-family: "Heebo", sans-serif;
        color: #f1f1f1;
        -webkit-font-smoothing: antialiased;
    }
    
    .carousel-caption .btn {
        background-color: rgb(24, 23, 23);
        color: #f1f1f1;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 0;
    }
    
    @media (min-width: 992px) {
        .carousel-caption {
            top: 180px !important;
        }
        .carousel-caption h3 {
            font-size: 60px !important;
            text-align: center;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 17px !important;
        }
        .about-inners p {
            font-size: 15px
        }
    }
    
    @media (min-width: 576px) {
        .img-fluid.w-100 {
            height: auto;
        }
    }
    
    @media (max-width:768px) {
        .carousel-caption {
            top: 65px !important;
        }
        .carousel-caption h3 {
            font-size: 23px !important;
            text-align: center;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 16px !important;
        }
        .carousel-fade .carousel-item img {
            height: 360px;
        }
    }
    
    @media (max-width: 990px) {
        .carousel-caption {
            top: 100px !important;
        }
        .carousel-caption h3 {
            font-size: 35px !important;
            text-align: center;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 16px !important;
        }
        .img-fluid.w-100 {
            height: auto;
        }
        .carousel-fade .carousel-item img {
            height: 420px;
        }
    }
    
    @media (max-width: 575px) {
        .carousel-caption {
            top: 50px !important;
        }
        .carousel-caption h3 {
            font-size: 28px !important;
            text-align: center;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 16px !important;
        }
        .carousel-caption .btn {
            visibility: hidden
        }
        .img-fluid.w-100 {
            height: auto;
        }
        .carousel-fade .carousel-item img {
            height: 300px;
        }
    }
    
    @media (max-width: 450px) {
        .carousel-caption {
            top: 30px !important;
        }
        .carousel-caption .btn {
            visibility: hidden
        }
        .carousel-caption p {
            font-size: 14px !important;
            text-align: center;
        }
        .carousel-fade .carousel-item img {
            height: 300px;
        }
    }
    /*--------------------------------------------------------------
3.	Features Wrapper
--------------------------------------------------------------*/
    
    .features-wrapper {
        float: left;
        width: 100%;
        position: relative;
        top: -80px;
    }
    
    @media (max-width: 991px) {
        .features-wrapper {
            top: 0px;
        }
    }
    
    .box-shadow2 {
        -webkit-box-shadow: 0 0 25px 0 rgba(41, 61, 88, .06);
        -moz-box-shadow: 0 0 25px 0 rgba(41, 61, 88, .06);
        box-shadow: 0 0 25px 0 rgba(41, 61, 88, .06);
    }
    
    .featured-icon-box {
        padding: 41px 20px 31px;
        position: relative;
    }
    
    .featured-icon-box .featured-icon:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #f1f1f1;
        content: '';
        z-index: -1;
        -ms-transform: scale(0);
        /* IE 9 */
        -webkit-transform: scale(0);
        /* Chrome, Safari, Opera */
        transform: scale(0);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    
    .featured-icon-box .featured-icon {
        height: 72px;
        width: 72px;
        line-height: 72px;
        color: #fff;
        background-color: #98184b;
        margin: 0 auto;
        font-size: 25px;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        position: relative;
        z-index: 0;
    }
    
    .featured-box .featured-icon-box:hover .featured-icon {
        color: #98184b;
    }
    
    .featured-box .featured-icon-box:hover .featured-icon:after {
        visibility: visible;
        opacity: 1;
        -ms-transform: scale(1);
        /* IE 9 */
        -webkit-transform: scale(1);
        /* Chrome, Safari, Opera */
        transform: scale(1);
    }
    
    .featured-icon-box .featured-content {
        padding-top: 14px;
    }
    
    .featured-title h5 {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    
    .featured-icon-box .featured-content a {
        color: #98184b;
    }
    
    .featured-icon-box .featured-content a i {
        margin-left: 5px;
        font-size: 10px;
    }
    /*--------------------------------------------------------------
4.	Home About Wrapper
--------------------------------------------------------------*/
    
    .section-padding {
        padding: 50px 0;
    }
    
    @media (min-width: 1200px) {
        .about-section .section-title {
            padding-top: 75px;
        }
    }
    
    @media (max-width: 1199px) {
        .about-section .section-title {
            padding-top: 70px;
        }
    }
    
    .section-title {
        margin-bottom: 15px;
    }
    
    .section-title>span {
        font-family: "Crimson Text", serif;
        font-size: 27px;
        font-size: 1.5625rem;
        color: #98184b;
        font-weight: 500;
    }
    
    .section-title h2 {
        font-size: 36px;
        font-size: 2.25rem;
        margin: 0;
        color: #333;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        /** Common Styles **/
        .section-title h2 {
            font-size: 32px;
            font-size: 2rem;
        }
        .section-title>span {
            font-size: 22px;
            font-size: 1.375rem;
        }
        .section-title-s2 p {
            font-size: 15px;
            font-size: 0.9375rem;
        }
    }
    
    @media (max-width: 767px) {
        .section-title {
            margin-bottom: 25px;
        }
        .section-title h2 {
            font-size: 28px;
            font-size: 1.75rem;
        }
        .section-padding {
            padding: 50px 0;
        }
        .section-title-s2 h2 {
            font-size: 30px;
            font-size: 1.675rem;
        }
        .section-title-s2 {
            margin-bottom: 25px;
        }
    }
    
    .about-section .about-text p {
        margin-bottom: 3em;
        color: #797979;
        line-height: 1.7em;
        font-family: "Heebo", sans-serif;
        font-size: 1rem;
        -webkit-font-smoothing: antialiased;
    }
    
    .about-section .about-pic-area {
        text-align: right;
        position: relative;
    }
    
    @media (max-width: 991px) {
        .about-section .about-pic-area {
            text-align: left;
            margin-top: 50px;
        }
    }
    
    @media (max-width: 767px) {
        .about-section .about-pic-area {
            margin-top: 30px;
        }
    }
    
    .about-section .about-pic-area img {
        position: relative;
        margin-top: 40px;
    }
    
    @media (max-width: 1199px) {
        .about-section .about-pic-area img {
            margin-right: 0;
        }
    }
    
    .about-section .about-pic-area a span {
        display: block;
    }
    /* services */
    
    .service-section-s2 {
        padding-bottom: 40px;
        padding-top: 50px;
        background: url("../../assets/img/pattren.png") center center repeat;
    }
    
    @media (max-width: 991px) {
        .service-section-s2 {
            padding-bottom: 40px;
        }
    }
    
    .section-title-s2 {
        text-align: center;
        margin-bottom: 35px;
    }
    
    .section-title-s2>span {
        font-family: "Crimson Text", serif;
        font-size: 25px;
        font-size: 1.5625rem;
        color: #98184b;
        display: inline-block;
        margin-top: -0.28em;
        text-transform: capitalize;
        font-weight: 600;
    }
    
    .section-title-s2 h2 {
        font-size: 42px;
        font-size: 2.625rem;
        font-weight: bold;
        margin: 0 0 0.29em;
        text-transform: capitalize;
        color: #333;
    }
    
    .section-title-s2 p {
        font-size: 16px;
        font-size: 1rem;
        font-weight: 300;
        margin: 0;
        color: #797979;
        line-height: 1.7em;
    }
    
    .single_what_we_do {
        background-color: #fffefe;
        text-align: center;
        padding: 0 35px;
        border-radius: 10px;
        position: relative;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    .single_what_we_do:hover {
        -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    }
    
    .single_what_we_do .top_line {
        position: absolute;
        top: 0;
        left: 44%;
        background-color: #50cdf7;
        width: 15%;
        height: 3px;
    }
    
    .single_what_we_do .what_we_do_figure {
        padding: 30px 0 20px;
    }
    
    .single_what_we_do .what_we_do_title {
        font-weight: 600;
        font-size: 22px;
        padding-bottom: 10px;
        margin: 0;
        color: #2b353a;
    }
    
    .single_what_we_do .what_we_do_content {
        padding-bottom: 40px;
        color: #2b353a;
    }
    
    .single_what_we_do .what_we_do_icon {
        position: absolute;
        bottom: -9px;
        left: 47%;
        color: #fff;
        background-color: #50cdf7;
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    .single_what_we_do .what_we_do_icon i {
        font-size: 24px;
        text-align: center;
        padding: 2px 3px 2px 5px;
    }
    
    .single_what_we_do .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #fbfbfb;
        text-align: center;
        font-size: 30px;
        line-height: 75px;
        color: #98184b;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        position: relative;
        z-index: 0;
        margin: auto;
    }
    
    .single_what_we_do .icon:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #98184b;
        content: '';
        z-index: -1;
        -ms-transform: scale(0);
        /* IE 9 */
        -webkit-transform: scale(0);
        /* Chrome, Safari, Opera */
        transform: scale(0);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    
    .service-section-s2 .single_what_we_do:hover .icon {
        color: #fff;
    }
    
    .service-section-s2 .single_what_we_do:hover .icon:after {
        visibility: visible;
        opacity: 1;
        -ms-transform: scale(1);
        /* IE 9 */
        -webkit-transform: scale(1);
        /* Chrome, Safari, Opera */
        transform: scale(1);
    }
    
    .service-section-s2 .single_what_we_do:hover .icon {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    /* why us */
    /*--------------------------------------------------------------
 11. Fun Facts
--------------------------------------------------------------*/
    
    .fun-fact-section::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: #000000;
        opacity: 0.83;
        z-index: -1;
    }
    
    .fun-fact-section {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        z-index: 1;
        background-image: url("../../assets/img/1.jpg");
        text-align: center;
        padding: 70px 0;
    }
    
    @media (max-width: 767px) {
        .fun-fact-section {
            padding-bottom: 30px;
        }
    }
    
    .fun-fact-section h2 {
        font-size: 35px;
        font-weight: 300;
        margin: 0 0 35px;
        color: #fff;
    }
    
    @media (max-width: 991px) {
        .fun-fact-section h2 {
            font-size: 30px;
            font-size: 1.875rem;
        }
    }
    
    @media (max-width: 767px) {
        .fun-fact-section h2 {
            font-size: 25px;
            font-size: 1.5625rem;
        }
    }
    
    .fun-fact-section .fun-fact-grids .grid {
        width: 25%;
        float: left;
    }
    
    @media (max-width: 767px) {
        .fun-fact-section .fun-fact-grids .grid {
            width: 50%;
            margin-bottom: 50px;
        }
    }
    
    .fun-fact-section .grid h3 {
        font-size: 48px;
        font-size: 3rem;
        font-weight: 500;
        color: #98184b;
        margin: 0 0 0.2em;
    }
    
    @media (max-width: 991px) {
        .fun-fact-section .grid h3 {
            font-size: 40px;
            font-size: 2.5rem;
        }
    }
    
    @media (max-width: 767px) {
        .fun-fact-section .grid h3 {
            font-size: 30px;
            font-size: 1.875rem;
        }
    }
    
    .fun-fact-section .grid h3+p {
        font-size: 18px;
        font-size: 1.125rem;
        color: #fff;
        margin: 0;
    }
    
    @media (max-width: 991px) {
        .fun-fact-section .grid h3+p {
            font-size: 15px;
            font-size: 0.9375rem;
        }
    }
    /*--------------------------------------------------------------
10.	Portfolio Section
--------------------------------------------------------------*/
    
    .portfolio-section .grid .details {
        padding: 25px 28px;
        border: 1px solid #eee;
        border-bottom: 5px double #eee;
    }
    
    .portfolio-section .details h3 {
        font-size: 18px;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0 0 0.2em;
    }
    
    @media (max-width: 1199px) {
        .portfolio-section .details h3 {
            font-size: 16px;
            font-size: 1rem;
        }
    }
    
    .portfolio-section .details h3 a {
        color: #98184b;
    }
    
    .portfolio-section .details h3 a:hover {
        color: #333;
    }
    
    .portfolio-section .details p {
        font-size: 14px;
        font-weight: 300;
        color: #949292;
        margin: 0;
    }
    
    @media (max-width: 1199px) {
        .portfolio-section .details p {
            font-size: 13px;
        }
    }
    
    .portfolio-section .grid .img-holder {
        overflow: hidden;
        position: relative;
    }
    
    .portfolio-section .grid img {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .portfolio-section .grid .service-image-overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(6, 21, 56, .66);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transition: .5s;
        transition: .5s;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    
    .portfolio-section .grid .img-holder:hover .service-image-overlay {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    .portfolio-section .grid .img-holder:hover .service-image-overlay:before {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    
    .portfolio-section .grid:hover img,
    .portfolio-section-s2 .grid:hover img {
        -webkit-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
    }
    
    @media screen and (min-width: 992px) {
        .portfolio-section .owl-controls,
        .portfolio-section-s2 .owl-controls {
            width: 100%;
            height: 60px;
            margin: 0;
            position: absolute;
            left: 0;
            top: 45%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    
    @media (max-width: 991px) {
        .portfolio-section .owl-controls,
        .portfolio-section-s2 .owl-controls {
            margin-top: 45px;
        }
    }
    
    .portfolio-section .owl-controls .owl-dots,
    .portfolio-section-s2 .owl-controls .owl-dots {
        display: none !important;
    }
    
    .portfolio-section .owl-theme .owl-controls .owl-nav [class*=owl-],
    .portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
        width: 55px;
        height: 55px;
        line-height: 55px;
        padding: 0;
        border-radius: 50%;
        color: #423f3f;
        margin: 5px;
        background: #ffffff;
        -webkit-box-shadow: 0px 3px 12.96px 3.04px rgba(0, 0, 0, 0.06);
        box-shadow: 0px 3px 12.96px 3.04px rgba(0, 0, 0, 0.06);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .portfolio-section .owl-theme .owl-controls .owl-nav [class*=owl-]:hover,
    .portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
        background: #98184b;
        color: #fff;
    }
    
    @media screen and (min-width: 992px) {
        .portfolio-section .owl-theme .owl-controls .owl-nav [class*=owl-],
        .portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
            position: absolute;
            top: 0;
        }
    }
    
    @media (max-width: 991px) {
        .portfolio-section .owl-theme .owl-controls .owl-nav [class*=owl-],
        .portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 0;
        }
    }
    
    @media screen and (min-width: 992px) {
        .portfolio-section .owl-theme .owl-controls .owl-nav .owl-prev,
        .portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev {
            left: -32px;
        }
    }
    
    @media screen and (min-width: 992px) {
        .portfolio-section .owl-theme .owl-controls .owl-nav .owl-next,
        .portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-next {
            right: -32px;
        }
    }
    
    @media screen and (min-width: 992px) {
        .portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev {
            left: 20px;
        }
    }
    
    @media screen and (min-width: 992px) {
        .portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-next {
            right: 20px;
        }
    }
    /*--------------------------------------------------------------
9. CTA Section
--------------------------------------------------------------*/
    
    .cta-section .mid-text,
    .cta-section-s2 .mid-text {
        color: #fff;
        display: inline-block;
        margin: 0 25px;
    }
    
    .cta-section {
        background: #98184b;
        position: relative;
        text-align: center;
    }
    
    .cta-section::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: #140209;
        opacity: 0.86;
        z-index: -1;
    }
    
    .cta-section {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        z-index: 1;
        background-image: url("../../assets/img/1.jpg");
        text-align: center;
        padding: 70px 0;
    }
    
    .cta-section .theme-btn::after {
        background: #182333;
    }
    
    .cta-section .theme-btn:hover::after {
        border: 1px solid #182333;
    }
    
    .cta-section .theme-btn:hover {
        border: 1px solid #182333;
    }
    
    .cta-section h2,
    .cta-section-s2 h2 {
        font-size: 42px;
        font-size: 2.625rem;
        font-weight: bold;
        color: #fff;
        margin: 0 0 0.29em;
    }
    
    @media (max-width: 991px) {
        .cta-section h2,
        .cta-section-s2 h2 {
            font-size: 35px;
            font-size: 2.1875rem;
        }
    }
    
    @media (max-width: 767px) {
        .cta-section h2,
        .cta-section-s2 h2 {
            font-size: 30px;
            font-size: 1.875rem;
        }
    }
    
    .cta-section p {
        font-family: "Crimson Text", serif;
        font-size: 26px;
        font-size: 1.625rem;
        color: #f3efef;
        margin: 0 0 1.5em;
    }
    
    @media (max-width: 991px) {
        .cta-section p,
        .cta-section-s2 p {
            font-size: 22px;
            font-size: 1.375rem;
        }
    }
    
    @media (max-width: 767px) {
        .cta-section p,
        .cta-section-s2 p {
            font-size: 20px;
            font-size: 1.25rem;
        }
    }
    
    .cta-section span,
    .cta-section-s2 span {
        font-size: 24px;
        font-size: 1.5rem;
        color: #fff;
        display: inline-block;
    }
    
    @media (max-width: 991px) {
        .cta-section span,
        .cta-section-s2 span {
            font-size: 20px;
            font-size: 1.25rem;
        }
    }
    
    @media (max-width: 767px) {
        .cta-section span,
        .cta-section-s2 span {
            font-size: 18px;
            font-size: 1.125rem;
            margin-bottom: 15px;
        }
    }
    /*--------------------------------------------------------------
12.	Our Team
--------------------------------------------------------------*/
    
    .team-section {
        padding: 70px 0 40px 0;
    }
    
    .team-section .grid .inner {
        position: relative;
    }
    
    .team-section .grid .details {
        background: rgba(255, 255, 255, 1);
        width: 94%;
        padding: 20px;
        left: 3%;
        bottom: 50px;
        opacity: 1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        box-shadow: 0px 4px 8px 0px rgba(209, 210, 226, 0.3);
        position: relative;
        text-align: center;
        margin: 0 0 -50px;
    }
    
    .team-section .grid:hover .details,
    .team-section-s2 .grid:hover .details {
        bottom: 100px;
        opacity: 1;
    }
    
    .team-section .details h4 {
        font-size: 22px;
        margin: 0 0 8px;
        color: #182333;
    }
    
    .team-section .social a {
        margin: 15px 0 0;
        font-size: 16px;
        color: #98184b;
        font-weight: 600;
    }
    
    .team-section .owl-controls {
        margin-top: 30px;
    }
    
    @media (max-width: 991px) {
        .team-section .owl-controls,
        .team-section-s2 .owl-controls {
            margin-top: 45px;
        }
    }
    
    .team-section .owl-theme .owl-controls .owl-nav [class*=owl-],
    .team-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
        width: 50px;
        height: 50px;
        line-height: 47px;
        padding: 0;
        border-radius: 0;
        color: #c5c5c5;
        margin: 5px;
        background: #ffffff;
        border: 2px solid #e2e2e2;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .team-section .owl-theme .owl-controls .owl-nav [class*=owl-]:hover,
    .team-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
        background: #98184b;
        border-color: #98184b;
        color: #fff;
    }
    
    @media (max-width: 991px) {
        .team-section .owl-theme .owl-controls .owl-nav [class*=owl-],
        .team-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 0;
        }
    }
    
    .team-section .owl-theme .owl-controls .owl-nav .owl-prev,
    .team-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev {
        border-left: 0;
    }
    
    @media screen and (min-width: 992px) {
        .team-section .owl-theme .owl-controls .owl-nav .owl-prev,
        .team-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev {
            left: 15px;
        }
    }
    
    .team-section .owl-theme .owl-controls .owl-nav .owl-next,
    .team-section-s2 .owl-theme .owl-controls .owl-nav .owl-next {
        border-right: 0;
    }
    
    @media screen and (min-width: 992px) {
        .team-section .owl-theme .owl-controls .owl-nav .owl-next,
        .team-section-s2 .owl-theme .owl-controls .owl-nav .owl-next {
            right: 15px;
        }
    }
    
    .team-section-s2 .grid .details {
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        padding: 20px;
        position: relative;
        overflow: hidden;
        opacity: 1;
        bottom: 0;
        visibility: visible;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        border: 1px solid #ece9e9;
    }
    
    .team-section-s2 .grid:hover .details {
        background: #98184b;
        bottom: 0;
        opacity: 1;
        visibility: visible;
        border-color: #98184b;
    }
    
    .team-section-s2 .grid:hover .details .social ul a,
    .team-section-s2 .grid:hover .details h4,
    .team-section-s2 .grid:hover .details h4+span {
        color: #fff;
    }
    /*--------------------------------------------------------------
 13. Testimonials Section
--------------------------------------------------------------*/
    
    .testimonial-section {
        position: relative;
        padding: 50px 0 30px;
        background: url("../../assets/img/pattren.png") center center repeat;
        margin: 15px 0 0;
    }
    
    .section-padding.testimonial-section {
        margin: 0;
    }
    
    .testimonial-section .section-title {
        margin-bottom: 15px;
    }
    /* Testimonial Block */
    
    .testimonial-section.bg-white .testimonials-item {
        background: #f8f8f8;
    }
    
    .testimonial-section .testimonials-item {
        background-color: #fff;
        padding: 45px 35px;
        text-align: left;
        margin-bottom: .5rem;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
    }
    
    .testimonial-section .testimonials-item h2 {
        font-size: 16px;
        font-size: 1rem;
        display: inline-block;
        font-weight: 500;
        color: #333;
        -webkit-font-smoothing: antialiased;
        font-family: "Heebo", sans-serif;
    }
    
    .testimonial-section .testimonials-item p {
        font-size: 15px;
        font-size: .9375rem;
        color: #a6a6a6;
        font-family: Poppins, sans-serif;
        letter-spacing: normal;
        padding: 0;
        text-transform: none;
        line-height: 1.7em;
        -webkit-font-smoothing: antialiased;
    }
    
    .testimonial-section .testimonials-item img {
        width: 60px;
        max-width: 60px;
        height: 60px;
        border-radius: 100%;
        margin: 0;
        vertical-align: middle;
        margin-right: 15px;
        display: inline-block;
        float: left;
    }
    
    .testimonial-section .testimonials-item h3 {
        font-size: 14.5px;
        font-size: .90625rem;
        color: #000;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 0;
        line-height: 25px;
        display: inline-block;
    }
    
    .testimonial-section .testimonials-item h3 span {
        font-family: Poppins, sans-serif;
        font-size: 13px;
        font-size: .8125rem;
        color: #98184b;
    }
    
    .testimonial-section .owl-nav {
        display: none;
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        /** Testimonials **/
        .testimonial-section .owl-nav {
            display: none;
        }
        /** Gallery **/
        .grid_col3>li {
            width: 50%;
        }
    }
    /* *************Blog********************* */
    
    .blog-section {
        padding-bottom: 50px;
    }
    
    @media (max-width: 991px) {
        .blog-section {
            padding-bottom: 20px;
        }
    }
    
    @media (max-width: 767px) {
        .blog-section {
            padding-bottom: 20px;
        }
    }
    
    .blog-inner .img-holder {
        position: relative;
        background: #323335;
    }
    
    .blog-inner .img-holder img {
        opacity: 1;
        display: block;
        transition: all 0.3s ease;
        width: 100%;
    }
    
    .blog-inner:hover .img-holder img {
        opacity: 0.5;
    }
    
    .blog-section .img-cat {
        position: relative;
    }
    
    .blog-section .blog-inner .details {
        padding: 30px 20px;
        border: 1px solid #eee;
        border-bottom: 5px double #d5d1d1;
        background: #f8f8f8;
    }
    
    .blog-section .details h3 {
        font-size: 20px;
        font-size: 1.25rem;
        line-height: 1.3em;
        margin: 0 0 0.7em;
    }
    
    @media (max-width: 1199px) {
        .blog-section .details h3 {
            font-size: 18px;
            font-size: 1.125rem;
        }
    }
    
    @media (max-width: 767px) {
        .blog-section .details h3 {
            font-size: 17px;
            font-size: 1.0625rem;
        }
    }
    
    .blog-section .details h3 a {
        color: #333;
    }
    
    .blog-section .details h3 a:hover {
        color: #98184b;
    }
    
    .blog-section .meta {
        overflow: hidden;
    }
    
    .blog-section .blog-inner .details p {
        margin: 15px 0;
    }
    
    .blog-section .blog-inner .details a {
        display: inline-block;
    }
    
    .blog-section .meta .author {
        float: left;
    }
    
    .blog-section .author a {
        color: #98184b;
        font-weight: 500;
    }
    
    @media (max-width: 991px) {
        .blog-section .author a {
            font-size: 14px;
            font-size: 0.875rem;
        }
    }
    
    .blog-section .author a:hover {
        color: #98184b;
    }
    /*--------------------------------------------------------------
 14. Partners Section
--------------------------------------------------------------*/
    
    .partners-section {
        background: #f8f8f8;
        text-align: center;
        padding: 40px 0;
    }
    
    .partners-section .grid {
        text-align: center;
    }
    
    .partners-section .grid img {
        width: auto;
        margin: 0 auto;
        display: inline-block;
    }
    /* contact css */
    
    #contactForm .form-row label.required:after {
        content: "*";
        font-size: 0.8em;
        margin: 0.3em;
        position: relative;
        top: -2px;
    }
    /*--------------------------------------------------------------
 22. Footer
--------------------------------------------------------------*/
    
    .site-footer {
        position: relative;
        font-size: 15px;
        padding: 50px 0 30px;
        background: url("../../assets/img/footer-bg.jpg") center center repeat;
    }
    
    .site-footer ul {
        list-style: none;
    }
    
    .site-footer p,
    .site-footer li {
        color: #a3a3a3;
    }
    
    .site-footer a {
        color: #98184b;
    }
    
    .site-footer .widget-title {
        margin-bottom: 30px;
    }
    
    @media (max-width: 767px) {
        .site-footer .widget-title {
            margin-bottom: 20px;
        }
    }
    
    .site-footer .widget-title h3 {
        font-size: 20px;
        color: #fff;
        margin: 0;
        padding-bottom: 12px;
        text-transform: uppercase;
        position: relative;
    }
    
    .site-footer .widget-title h3:after {
        position: absolute;
        width: 50px;
        height: 2px;
        background: #98184b;
        content: "";
        left: 0;
        bottom: 0;
    }
    
    .site-footer .about-widget .logo {
        max-width: 180px;
    }
    
    .site-footer .about-widget p {
        margin-bottom: 0.8em;
        line-height: 1.9em;
    }
    
    .site-footer .about-widget p:last-child {
        margin-bottom: 0;
    }
    
    .site-footer .link-widget {
        overflow: hidden;
    }
    
    .site-footer .footer-social-menu li a {
        background: rgb(17, 17, 17);
        border-radius: 2px;
        color: #ffffff;
        display: block;
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 40px;
    }
    
    .site-footer .footer-social-menu li a:hover,
    .site-footer .footer-social-menu li a:focus {
        background: #98184b;
        color: #ffffff;
    }
    
    @media screen and (min-width: 1200px) {
        .site-footer .link-widget {
            padding-left: 20px;
        }
    }
    
    @media (max-width: 1199px) {
        .site-footer .link-widget {
            padding-left: 20px;
        }
    }
    
    @media (max-width: 991px) {
        .site-footer .link-widget {
            padding-left: 0;
        }
    }
    
    @media (max-width: 767px) {
        .site-footer .link-widget {
            max-width: 350px;
        }
    }
    
    .site-footer .link-widget ul {
        float: left;
    }
    
    .site-footer .link-widget ul li {
        position: relative;
    }
    
    .site-footer .link-widget ul a {
        color: #b6b6b6;
    }
    
    .site-footer .link-widget ul a:hover,
    .site-footer .link-widget ul li:hover:before {
        color: #98184b;
    }
    
    .site-footer .link-widget ul>li+li {
        margin-top: 15px;
    }
    
    @media screen and (min-width: 1200px) {
        .site-footer .contact-widget {
            padding-left: 25px;
        }
    }
    
    .site-footer .contact-widget ul {
        margin-top: 25px;
    }
    
    .site-footer .contact-widget ul li {
        position: relative;
    }
    
    .site-footer .contact-widget ul>li+li {
        margin-top: 12px;
    }
    
    .site-footer .newsletter-widget form {
        position: relative;
    }
    
    .site-footer .newsletter-widget form input {
        background-color: #fff;
        height: 50px;
        color: #fff;
        padding: 6px 20px;
        border-radius: 0;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .site-footer .newsletter-widget form .submit {
        position: absolute;
        right: 20px;
        top: 55%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .site-footer .newsletter-widget form .submit button {
        background: transparent;
        border: 0;
        outline: 0;
        font-size: 20px;
        color: #98184b;
        margin-top: -2px;
        position: relative;
        right: -5px;
    }
    
    .sec-footer {
        text-align: center;
        position: relative;
        background: rgba(255, 255, 255, 0.10);
        padding: 15px 0;
    }
    
    .sec-footer ul li {
        display: inline-block;
    }
    
    .skt-columns-2 {
        height: auto;
        float: left;
    }
    
    .skt-columns-2 h6 {
        float: left;
        color: #ffffff;
        margin: 0;
        padding: 0 20px 0 0;
        font-weight: normal;
        line-height: 22px;
    }
    
    .site-footer .lower-footer {
        text-align: center;
        position: relative;
    }
    
    .site-footer .copyright span {
        color: #98184b;
    }
    
    .site-footer .lower-footer .row {
        padding: 20px 0 0 0;
        position: relative;
    }
    
    .site-footer .lower-footer .row .separator {
        background: rgba(255, 255, 255, 0.05);
        width: calc(100% - 30px);
        height: 1px;
        position: absolute;
        left: 15px;
        top: 0;
    }
    
    .site-footer .lower-footer .copyright {
        display: inline-block;
        float: left;
        font-size: 14px;
        font-size: 0.875rem;
        margin: 0;
    }
    
    @media (max-width: 991px) {
        .site-footer .lower-footer .copyright {
            float: none;
            display: block;
            margin: 0 0 20px;
        }
    }
    
    .site-footer .lower-footer .social-icons {
        display: inline-block;
        float: right;
        overflow: hidden;
    }
    /*** back to top **/
    
    .back-to-top {
        background-color: #98184b;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border: 2px solid #98184b;
        border-radius: 45px;
        text-align: center;
        display: none;
        position: fixed;
        z-index: 999;
        right: 15px;
        bottom: 90px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
    
    .back-to-top:hover {
        background-color: #98184b;
    }
    
    .back-to-top i {
        font-size: 18px;
        font-size: 1.125rem;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    #contactForm .form-row .font-weight-bold {
        font-weight: 700 !important;
        color: #212529 !important;
    }
    /*--------------------------------------------------------------
 17. Page Heading Section
--------------------------------------------------------------*/
    
    .pagehding-sec {
        background-image: url("../../assets/img/jindal-sanitation-world-hissar-marble-tile-dealers-dy1mddltiu.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        padding: 80px 0px;
        position: relative;
        background-size: cover;
    }
    
    .images-overlay {
        background-color: rgba(12, 0, 0, 0.8);
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    
    .page-heading h1 {
        font-size: 40px;
        text-align: left;
        text-transform: capitalize;
        color: #fff;
        margin: 0 0 10px;
    }
    
    .breadcrumb-list {
        text-align: left;
    }
    
    .breadcrumb-list li {
        display: inline-block;
        position: relative;
        padding: 0px 14px;
    }
    
    .breadcrumb-list li:first-child {
        padding-left: 0px;
    }
    
    .breadcrumb-list li a {
        font-weight: 600;
        text-transform: capitalize;
        color: #fff;
    }
    
    .breadcrumb-list li:last-child a {
        color: #98184b;
    }
    
    .breadcrumb-list li::before {
        content: "";
        position: absolute;
        right: -4px;
        font-size: 16px;
        font-weight: 600;
        background: #f4f4f4;
        height: 10px;
        width: 2px;
        top: 7px;
        transform: rotate(23deg);
    }
    
    .breadcrumb-list li:last-child::before {
        display: none
    }
    
    .breadcrumb-list li:last-child::before {
        display: none;
    }
    /* aboute page */
    
    .about-us-page {
        margin: 50px 0;
    }
    
    .about-us-page .theme-col {
        padding: 0 35px;
    }
    
    .about-us-page .theme-col ul {
        list-style-type: none;
    }
    
    .about-us-page .theme-sidebar .sidebar-list ul li a {
        display: block;
        font-size: 20px;
        color: #323232;
        line-height: 53px;
        border: 1px solid #efefef;
        margin-bottom: 20px;
        padding: 0 40px 0 30px;
        position: relative;
    }
    
    .about-us-page .theme-sidebar .sidebar-list ul li a:before {
        content: '';
        position: absolute;
        width: 2px;
        top: -1px;
        bottom: -1px;
        left: -1px;
        opacity: 0;
        background: #98184b;
        transition: all .3s ease-in-out;
    }
    
    .theme-sidebar .sidebar-list ul li a:hover {
        color: #98184b;
    }
    
    .theme-sidebar .sidebar-list ul li a:hover:before {
        opacity: 1;
    }
    
    .theme-sidebar .sidebar-short-banner {
        background: url(../../assets/img/11.jpg) no-repeat center;
        margin: 55px 0;
    }
    
    .theme-sidebar .sidebar-short-banner .opacityOne {
        background: rgba(83, 21, 21, 0.7);
    }
    
    .theme-sidebar .sidebar-short-banner .opacity {
        text-align: center;
        padding: 45px 20px 20px 20px;
    }
    
    .theme-sidebar .sidebar-short-banner h4 {
        font-size: 31px;
        color: #fff;
        line-height: 37px;
        font-weight: 700;
    }
    
    .theme-sidebar .sidebar-short-banner p {
        color: #fff;
        margin: 35px 0 56px 0;
        line-height: 26px;
        font-size: 16px;
    }
    
    #block-world-content article h4 {
        font-size: 28px;
        color: #0e0e0e;
        font-weight: 700;
    }
    
    .about-us-page .theme-large-content p.text1 {
        margin: 30px 0;
        line-height: 30px;
    }
    
    .theme-company-overview {
        margin: 50px 0 40px 0;
    }
    
    .theme-company-overview h4 {
        font-size: 30px;
        font-weight: 700;
        color: #121212;
    }
    
    .theme-company-overview .clearfix {
        position: relative;
    }
    
    .theme-company-overview .clearfix:before {
        content: '';
        position: absolute;
        left: 0;
        top: 38px;
        width: 100%;
        height: 7px;
        background: #ececec;
    }
    
    .theme-company-overview .row .col-lg-4 {
        padding: 0 25px;
        float: left;
        margin-top: 124px;
    }
    
    .theme-company-overview .wrapper {
        position: relative;
        text-align: center;
    }
    
    .theme-company-overview .wrapper:before {
        content: '';
        position: absolute;
        top: -81px;
        left: 49%;
        width: 2px;
        height: 60px;
        background: #ececec;
    }
    
    .theme-company-overview .wrapper>span {
        font-size: 35px;
        color: #121212;
    }
    
    .theme-company-overview .wrapper div {
        border: 1px solid #ececec;
        padding: 22px 0;
        margin-top: 22px;
    }
    
    .theme-company-overview .wrapper div h6 {
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: normal;
        color: #121212;
    }
    
    .theme-company-overview .wrapper div h6 .p-color {
        color: #98184b;
    }
    /*--------------------------------------------------------------
  21.  Contact Us
--------------------------------------------------------------*/
    
    .contact-section .section-title-s2 {
        text-align: left;
    }
    
    .contact-section .single-input textarea,
    .contact-section .single-input input {
        width: 100%;
        height: 50px;
        padding: 0 15px;
        font-size: 16px;
        border: 1px solid #cbcbcb;
    }
    
    .contact-section .single-input textarea {
        height: 160px;
        padding-top: 10px;
        resize: none;
    }
    
    .contact-section .theme-btn {
        border: 1px solid #2d2d2d;
        background: #2d2d2d;
    }
    
    .contact-section .theme-btn:hover {
        border: 1px solid #98184b;
    }
    
    .contact-section .contact-info h4 {
        font-size: 22px;
        margin: 65px 0 38px 0;
        font-weight: 500;
        color: #121212;
    }
    
    .contact-section .contact-info ul {
        list-style: none;
    }
    
    .contact-section .contact-info ul li+li {
        margin-top: 30px;
    }
    
    .contact-section .contact-info ul li .single-info {
        position: relative;
    }
    
    .contact-info ul li .single-info .info-icon {
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .contact-info ul li .single-info .info-icon i {
        font-size: 24px;
        color: #fff;
        background-color: #98184b;
        border-radius: 50%;
        text-align: center;
        width: 50px;
        line-height: 50px;
    }
    
    .contact-info ul li .single-info .info-content {
        padding-left: 70px;
    }
    
    .contact-info ul li .single-info .info-content p {
        margin: 0;
    }
    
    .google-map {
        width: 100%;
        border-radius: 10px;
        margin-top: 40px;
    }
    
    .google-map iframe {
        width: 100%;
        border: none;
    }
    /*** Blog Single ***/
    
    .blog-single-section .entry-meta {
        list-style: none;
        overflow: hidden;
        margin: 35px 0;
    }
    
    .blog-single-section .entry-meta li {
        float: left;
        font-size: 14px;
        font-size: 0.875rem;
    }
    
    .blog-single-section .entry-meta>li+li {
        margin-left: 20px;
        padding-left: 20px;
        position: relative;
    }
    
    .blog-single-section .entry-meta li a {
        color: #797979;
    }
    
    .blog-single-section .entry-meta li i {
        display: inline-block;
        padding-right: 7px;
    }
    
    .blog-single-section .post blockquote:before {
        content: "";
        background: url(../../assets/img/quote.png) center center/auto no-repeat local;
        width: 62px;
        height: 44px;
        position: absolute;
        left: 45px;
        top: 40px;
    }
    
    .blog-single-section .post blockquote {
        background-color: #98184b;
        color: #fff;
        line-height: 1.6em;
        padding: 120px 45px 65px;
        margin-top: 60px;
        border: 0;
        position: relative;
    }
    
    .blog-single-section .post h3 {
        font-size: 24px;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.3em;
        margin: 1.8em 0 1em;
    }
    
    .blog-single-section .tag-share {
        border: 1px solid #f1f1f1;
        padding: 25px 25px 35px;
        margin: 55px 0 0;
        color: #333;
        font-weight: 500;
        -webkit-box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
    }
    
    .blog-single-section .tag-share ul {
        list-style: none;
        display: inline-block;
        overflow: hidden;
    }
    
    .blog-single-section .tag-share .tag ul {
        list-style: none;
        position: relative;
        top: 8px;
        left: 8px;
    }
    
    .blog-single-section .tag-share ul li {
        float: left;
    }
    
    .blog-single-section .tag-share ul>li+li {
        margin-left: 10px;
    }
    
    .blog-single-section .tag-share .tag a {
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: normal;
        color: #627381;
        display: block;
    }
    
    .blog-single-section .tag-share .share a:hover {
        background: #98184b;
        border-color: #98184b;
        color: #fff !important;
    }
    
    .blog-single-section .tag-share .share {
        margin-top: 15px;
    }
    
    .blog-single-section .tag-share .share ul {
        position: relative;
        top: 15px;
        left: 8px;
        list-style: none;
        display: inline-block;
        overflow: hidden;
    }
    
    .blog-single-section .tag-share .share a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #eae6e6;
        border-radius: 50%;
        display: inline-block;
        font-size: 16px;
        font-size: 1rem;
        color: #627381;
    }
    
    .blog-single-section .author-box {
        padding: 35px 40px 25px;
        margin: 70px 0;
        border: 1px solid #f1f1f1;
        -webkit-box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
    }
    
    @media (max-width: 991px) {
        .blog-single-section .author-box {
            padding: 35px 40px;
        }
    }
    
    @media (max-width: 767px) {
        .blog-single-section .author-box {
            padding: 25px;
        }
    }
    
    .blog-single-section .author-box .author-avatar {
        float: left;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .author-box .author-avatar {
            float: none;
        }
    }
    
    .blog-single-section .author-box .author-content {
        display: block;
        overflow: hidden;
        padding-left: 25px;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .author-box .author-content {
            padding: 0;
            margin: 15px 0 0 0;
        }
    }
    
    .blog-single-section .author-box .author-content p {
        font-size: 15px;
        font-size: 0.9375rem;
        color: #949494;
        margin-bottom: 20px;
    }
    
    .blog-single-section .author-box .author-name {
        font-size: 18px;
        font-size: 1.125rem;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 10px;
        color: #333;
    }
    
    .blog-single-section .author-box .social-link {
        display: inline-block;
        list-style: none;
    }
    
    .blog-single-section .author-box .social-link li {
        float: left;
        margin-right: 15px;
    }
    
    .blog-single-section .author-box .social-link a {
        display: block;
        font-size: 15px;
        font-size: 0.9375rem;
        color: #333;
    }
    
    .blog-single-section .author-box .social-link a:hover {
        color: #98184b;
    }
    
    .blog-single-section .more-posts {
        overflow: hidden;
        border: 1px solid #f1f1f1;
        -webkit-box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
    }
    
    .blog-single-section .more-posts>div {
        width: 50%;
        float: left;
    }
    
    .blog-single-section .more-posts>div>a {
        display: inline-block;
    }
    
    .blog-single-section .more-posts .previous-post,
    .blog-single-section .more-posts .next-post {
        font-size: 18px;
        font-size: 1.125rem;
        color: #939ba2;
        padding: 30px;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .more-posts .previous-post,
        .blog-single-section .more-posts .next-post {
            padding: 20px;
            font-size: 16px;
            font-size: 1rem;
        }
    }
    
    @media (max-width: 450px) {
        .blog-single-section .more-posts .previous-post,
        .blog-single-section .more-posts .next-post {
            font-size: 14px;
            font-size: 0.875rem;
        }
    }
    
    .blog-single-section .more-posts .previous-post i,
    .blog-single-section .more-posts .next-post i {
        position: relative;
        top: 2px;
    }
    
    @media (max-width: 450px) {
        .blog-single-section .more-posts .previous-post i,
        .blog-single-section .more-posts .next-post i {
            display: none;
        }
    }
    
    .blog-single-section .more-posts .next-post {
        text-align: right;
        border-left: 1px solid #e8e8e8;
    }
    
    .blog-single-section .more-posts .previous-post>a>span,
    .blog-single-section .more-posts .next-post>a>span {
        display: block;
    }
    
    .blog-single-section .more-posts .post-control-link {
        color: #939ba2;
        font-weight: 500;
    }
    
    .blog-single-section .more-posts .next-post i {
        left: 2px;
    }
    
    .blog-single-section .more-posts a:hover .post-control-link {
        color: #98184b;
    }
    
    .blog-single-section .comments-area {
        margin-top: 70px;
    }
    
    .blog-single-section .comments-area img {
        border-radius: 50%;
        background: #eee;
        width: 80%;
    }
    
    .blog-single-section .comments-area .comments {
        -webkit-box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 9px 32.8px 7.2px rgba(0, 0, 0, 0.03);
        border-bottom: 0;
    }
    
    .blog-single-section .comments-area li>div {
        border-bottom: 1px solid #f1f1f1;
        padding: 35px;
    }
    
    @media (max-width: 991px) {
        .blog-single-section .comments-area li>div {
            padding: 35px 25px;
        }
    }
    
    .blog-single-section .comments-area ol {
        list-style-type: none;
        padding-left: 0;
    }
    
    .blog-single-section .comments-area ol ul {
        padding-left: 30px;
        list-style-type: none;
    }
    
    .blog-single-section .comments-area ol>li:last-child div {
        border-bottom: 0;
    }
    
    .blog-single-section .comments-area .comments-title {
        font-size: 22px;
        font-size: 1.375rem;
        font-weight: 500;
        margin: 0 0 1.5em;
    }
    
    @media (max-width: 991px) {
        .blog-single-section .comments-area .comments-title {
            font-size: 20px;
            font-size: 1.25rem;
        }
    }
    
    .blog-single-section .comments-area li>div {
        position: relative;
    }
    
    .blog-single-section .comments-area .comment-theme {
        position: absolute;
        left: 35px;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .comments-area .comment-theme {
            position: static;
        }
    }
    
    .blog-single-section .comments-area .comment-main-area {
        padding-left: 100px;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .comments-area .comment-main-area {
            padding-left: 0;
            margin-top: 25px;
        }
    }
    
    .blog-single-section .comments-area .comment-main-area p {
        font-size: 15px;
        font-size: 0.9375rem;
        margin-bottom: 20px;
    }
    
    .blog-single-section .comments-area .comments-meta h4 {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-size: 1rem;
        font-weight: 500;
        margin: 0 0 1em;
    }
    
    .blog-single-section .comments-area .comments-meta h4 span {
        font-weight: normal;
        color: #949494;
        text-transform: none;
        display: inline-block;
        padding-left: 5px;
        font-size: 14px;
        font-size: 0.875rem;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .comments-area .comments-meta h4 span {
            padding-left: 0;
        }
    }
    
    .blog-single-section .comments-area .comment-reply-link {
        background: #98184b;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 600;
        color: #fff;
        display: inline-block;
        padding: 4px 14px;
        display: inline-block;
    }
    
    .blog-single-section .comments-area .comment-reply-link:hover {
        background-color: #333;
    }
    
    .blog-single-section .comment-respond {
        margin-top: 70px;
    }
    
    .blog-single-section .comment-respond .comment-reply-title {
        font-size: 22px;
        font-size: 1.375rem;
        margin: 0 0 15px;
    }
    
    @media (max-width: 991px) {
        .blog-single-section .comment-respond .comment-reply-title {
            font-size: 20px;
            font-size: 1.25rem;
        }
    }
    
    .blog-single-section .comment-respond form input,
    .blog-single-section .comment-respond form textarea {
        background-color: #fdfdfd;
        width: 100%;
        height: 50px;
        border: 2px solid #f1f1f1;
        padding: 6px 15px;
        margin-bottom: 15px;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        font-size: 15px;
        font-size: 0.9375rem;
    }
    
    .blog-single-section .comment-respond form input:focus,
    .blog-single-section .comment-respond form textarea:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #98184b;
    }
    
    @media (max-width: 991px) {
        .blog-single-section .comment-respond form input,
        .blog-single-section .comment-respond form textarea {
            height: 40px;
        }
    }
    
    .blog-single-section .comment-respond form textarea {
        height: 220px;
        padding: 15px;
    }
    
    @media (max-width: 991px) {
        .blog-single-section .comment-respond form textarea {
            height: 150px;
        }
    }
    
    .blog-single-section .comment-respond .form-inputs {
        overflow: hidden;
    }
    
    .blog-single-section .comment-respond .form-inputs>input:nth-child(2) {
        width: 49%;
        float: left;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .comment-respond .form-inputs>input:nth-child(2) {
            width: 100%;
            float: none;
        }
    }
    
    .blog-single-section .comment-respond .form-inputs>input:nth-child(3) {
        width: 49%;
        float: right;
    }
    
    @media (max-width: 767px) {
        .blog-single-section .comment-respond .form-inputs>input:nth-child(3) {
            width: 100%;
            float: none;
        }
    }
    
    .blog-single-section .comment-respond .form-submit input {
        max-width: 180px;
        background-color: #98184b;
        color: #fff;
        font-weight: 500;
        margin-bottom: 0;
        border: 0;
        outline: 0;
        text-transform: uppercase;
    }
    
    .blog-single-section .comment-respond .form-submit input:hover {
        background-color: #313131;
    }
    
    @media screen and (min-width: 1200px) {
        .blog-single-left-sidebar-section .blog-sidebar {
            padding-right: 45px;
            padding-left: 0;
        }
    }
    /*** Blog Sidebar ***/
    
    .blog-sidebar {}
    
    @media (max-width: 991px) {
        .blog-sidebar {
            margin-top: 80px;
            max-width: 350px;
        }
    }
    
    @media (max-width: 767px) {
        .blog-sidebar {
            margin-top: 60px;
        }
    }
    
    .blog-sidebar .widget {
        -webkit-box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.13);
        box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.13);
        padding: 35px 25px;
    }
    
    .blog-sidebar .widget h3 {
        font-size: 16px;
        font-size: 1rem;
        border-bottom: 1px solid #f1f1f1;
        margin: 0 0 1.3em;
        padding-bottom: 0.5em;
        position: relative;
        text-transform: capitalize;
    }
    
    .blog-sidebar>.widget+.widget {
        margin-top: 65px;
    }
    
    .blog-sidebar .search-widget form div {
        position: relative;
    }
    
    .blog-sidebar .search-widget input {
        background-color: #f8f8f8;
        height: 50px;
        font-size: 15px;
        font-size: 0.9375rem;
        padding: 6px 50px 6px 20px;
        border: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .blog-sidebar .search-widget input:focus {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .blog-sidebar .search-widget form button {
        background: transparent;
        font-size: 20px;
        font-size: 1.25rem;
        color: #98184b;
        border: 0;
        outline: 0;
        position: absolute;
        right: 10px;
        top: 55%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .blog-sidebar .category-widget ul {
        list-style: none;
    }
    
    .blog-sidebar .category-widget ul li {
        font-size: 15px;
        font-size: 0.9375rem;
        padding-left: 20px;
        position: relative;
    }
    
    @media (max-width: 767px) {
        .blog-sidebar .category-widget ul li {
            font-size: 14px;
            font-size: 0.875rem;
        }
        .blog-single-section .comments-area img {
            width: auto;
        }
    }
    
    .blog-sidebar .category-widget ul li span {
        position: absolute;
        right: 0;
    }
    
    .blog-sidebar .category-widget ul li:before {
        content: "";
        background: #797979;
        width: 6px;
        height: 6px;
        border-radius: 6px;
        font-size: 10px;
        position: absolute;
        left: 0;
        top: 7px;
    }
    
    .blog-sidebar .category-widget ul li:hover:before {
        background: #98184b;
    }
    
    .blog-sidebar .category-widget ul>li+li {
        margin-top: 15px;
    }
    
    .blog-sidebar .category-widget ul a {
        display: block;
        color: #666;
    }
    
    .blog-sidebar .category-widget ul a:hover,
    .blog-sidebar .category-widget ul li:hover:before {
        color: #98184b;
    }
    
    .blog-sidebar .recent-post-widget .post {
        overflow: hidden;
    }
    
    .blog-sidebar .recent-post-widget .posts>.post+.post {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #f1f1f1;
    }
    
    .blog-sidebar .recent-post-widget .post .img-holder {
        width: 70px;
        float: left;
    }
    
    .blog-sidebar .recent-post-widget .post .img-holder img {
        border-radius: 50%;
        background: #eee;
    }
    
    .blog-sidebar .recent-post-widget .post .details {
        width: calc(100% - 70px);
        float: left;
        padding-left: 25px;
    }
    
    .blog-sidebar .recent-post-widget .post h4 {
        font-size: 15px;
        font-size: 0.9375rem;
        font-weight: normal;
        line-height: 1.3em;
        margin: 0 0 0.2em;
    }
    
    @media (max-width: 1199px) {
        .blog-sidebar .recent-post-widget .post h4 {
            margin: 0;
        }
    }
    
    .blog-sidebar .recent-post-widget .post h4 a {
        display: inline-block;
        color: #333;
    }
    
    .blog-sidebar .recent-post-widget .post h4 a:hover {
        color: #98184b;
    }
    
    .blog-sidebar .recent-post-widget .post .details .date {
        font-size: 13px;
        font-size: 0.8125rem;
        color: #8e9696;
    }
    
    .blog-sidebar .tag-widget ul {
        overflow: hidden;
        list-style: none;
    }
    
    .blog-sidebar .tag-widget ul li {
        float: left;
        margin: 0 8px 8px 0;
    }
    
    .blog-sidebar .tag-widget ul li a {
        background: #f3f3f3;
        font-size: 13px;
        font-size: 0.8125rem;
        display: inline-block;
        padding: 5px 14px;
        color: #8e9696;
        border-radius: 0;
    }
    
    .blog-sidebar .tag-widget ul li a:hover {
        background: #98184b;
        color: #fff;
    }
    /* industries */
    
    .background-img {
        background-image: url("../../assets/img/living-room-pendant-light.jpg");
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #98184b;
        border-radius: 4px;
        box-shadow: 0px 0px 5px #2a3cad;
        position: relative;
    }
    
    .content h2 {
        font-size: 19px;
    }
    
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background: #111845a6;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 20px 50px rgb(23, 32, 90);
        border: 2px solid #98184b;
        color: white;
        padding: 20px;
    }
    
    .box:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.5s;
        pointer-events: none;
    }
    
    .box:hover:before {
        left: -50%;
        transform: skewX(-5deg);
    }
    
    .box .content {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 1px solid #f0a591;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
    }
    
    .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;
    }
    
    .box span:nth-child(1) {
        transform: rotate(0deg);
    }
    
    .box span:nth-child(2) {
        transform: rotate(90deg);
    }
    
    .box span:nth-child(3) {
        transform: rotate(180deg);
    }
    
    .box span:nth-child(4) {
        transform: rotate(270deg);
    }
    
    .box span:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #50cdf7;
        animation: animate 4s linear infinite;
    }
    
    @keyframes animate {
        0% {
            transform: scaleX(0);
            transform-origin: left;
        }
        50% {
            transform: scaleX(1);
            transform-origin: left;
        }
        50.1% {
            transform: scaleX(1);
            transform-origin: right;
        }
        100% {
            transform: scaleX(0);
            transform-origin: right;
        }
    }
    /*--------------------------------------------------------------
 19. Gallery
--------------------------------------------------------------*/
    
    .grid_container {
        list-style: none;
    }
    
    .gutter_small {
        margin: 0 -7.5px -15px -7.5px;
    }
    
    .gutter_small>li {
        padding: 0 7.5px 15px 7.5px;
    }
    
    .gutter_medium {
        margin: 0 -15px -30px -15px;
    }
    
    .gutter_medium>li {
        padding: 0px 15px 30px 15px;
    }
    
    .grid_col3>li {
        width: 33.33%;
        float: left;
    }
    
    .grid_col4>li {
        width: 25%;
        float: left;
    }
    
    .gallery_item {
        overflow: hidden;
        position: relative;
    }
    
    .gallery_item img {
        width: 100%;
    }
    
    .gallery_item .text_holder h3 {
        color: #fff;
        font-size: 20px;
        margin: 10px 0 0;
    }
    
    .gallery_content {
        bottom: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        -ms-justify-content: center;
        justify-content: center;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        position: absolute;
        top: 60px;
        opacity: 0;
        visibility: hidden;
        right: 0;
        left: 0;
        text-align: center;
        transition: all 0.3s ease-in-out;
        z-index: 2;
    }
    
    .gallery_item:hover .gallery_content {
        top: 0;
        opacity: 1;
        visibility: visible;
    }
    
    .gallery_item::before {
        background-color: rgba(0, 0, 0, 0.60);
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        top: 0;
        bottom: 0;
        transition: all 0.5s ease-in-out;
        z-index: 2;
    }
    
    .gallery_item:hover:before {
        opacity: 1;
        visibility: visible;
    }
    
    .grid_container .owl-carousel.owl-theme .owl-dots {
        margin: 0 !important;
        position: absolute;
        bottom: 5px;
        right: 15px;
        z-index: 9;
    }
    
    .grid_container .owl-carousel {
        z-index: inherit;
    }
    
    .grid_container .owl-carousel.owl-theme .owl-dots span {
        margin: 5px 2px;
    }
    
    .owl-theme .owl-dots .owl-dot span {
        background-color: transparent;
        border: 1px solid #9a9a9a;
        margin: 5px;
    }
    
    .dots_white.owl-theme .owl-dots .owl-dot.active span,
    .dots_white.owl-theme .owl-dots .owl-dot:hover span {
        background-color: #fff;
        border-color: #fff;
    }
    
    .dots_white.owl-theme .owl-dots .owl-dot span {
        border-color: #fff;
    }
    
    .gallery_content .ripple {
        margin: 0;
    }
    
    .text_holder {
        margin-top: 25px;
        text-transform: capitalize;
    }
    
    .ripple {
        background-color: #FFFFFF;
        border-radius: 100%;
        color: #98184b;
        position: relative;
        display: inline-block;
        margin-right: 25px;
        line-height: 50px;
        font-size: 18px !important;
        vertical-align: middle;
        margin-left: 0;
        height: 50px;
        width: 50px;
        text-align: center;
    }
    
    .ripple::before,
    .ripple::after {
        -webkit-animation: ripple 1.8s infinite;
        -moz-animation: ripple 1.8s infinite;
        -o-animation: ripple 1.8s infinite;
        -ms-transition: ripple 1.8s infinite;
        animation: ripple 1.8s infinite;
        background-color: #ffffff;
        border-radius: 100%;
        margin: -20px;
        bottom: 0px;
        content: "";
        display: block;
        left: 0px;
        opacity: 0;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
    }
    
    .ripple::before {
        animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
    }
    
    .ripple::after {
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
    }
    
    @-webkit-keyframes ripple {
        0% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 0;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }
    
    @keyframes ripple {
        0% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 0;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }
    /* products */
    
    .list-pro {
        padding: 10px 0 10px 17px;
    }
    
    .list-pro ul {
        list-style: circle;
    }
    
    .list-pro ul li a {
        color: rgb(90, 90, 90);
        font-weight: 500;
    }
    
    .pro-duct .theme-col ul {
        list-style-type: none;
    }
    
    .pro-duct .theme-sidebar .sidebar-list ul li a {
        display: block;
        font-size: 20px;
        color: #323232;
        line-height: 53px;
        border: 1px solid #efefef;
        margin-bottom: 20px;
        padding: 0 40px 0 30px;
        position: relative;
    }
    
    .pro-duct .theme-sidebar .sidebar-list ul li a:before {
        content: '';
        position: absolute;
        width: 2px;
        top: -1px;
        bottom: -1px;
        left: -1px;
        opacity: 0;
        background: #98184b;
        transition: all .3s ease-in-out;
    }
    
    .pro-duct .theme-sidebar .sidebar-list ul li a:hover {
        color: #98184b;
    }
    
    .pro-duct .theme-sidebar .sidebar-list ul li a:hover:before {
        opacity: 1;
    }
    /* marble page css */
    
    .marble-cat-sec nav>.nav.nav-tabs {
        border: none;
        color: #fff;
        border-radius: 0;
    }
    
    .marble-cat-sec nav>div a.nav-item.nav-link {
        border: none;
        padding: 18px 5px;
        color: #fff;
        background: #272e38;
        border-radius: 0;
        margin: 10px 2px;
    }
    
    .marble-cat-sec nav>div a.nav-item.nav-link.active {
        border: none;
        padding: 18px 25px;
        color: #fff;
        background: #98184b;
        border-radius: 0;
        margin: 10px 5px;
    }
    
    .marble-cat-sec nav>div a.nav-item.nav-link.active:after {
        content: "";
        position: relative;
        bottom: -60px;
        left: -40%;
        border: 15px solid transparent;
        border-top-color: #98184b;
    }
    
    .marble-cat-sec .tab-content {
        background: #fdfdfd;
        line-height: 25px;
        padding: 30px 0;
    }
    
    .marble-cat-sec nav>div a.nav-item.nav-link:hover,
    .marble-cat-sec nav>div a.nav-item.nav-link:focus {
        border: none;
        background: #98184b;
        color: #fff;
        border-radius: 0;
        transition: background 0.20s linear;
    }
    
    .product-inr-marble h4 {
        color: #323232;
        font-size: 30px;
        line-height: 53px;
        margin-bottom: 20px;
        font-weight: 500;
        position: relative;
    }
    
    .product-inr-marble h4:after {
        position: absolute;
        width: 70px;
        height: 2px;
        background: #98184b;
        content: "";
        left: 0;
        bottom: 0;
    }
    
    .product-inr-marble figure.snip1091 {
        font-family: 'Raleway', Arial, sans-serif;
        position: relative;
        display: inline-block;
        margin: 10px;
        min-width: 220px;
        max-width: 310px;
        max-height: 310px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        background: #000000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    
    .product-inr-marble figure.snip1091 * {
        -webkit-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
    }
    
    .product-inr-marble figure.snip1091 img {
        opacity: 0.25;
        max-width: 100%;
        position: relative;
        top: 0;
        left: 0;
    }
    
    .product-inr-marble figure.snip1091 figcaption {
        position: absolute;
        top: 50%;
        left: 10px;
        right: 10px;
        -webkit-transform: rotate(0deg) translateY(-50%) scale(1);
        transform: rotate(0deg) translateY(-50%) scale(1);
        -webkit-transform-origin: center 0;
        transform-origin: center 0;
    }
    
    .product-inr-marble figure.snip1091 figcaption h5 {
        top: 50%;
        letter-spacing: -1px;
        color: #ffffff;
        text-transform: capitalize;
        padding: 10px 0;
        margin: 0;
        font-weight: 400;
    }
    
    .product-inr-marble figure.snip1091 figcaption h5 span {
        font-weight: 800;
    }
    
    .product-inr-marble figure.snip1091 figcaption:before,
    .product-inr-marble figure.snip1091 figcaption:after {
        background-color: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 2px;
        position: absolute;
        content: "";
        display: block;
        -webkit-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
    }
    
    .product-inr-marble figure.snip1091 figcaption:before {
        left: 0;
        top: 0;
    }
    
    .product-inr-marble figure.snip1091 figcaption:after {
        bottom: 0;
        right: 0;
    }
    
    .product-inr-marble figure.snip1091.blue {
        background: #091b27;
    }
    
    .product-inr-marble figure.snip1091.red {
        background: #2b0413;
    }
    
    .product-inr-marble figure.snip1091.yellow {
        background: #4f3204;
    }
    
    .product-inr-marble figure.snip1091.green {
        background: #061c10;
    }
    
    .product-inr-marble figure.snip1091.navy {
        background: #000000;
    }
    
    .product-inr-marble figure.snip1091 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }
    
    .product-inr-marble figure.snip1091:hover img,
    .product-inr-marble figure.snip1091.hover img {
        opacity: 0.8;
    }
    
    .product-inr-marble figure.snip1091:hover h5 {
        background: #98184b;
    }
    
    .product-inr-marble figure.snip1091:hover figcaption,
    .product-inr-marble figure.snip1091.hover figcaption {
        -webkit-transform: rotate(-45deg) translateY(-50%) scale(0.9);
        transform: rotate(-45deg) translateY(-50%) scale(0.9);
    }
    
    .product-inr-marble figure.snip1091:hover figcaption:before,
    .product-inr-marble figure.snip1091.hover figcaption:before,
    .product-inr-marble figure.snip1091:hover figcaption:after,
    .product-inr-marble figure.snip1091.hover figcaption:after {
        width: 200%;
    }
    /* whatsaap button fixed */
    
    .icon-bar {
        position: fixed;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0;
        border: 0;
        z-index: 16000160;
        bottom: 0;
        text-align: center;
        overflow: hidden;
        margin: 21px 20px 0 20px;
    }
    
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 10px 15px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .icon-bar .facebook {
        background: #4dc247;
        color: white;
        border-radius: 50%;
    }
    
    .icon-bar .content {
        margin-left: 75px;
        font-size: 30px;
    }
    /* quote */
    
    .contacts-sec {
        padding: 4%;
    }
    
    .contacts-sec .col-md-3 {
        background: #98184b;
        padding: 4%;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }
    
    .contacts-sec .contacts-sec-info {
        margin-top: 10%;
    }
    
    .contacts-sec .contacts-sec-info {
        margin-bottom: 15%;
    }
    
    .contacts-sec .contacts-sec-info h2,
    .contacts-sec .contacts-sec-info h4 {
        margin-bottom: 10%;
        color: #fff;
    }
    
    .contacts-sec .contacts-sec-form {
        background: #fff;
        padding: 3%;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }
    
    .contacts-sec .contacts-sec-form label {
        font-weight: 600;
    }
    
    .contacts-sec .contacts-sec-form button {
        background: #333333;
        color: #fff;
        font-weight: 600;
        width: 35%;
    }
    
    .contacts-sec .contacts-sec-form button:focus {
        box-shadow: none;
    }