	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/09/2018 10:33
  	*/

@font-face {
    font-family: Flaticon;
    src: url(../fonts/Flaticon.eot);
    src: url(../fonts/Flaticond41d.eot?#iefix) format("embedded-opentype"), url(../fonts/Flaticon.woff) format("woff"), url(../fonts/Flaticon.ttf) format("truetype"), url(../fonts/Flaticon.svg#Flaticon) format("svg");
    font-weight: 400;
    font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal
}

.flaticon-love:before { content: "\f100"; }
.flaticon-wifi:before { content: "\f101"; }
.flaticon-house:before { content: "\f102"; }
.flaticon-hills:before { content: "\f103"; }
.flaticon-lawnmower:before { content: "\f104"; }
.flaticon-consulting:before { content: "\f105"; }
.flaticon-blueprint:before { content: "\f106"; }
.flaticon-park:before { content: "\f107"; }
.flaticon-gardening:before { content: "\f108"; }
.flaticon-quotation:before { content: "\f109"; }
.flaticon-reward:before { content: "\f10a"; }
.flaticon-title:before { content: "\f10b"; }
.flaticon-timer:before { content: "\f10c"; }
.flaticon-call-answer:before { content: "\f10d"; }
.flaticon-shopping-cart:before { content: "\f10e"; }
.flaticon-mail:before { content: "\f10f"; }
.flaticon-award-medal-of-number-one-with-olive-branches:before { content: "\f110"; }
.flaticon-pilgrim:before { content: "\f111"; }
.flaticon-snowflakes:before { content: "\f112"; }
.flaticon-leaves:before { content: "\f113"; }
.flaticon-gps:before { content: "\f114"; }
.flaticon-clock:before { content: "\f115"; }
.flaticon-business:before { content: "\f116"; }
.flaticon-recommended:before { content: "\f117"; }
.flaticon-safe:before { content: "\f118"; }
.flaticon-meter:before { content: "\f119"; }
.flaticon-cowboy:before { content: "\f11a"; }
.flaticon-discount:before { content: "\f11b"; }
.flaticon-brickwall:before { content: "\f11c"; }
.flaticon-sprinkler:before { content: "\f11d"; }
.flaticon-24-hours:before { content: "\f11e"; }
.flaticon-shears:before { content: "\f11f"; }
.flaticon-bug:before { content: "\f120"; }
.flaticon-cannabis:before { content: "\f121"; }
.flaticon-mushroom:before { content: "\f122"; }
.flaticon-wrong-sign:before { content: "\f123"; }
.flaticon-pin:before { content: "\f124"; }
.flaticon-weathercock:before { content: "\f125"; }
.flaticon-wheelbarrow:before { content: "\f126"; }
.flaticon-flower-pot:before { content: "\f127"; }
.flaticon-shovel:before { content: "\f128"; }
.flaticon-sprinkler-1:before { content: "\f129"; }
.flaticon-house-1:before { content: "\f12a"; }
.flaticon-right:before { content: "\f12b"; }