@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700';
* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #fff;
    color: #a5a5a5
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style: none;
    margin-bottom: 0
}

p {
    font-family: roboto, sans-serif;
    font-size: 14px;
    line-height: 2.29;
    font-weight: 400;
    color: #a5a5a5;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

p a {
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: solid 1px #ffa07f;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

a,
a:hover,
a:visited,
a:active,
a:link {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

p a:active {
    position: relative;
    color: tomato
}

p a:hover {
    color: #fff;
    background: #ffa07f
}

p a:hover::after {
    opacity: .2
}

::selection {
    background: #ffd266;
    color: #c88e00
}

p::selection {
    background: #ffd266;
    color: #c88e00
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 14px
}

h5 {
    font-size: 11px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {}

::-webkit-input-placeholder {
    font-size: 14px!important;
    font-weight: 500!important;
    color: #a5a5a5!important
}

:-moz-placeholder {
    font-size: 14px!important;
    font-weight: 500!important;
    color: #a5a5a5!important
}

::-moz-placeholder {
    font-size: 14px!important;
    font-weight: 500!important;
    color: #a5a5a5!important
}

:-ms-input-placeholder {
    font-size: 14px!important;
    font-weight: 500!important;
    color: #a5a5a5!important
}

::input-placeholder {
    font-size: 14px!important;
    font-weight: 500!important;
    color: #a5a5a5!important
}

.form-control {
    color: #db5246
}

section {
    display: block;
    position: relative;
    box-sizing: border-box
}

.clear {
    clear: both
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table
}

.clearfix::after {
    clear: both
}

.clearfix {
    zoom: 1
}

.float_left {
    float: left
}

.float_right {
    float: right
}

.trans_200 {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.trans_300 {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease
}

.trans_400 {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease
}

.trans_500 {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease
}

.fill_height {
    height: 100%
}

.super_container {
    width: 100%;
    overflow: hidden
}

.prlx_parent {
    overflow: hidden
}

.prlx {
    height: 130%!important
}

.nopadding {
    padding: 0!important
}

.header {
    position: fixed;
    top: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 1318px;
    height: 90px;
    background: #fff;
    z-index: 10;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.header.scrolled {
    top: 15px
}

.header.scrolled .header_content::before {
    box-shadow: 0 20px 49px rgba(0, 0, 0, .17)
}

.header_content {
    width: calc(100% - 230px);
    height: 100%
}

.header_content::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    box-shadow: 0 20px 49px rgba(0, 0, 0, .67);
    z-index: -1
}

.logo_container {
    display: inline-block;
    padding-left: 76px
}

.logo span {
    font-family: open sans, sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: #3a3a3a;
    vertical-align: middle;
    text-transform: uppercase;
    margin-left: 3px
}

.main_nav_container {
    display: inline-block;
    margin-left: auto;
    padding-right: 93px
}

.main_nav {
    margin-top: 7px
}

.main_nav_item {
    display: inline-block;
    margin-right: 40px
}

.main_nav_item:last-child {
    margin-right: 0
}

.main_nav_item a {
    font-family: open sans, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.main_nav_item a:hover {
    color: #167ce9
}

.header_side {
    width: 230px;
    height: 100%;
    background: #167ce9
}

.header_side img {
    width: 29px;
    height: 29px
}

.header_side span {
    display: block;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-left: 12px
}

.hamburger_container {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
    display: none;
    cursor: pointer
}

.hamburger_container i {
    font-size: 24px;
    padding: 10px;
    color: #3a3a3a
}

.hamburger_container:hover i {
    color: #167ce9
}

.menu_container {
    position: fixed;
    top: 0;
    right: -50vw;
    width: 50vw;
    height: 100vh;
    background: #fff;
    z-index: 12;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
    visibility: hidden;
    opacity: 0
}

.menu_container.active {
    visibility: visible;
    opacity: 1;
    right: 0
}

.menu {
    position: absolute;
    top: 150px;
    left: 0;
    padding-left: 15%
}

.menu_list {
    -webkit-transform: translateY(3.5rem);
    -moz-transform: translateY(3.5rem);
    -ms-transform: translateY(3.5rem);
    -o-transform: translateY(3.5rem);
    transform: translateY(3.5rem);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 1000ms 600ms ease;
    opacity: 0
}

.menu_container.active .menu_list {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1
}

.menu_item {
    margin-bottom: 9px
}

.menu_item a {
    font-family: open sans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.menu_item a:hover {
    color: #167ce9
}

.menu_close_container {
    position: absolute;
    top: 86px;
    right: 79px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.menu_close {
    top: 9px;
    width: 21px;
    height: 3px;
    background: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.menu_close::after {
    display: block;
    position: absolute;
    top: -9px;
    left: 9px;
    content: '';
    width: 3px;
    height: 21px;
    background: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.menu_close_container:hover .menu_close,
.menu_close_container:hover .menu_close::after {
    background: #167ce9
}

.menu_social_container {
    margin-top: 100px;
    -webkit-transform: translateY(3.5rem);
    -moz-transform: translateY(3.5rem);
    -ms-transform: translateY(3.5rem);
    -o-transform: translateY(3.5rem);
    transform: translateY(3.5rem);
    -webkit-transition: all 1000ms 1000ms ease;
    -moz-transition: all 1000ms 1000ms ease;
    -ms-transition: all 1000ms 1000ms ease;
    -o-transition: all 1000ms 1000ms ease;
    transition: all 1000ms 1000ms ease;
    opacity: 0;
    padding-left: 4px
}

.menu_social_item {
    display: inline-block;
    margin-right: 30px
}

.menu_social_item a i {
    color: #3a3a3a
}

.menu_social_item a i:hover {
    color: #167ce9
}

.menu_container.active .menu_social_container {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1
}

.menu_copyright {
    margin-top: 60px;
    -webkit-transform: translateY(3.5rem);
    -moz-transform: translateY(3.5rem);
    -ms-transform: translateY(3.5rem);
    -o-transform: translateY(3.5rem);
    transform: translateY(3.5rem);
    -webkit-transition: all 1000ms 1200ms ease;
    -moz-transition: all 1000ms 1200ms ease;
    -ms-transition: all 1000ms 1200ms ease;
    -o-transition: all 1000ms 1200ms ease;
    transition: all 1000ms 1200ms ease;
    opacity: 0;
    padding-left: 3px
}

.menu_container.active .menu_copyright {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1
}

.home {
    width: 100%;
    height: 95vh
}

.hero_slider_container {
    width: 100%;
    height: 100%
}

.hero_slide {
    width: 100%;
    height: 100%
}

.hero_slide_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.hero_slide_container {
    width: 100%;
    height: 90vh
}

.hero_slide_content {
    max-width: 80%;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px)
}

.hero_slide_content h1 {
    font-size: 72px;
    font-weight: 400;
    color: #fff
}

.hero_slide_content h1 span {
    background: #167ce9;
    padding-left: 13px;
    padding-right: 13px;
    margin-left: -12px;
    margin-right: -12px
}

.animated {
    -webkit-animation-duration: 1s!important;
    animation-duration: 1s!important;
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms
}

.animate-out {
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms
}

.hero_slider_nav {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(calc(-50% + 30px));
    width: 30px;
    height: 30px;
    background: #fff;
    z-index: 9;
    cursor: pointer
}

.hero_slider_nav:hover {
    background: #167ce9
}

.hero_slider_nav:hover span {
    color: #fff
}

.hero_slider_nav span {
    display: block;
    font-size: 16px;
    color: #121212;
    line-height: 1
}

.hero_slider_left {
    left: 4.32%
}

.hero_slider_right {
    right: 4.32%
}

.hero_boxes {
    width: 100%;
    height: 0;
    z-index: 9;
    padding-top: 0
}

.hero_boxes_inner {
    position: absolute;
    top: -170px;
    left: 0;
    width: 100%
}

.hero_box {
    width: 100%;
    height: 140px;
    background: #1a1a1a;
    padding-left: 50px;
    cursor: pointer
}

.hero_box:hover {
    background: #167ce9
}

.hero_box img {
    width: 50px;
    height: auto;
    margin-top: -6px
}

.svg path {
    fill: #167ce9
}

.hero_box svg {
    width: 50px;
    height: auto
}

.hero_box:hover svg path {
    fill: #fff
}

.hero_box_content {
    padding-left: 13px;
    padding-top: 11px;
    margin-top: -6px
}

.hero_box_title {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 7px
}

.hero_box_link {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    padding-left: 3px
}

.hero_box_link:hover {
    color: #1a1a1a
}

.page_section {
    padding-top: 50px;
    padding-bottom: 50px
}

.section_title {}

.section_title h1 {
    display: block;
    color: #1a1a1a;
    font-weight: 500;
    padding-top: 24px
}

.section_title h1::before {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 55px;
    height: 4px;
    content: '';
    background: #167ce9
}

.button {
    cursor: pointer
}

.button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.button a {
    font-size: 14px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase
}

.button_1 {
    width: 202px;
    height: 48px
}

.popular {}

.course_boxes {
    margin-top: 30px
}

.card {
    display: block;
    background: #f8f9fb;
    border: none
}

.card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.card-body {
    padding-top: 0;
    padding-bottom: 0;
}

.card-title {
    margin-top: 20px
}

.card-title a {
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a;
    line-height: 1.2
}

.card-title a:hover {
    color: #a5a5a5
}

.card-text {
    font-size: 14px;
    font-weight: 500;
    color: #a5a5a5;
}

.price_box {
    width: 100%;
    height: 50px;
    background: #eaebec;
    margin-top: 41px;
    padding-left: 35px
}

.course_author_image {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden
}

.course_author_name {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    padding-left: 20px;
    margin-top: 7px
}

.course_author_name a {
    color: #167ce9;
    font-size: 20px;
    font-weight: 500;
}

.course_price {
    width: 70px;
    height: 50px;
    background: #167ce9;
    margin-left: auto
}

.course_price a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 7px
}

.register {
    width: 100%
}

.register_section {
    width: 100%;
    background: #167ce9;
    padding-top: 50px;
    padding-bottom: 50px
}

.register_content {
    width: 522px
}

.register_title {
    color: #fff;
    margin-bottom: 16px;
    line-height: 1.63
}

.register_title:last-child {
    margin-bottom: 0
}

.register_title span {
    color: #1a1a1a
}

.register_text {
    color: #fff;
    font-weight: 500;
    margin-top: 32px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 0
}

.register_button {
    background: #ffb606;
    margin-top: 40px
}

.register_button a {
    color: #fff
}

.search_section {
    width: 100%;
    height: 100%;
    background: #ececec
}

.search_content {
    width: 522px
}

.search_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: .23
}

.search_title {
    color: #1a1a1a
}

.search_form {
    margin-top: 20px
}

.input_field {
    width: 100%;
    height: 42px;
    background: #fff;
    box-sizing: border-box;
    border: solid 2px #fff;
    padding-left: 25px;
    margin-bottom: 24px
}

input:last-of-type {
    margin-bottom: 0
}

.input_field:focus {
    outline: none!important;
    border: solid 2px #167ce9
}

.search_submit_button {
    width: 100%;
    height: 48px;
    background: #167ce9;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    border: none;
    cursor: pointer
}

.search_submit_button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.search_submit_button:focus {
    outline: solid 2px #fff
}

.services {
    padding-bottom: 20px
}

.services_row {
    margin-top: 30px
}

.service_item {
    margin-bottom: 41px
}

.service_item h3 {
    font-family: roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 13px
}

.service_item p {
    font-size: 14px;
    font-weight: 500;
    color: #a5a5a5;
    max-width: 100%;
    margin-bottom: 0
}

.icon_container {
    height: 41px;
    width: auto;
    margin-bottom: 30px
}

.icon_container img {
    height: 100%
}

.testimonials {
    width: 100%;
    background: #1a1a1a
}

.testimonials_background_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.testimonials_background {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: .27
}

.testimonials .section_title h1 {
    color: #fff
}

.testimonials_slider_container {
    padding-left: 30px;
    padding-right: 30px;
}

.testimonials_item {
    width: 100%;
    padding-bottom: 20px
}

.quote {
    font-size: 36px;
    color: #167ce9
}

.testimonials_text {
    color: #fff;
    margin-bottom: 0
}

.testimonial_user {
    margin-top: 30px
}


/* 
.testimonial_image {
    width: 98px;
    height: 98px;
    border-radius: 50%;
    overflow: hidden
}

.testimonial_image img {
    width: 100%;
    height: auto
} */

.testimonial_name {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f6af03;
    margin-top: 21px
}


/* 
.testimonial_title {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    margin-top: 6px
} */

.testimonials_slider .owl-dots {
    display: -webkit-box!important;
    display: -moz-box!important;
    display: -ms-flexbox!important;
    display: -webkit-flex!important;
    display: flex!important;
    flex-direction: row!important;
    justify-content: center;
    align-items: center
}

.testimonials_slider .owl-dot span {
    width: 8px!important;
    height: 8px!important;
    border: solid 2px #fff;
    background: 0 0!important
}

.testimonials_slider .owl-dot.active span {
    width: 16px!important;
    height: 16px!important;
    border: none;
    background: #167ce9!important
}

.event_items {
    margin-top: 68px
}

.event_item {
    margin-bottom: 56px
}

.event_item:last-child {
    margin-bottom: 0
}

.event_date {
    width: 131px;
    height: 131px;
    border: solid 2px #167ce9;
    margin-bottom: 18px
}

.event_day {
    font-size: 48px;
    font-weight: 700;
    color: #167ce9;
    margin-bottom: 1px;
    line-height: 1
}

.event_month {
    font-size: 16px;
    font-weight: 700;
    color: #167ce9
}

.event_name a {
    font-size: 22px;
    font-weight: 500;
    color: #1a1a1a
}

.event_name a:hover {
    color: #167ce9
}

.event_location {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    margin-top: 2px
}

.event_content p {
    font-weight: 500;
    color: #a5a5a5;
    margin-top: 21px;
    margin-bottom: 13px
}

.event_image {}

.event_image img {
    width: 100%
}

.footer {
    width: 100%;
    padding-top: 40px;
    background: #1a1a1a;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .section_title h1 {
    color: #fff
}

.newsletter {
    padding-bottom: 40px;
    border-bottom: solid 2px #4d4e4e
}

.newsletter_form_container {
    width: 60%;
    margin-top: 15px
}

.newsletter_email {
    width: calc(100% - 164px);
    height: 42px;
    border: none;
    padding-left: 27px;
    font-weight: 500;
    color: #1a1a1a
}

.newsletter_email:focus {
    outline: solid 2px #167ce9
}

.newsletter_submit_btn {
    width: 164px;
    height: 42px;
    border: none;
    background: #167ce9;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer
}

.newsletter_submit_btn:focus {
    border: solid 2px #fff
}

.footer_content {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: solid 2px #4d4e4e
}

.footer_content .logo_container {
    padding-left: 0
}

.footer_content .logo span {
    color: #fff
}

.footer_about_text {
    margin-top: 24px;
    margin-bottom: 0;
    padding-right: 20px
}

.footer_column_title {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-top: 15px
}

.footer_column_content {
    margin-top: 32px
}

.footer_list_item {
    margin-bottom: 11px
}

.footer_list_item a {
    font-size: 14px;
    color: #a5a5a5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.footer_list_item a:hover {
    color: #167ce9
}

.footer_contact_item {
    font-size: 14px;
    font-weight: 400;
    color: #a5a5a5;
    margin-bottom: 22px
}

.footer_contact_item:last-child {
    margin-bottom: 0
}

.footer_contact_icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 10px
}

.footer_contact_icon img {
    width: 100%
}

.footer_bar {
    padding-top: 15px;
    padding-bottom: 15px
}

.footer_social .menu_social_item a i {
    color: #fff
}

.footer_social .menu_social_item a i:hover {
    color: #167ce9
}

.footer_social .menu_social_item:last-child {
    margin-right: 0
}


/* about css */

.white-box-large {
    padding: 57px 20px 30px;
}

.section-title h3 {
    font-size: 30px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 25px;
    color: #167ce9;
}

.text-left .bar {
    margin: 20px 0;
}

.bar {
    height: 6px;
    width: 90px;
    background: rgba(255, 182, 6, 0.42);
    position: relative;
}

.bar::before {
    content: '';
    position: absolute;
    left: 45%;
    top: -3px;
    height: 12px;
    width: 10px;
    background: #ffb606;
}

.section-titles h3 {
    font-size: 30px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 25px;
    color: #167ce9;
    text-align: center;
}

.section-titles .bar {
    margin: 20px 0;
    text-align: center;
}

.section-titles .bar {
    height: 6px;
    width: 90px;
    background: rgba(255, 182, 6, 0.42);
    position: relative;
    margin: 20px auto;
}

.section-titles .bar::before {
    content: '';
    position: absolute;
    left: 45%;
    top: -3px;
    height: 12px;
    width: 10px;
    background: #ffb606;
}

.white-box-large p {
    font-size: 16px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #616161;
    line-height: 1.875;
}

.themeioan_ul_icon {
    margin-top: 15px;
}

.themeioan_ul_icon li {
    font-size: 16px;
    line-height: 32px;
    color: #616161;
}

.themeioan_ul_icon i {
    padding-right: 6px;
    color: #167ce9;
}

.btn-custom {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px 10px;
    outline: none !important;
    border: 2px solid #167ce9;
    box-shadow: 0 0.3px 1px -5px rgb(0 0 0 / 11%), 0 0.9px 2.6px -5px rgb(0 0 0 / 16%), 0 1.8px 5.3px -5px rgb(0 0 0 / 20%), 0 3.7px 11px -5px rgb(0 0 0 / 24%), 0 10px 30px -5px rgb(0 0 0 / 35%);
    -webkit-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
    color: #ffffff;
    background: #167ce9;
}

.btn-custom:hover {
    color: #167ce9;
    background-color: #ffffff;
    border: 2px solid #167ce9;
    box-shadow: 0 0.3px 1px -5px rgb(0 0 0 / 11%), 0 0.9px 2.6px -5px rgb(0 0 0 / 16%), 0 1.8px 5.3px -5px rgb(0 0 0 / 20%), 0 3.7px 11px -5px rgb(0 0 0 / 24%), 0 10px 30px -5px rgb(0 0 0 / 35%);
}


/*********************************
8.5 Milestones
*********************************/

.milestones {
    width: 100%;
}

.milestones_container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.milestones_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.milestone {
    width: 100%;
    margin-bottom: 10px;
}

.milestone_icon {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.milestone_icon img {
    width: 100%;
}

.milestone_counter {
    font-size: 36px;
    font-weight: 500;
    color: #ffb606;
    line-height: 1;
    margin-top: 25px;
}

.milestone_text {
    font-size: 22px;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 3px;
}


/* background video */

.ftco-section-3 {
    padding: 5em 0;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.ftco-section-3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .8;
    background: #167ce9;
    background: -moz-linear-gradient(left, #167ce9 0%, #ffd900 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #167ce9), color-stop(100%, #ffd900));
    background: -webkit-linear-gradient(left, #167ce9 0%, #ffd900 100%);
    background: -o-linear-gradient(left, #167ce9 0%, #ffd900 100%);
    background: -ms-linear-gradient(left, #167ce9 0%, #ffd900 100%);
    background: -webkit-gradient(linear, left top, right top, from(#167ce9), to(#ffd900));
    background: linear-gradient(to right, #167ce9 0%, #ffd900 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#6a00ff', endColorstr='#ffd900', GradientType=1);
}

.about-video h2 {
    color: #fff;
    font-size: 40px;
    line-height: 1.4;
    font-weight: 400;
}

@media (min-width: 768px) {
    .about-video .button {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -8.5em;
    }
}

.about-video .button {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background: #167ce9;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
}

.about-video .video .button i {
    font-size: 30px;
    color: #fff;
}


/* how help */

.ts-item-body h4 {
    font-family: roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #167ce9;
    margin-bottom: 13px;
}

.page_section {
    background-repeat: no-repeat;
}


/* trail */

.ftco-freeTrial {
    background: #ffc300;
    color: #fff;
    padding: 3em 0;
}

.ftco-freeTrial .free-trial {
    width: calc(100% - 120px);
}

.ftco-freeTrial h3 {
    line-height: 1.4;
    color: #1b212c;
    font-weight: 600;
    font-size: 22px;
}

.ftco-freeTrial p {
    color: #1b212c;
    margin-bottom: 0;
}

.ftco-freeTrial .btn-join {
    width: 120px;
}

.btn.btn-primary {
    background: #167ce9;
    border: 1px solid #167ce9;
    color: #fff;
}


/*********************************
breadcrumb
*********************************/

.homes {
    width: 100%;
    height: 320px;
}

.home_background_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home_background {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.home_content {
    position: absolute;
    left: 50%;
    bottom: 50px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #167ce9;
    padding-top: 24px;
    padding-bottom: 18px;
    padding-left: 39px;
    padding-right: 42px;
}

.home_content h1 {
    font-size: 40px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 0.5;
    white-space: nowrap;
}


/*********************************
about page  Become
*********************************/

.become {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.become_title h1 {
    display: block;
    color: #1a1a1a;
    font-weight: 500;
    padding-top: 20px;
}

.become_title h1::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 4px;
    content: '';
    background: #167ce9;
}

.become_text {
    font-weight: 500;
    color: #a5a5a1;
    margin-top: 25px;
    margin-bottom: 0px;
}

.become_button {
    width: 188px;
    height: 53px;
    background: #167ce9;
    margin-top: 37px;
}

.become_button a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 53px;
}

.become_button:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.become_image {
    width: 100%;
    margin-top: 60px;
}

.become_image img {
    width: 100%;
}


/*********************************
9. Contact
*********************************/

.contact {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact_title {
    font-size: 36px;
    font-weight: 500;
    color: #1a1a1a;
}

.contact_form_container {
    margin-top: 30px;
}

.input_field {
    width: 100%;
    background: #f8f4f4;
    border: solid 2px transparent;
    margin-bottom: 24px;
    height: 42px;
    padding-left: 33px;
}

.input_field:focus {
    outline: none !important;
    border-color: #167ce9;
}

.text_field {
    width: 100%;
    height: 189px;
    background: #f8f4f4;
    border: solid 2px transparent;
    padding-left: 33px;
    margin-bottom: 24px;
    margin-top: 24px;
}

.text_field:focus {
    outline: none !important;
    border-color: #167ce9;
}

.contact_send_btn {
    width: 100%;
    height: 48px;
    background: #167ce9;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}

.contact_send_btn:focus {
    outline: solid 1px #167ce9;
    border: green !important;
}

.about_title {
    font-size: 36px;
    font-weight: 500;
    color: #1a1a1a;
}

.about_text {
    margin-top: 20px;
}

.contact_info {
    margin-top: 64px;
    padding-left: 46px;
}

.contact_info_item {
    font-size: 14px;
    font-weight: 400;
    color: #a5a5a5;
    margin-bottom: 22px;
}

.contact_info_item:last-child {
    margin-bottom: 0px;
}

.contact_info_icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 15px;
}

.contact_info_icon img {
    width: 100%;
}

#google_map {
    margin-top: 50px;
}


/*********************************
Blog CSS
*********************************/

.news {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.news_post {
    margin-bottom: 50px;
}

.news_post_image {
    width: 100%;
}

.news_post_image img {
    width: 100%;
    height: auto;
}

.news_post_top {
    margin-top: 38px;
}

.news_post_date {
    width: 68px;
    height: 68px;
    background: #167ce9;
}

.news_post_date div:first-child {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 1;
}

.news_post_date div:last-child {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 1;
    margin-top: 3px;
}

.news_post_title_container {
    padding-left: 31px;
    margin-top: -7px;
}

.news_post_title a {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    color: #1a1a1a;
}

.news_post_title a:hover,
.news_post_author a:hover,
.news_post_comments a:hover {
    color: #a5a5a5;
}

.news_post_meta {
    color: #1a1a1a;
    margin-top: 5px;
    padding-left: 2px;
}

.news_post_author a {
    font-size: 12px;
    font-weight: 500;
    color: #1a1a1a;
    line-height: 1;
}

.news_post_comments a {
    font-size: 12px;
    font-weight: 500;
    color: #1a1a1a;
    line-height: 1;
}

.news_post_meta span:nth-child(2) {
    font-size: 12px;
    font-weight: 500;
    color: #1a1a1a;
    margin-left: 5px;
    margin-right: 5px;
}

.news_post_text {
    margin-top: 27px;
}

.news_post_button {
    width: 188px;
    height: 53px;
    background: #167ce9;
    margin-top: 18px;
}

.news_post_button a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 53px;
}

.news_post_button:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}


/*********************************
News Page Nav
*********************************/

.news_page_nav ul li {
    display: inline-block;
    width: 43px;
    height: 43px;
    background: #d2d2d2;
    margin-right: 3px;
}

.news_page_nav ul li.active {
    background: #167ce9;
}

.news_page_nav ul li:hover {
    background: #167ce9;
}

.news_page_nav ul li a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 43px;
}


/*********************************
 Sidebar
*********************************/

.sidebar {
    width: 100%;
}

.sidebar_section {
    margin-top: 48px;
}

.sidebar_section:first-child {
    margin-top: 0px;
}

.sidebar_section_title {
    margin-top: -1px;
}

.sidebar_section_title h3 {
    color: #1a1a1a;
    line-height: 1;
    font-weight: 700;
}

.sidebar_list {
    margin-top: 28px;
}

.sidebar_list_item {
    padding-top: 13px;
    padding-bottom: 13px;
    border-bottom: solid 2px #d2d2d2;
}

.sidebar_list_item a {
    font-size: 14px;
    font-weight: 500;
    color: #a5a5a5;
}

.sidebar_list_item a:hover {
    color: #167ce9;
}

.latest_posts {
    margin-top: 50px;
}

.latest_post {
    margin-bottom: 27px;
}

.latest_post:last-child {
    margin-bottom: 0px;
}

.latest_post_image {
    width: 100%;
}

.latest_post_image img {
    width: 100%;
    height: auto;
}

.latest_post_title {
    margin-top: 24px;
}

.latest_post_title a {
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
}

.latest_post_title a:hover,
.latest_post_author a:hover,
.latest_post_comments a:hover {
    color: #a5a5a5;
}

.latest_post_meta {
    color: #1a1a1a;
    margin-top: 6px;
}

.latest_post_author a {
    font-size: 12px;
    font-weight: 500;
    color: #a5a5a5;
    line-height: 1;
}

.latest_post_comments a {
    font-size: 12px;
    font-weight: 500;
    color: #a5a5a5;
    line-height: 1;
}

.latest_post_meta span:nth-child(2) {
    font-size: 12px;
    font-weight: 500;
    color: #1a1a1a;
    margin-left: 5px;
    margin-right: 5px;
}

.tags {
    margin-top: 50px;
}

.tag {
    height: 40px;
    background: #167ce9;
    margin-right: 12px;
    margin-bottom: 10px;
}

.tag a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 30px;
}


/*********************************
9.1 Comments
*********************************/

.news_post_comments {
    margin-top: 30px;
}

.comments_title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
}

.comments_list {
    margin-top: 30px;
}

.comment {
    margin-bottom: 25px;
}

.comment:last-child {
    margin-bottom: 0px;
}

.comment_image {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 7px;
}

.comment_image img {
    width: 100%;
    height: auto;
}

.comment_content {
    padding-left: 28px;
}

.comment_meta span {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}

.comment_name a {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}

.comment_name a:hover {
    color: #a5a5a5;
}

.comment_separator {
    margin-left: 7px;
    margin-right: 7px;
}

.comment_text {
    margin-top: 10px;
    padding-left: 2px;
}

.comment_reply_link a {
    font-size: 14px;
    font-weight: 500;
    color: #167ce9;
}

.comment_reply_link a:hover {
    color: #1a1a1a;
}


/*********************************
9.2 Leave Comment
*********************************/

.leave_comment {
    margin-top: 30px;
}

.leave_comment_title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
}

.leave_comment_form_container {
    margin-top: 30px;
}

.input_field {
    width: 100%;
    background: #f8f4f4;
    border: solid 2px transparent;
    margin-bottom: 24px;
    height: 42px;
    padding-left: 33px;
}

.input_field:focus {
    outline: none !important;
    border-color: #167ce9;
}

.text_field {
    width: 100%;
    height: 189px;
    background: #f8f4f4;
    border: solid 2px transparent;
    padding-left: 33px;
    margin-bottom: 24px;
}

.text_field:focus {
    outline: none !important;
    border-color: #167ce9;
}

.comment_send_btn {
    width: 100%;
    height: 48px;
    background: #167ce9;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}

.comment_send_btn:focus {
    outline: solid 1px #167ce9;
    border: green !important;
}


/* admission */

.contact_forms {
    border: 2px solid #167ce9;
    padding: 30px;
}

.contact_forms label {
    color: #06121f;
    font-size: 16px;
    font-weight: 500;
}


/*********************************
8.3 Accordions
*********************************/


/*********************************
9. Teachers
*********************************/

.teacher {
    margin-bottom: 30px;
}

.teacher:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.card {
    display: block;
    border: none;
    background: #f8f9fb;
}

.card:hover .card-img-top {
    opacity: 0.6;
}

.card:hover .card_plus {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.card_img {
    background: #1a1a1a;
}

.card-img-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.card_plus {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    -moz-transform: translate(-50%, -50%) scale(0.5);
    -ms-transform: translate(-50%, -50%) scale(0.5);
    -o-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
    width: 60px;
    height: 60px;
    background: #ffb606;
    z-index: 10;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.card_plus a {
    display: block;
    font-size: 24px;
    line-height: 60px;
    color: #FFFFFF;
}

.card-body {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.card-title a {
    font-size: 22px;
    font-weight: 500;
    color: #1a1a1a;
    line-height: 1.2;
}

.card-title a:hover {
    color: #a5a5a5;
}

.card-text {
    font-size: 14px;
    font-weight: 500;
    color: #a5a5a5;
    margin-top: -7px;
}


/* courses */

.courses_list {
    margin-top: 30px;
    padding-bottom: 20px;
}

.course_heading {
    color: #167ce9;
    border-bottom: 2px solid rgba(255, 182, 6);
    margin-bottom: 20px;
}

.course_heading h3 {
    font-weight: 500;
    font-size: 22px;
}

.course_name {
    margin: 10px 0;
    box-shadow: 3px 4px #dfdfdf;
    padding: 10px;
}

.course_name a {
    color: #303030;
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0;
}

.course_name a:hover {
    color: #167ce9;
}


/* course details */

.discription h3 {
    color: #167ce9;
}

.discription p {
    color: #6e6e6e;
}

.buy_course {
    background-color: #fff2ea;
    margin-top: 30px;
    padding: 30px;
}

.buy_course h4 {
    color: #167ce9;
    font-size: 15px;
    font-weight: 600;
}

.buy_course p {
    color: #353535;
    font-size: 15px;
    font-weight: 600;
}

.buy_course span {
    color: #e4390f;
    font-size: 15px;
    font-weight: 600;
}

.buy_course del {
    color: #ffb606;
    font-size: 15px;
    font-weight: 600;
}

.course_aside {
    background-color: #f6faff;
    padding: 30px 15px;
}

.course_aside ul li {
    border-bottom: 1px solid #cfcfcf;
    padding: 10px;
}

.course_aside ul li a {
    color: #353535;
    font-size: 15px;
    font-weight: 600;
}

.course_aside ul li a:hover {
    color: #167ce9
}

.course_aside ul li a i {
    color: #ffb606;
    margin-right: 10px;
}

.exam_oveview {
    padding: 20px 0;
}

.exam_oveview h3 {
    color: #167ce9;
    font-weight: 600;
}

.exam_oveview p {
    color: #222;
    font-weight: 500;
}