<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frensys</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <!-- Header Start  -->
    <div class="header-area bg-dark">
        <div class="header-container container">

            <!-- Header Wrapper Start  -->
            <div class="header-wrapper">
                <!-- Header Logo Start -->
                <div class="header-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="header-menu d-none d-lg-block">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>

                        <li>
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="web.html">Web Development</a></li>
                                <li><a href="app.html">App Development </a></li>
                                <li><a href="software.html">Software Development</a></li>
                                <li><a href="seo.html">SEO/SMO </a></li>
                                <li><a href="dm.html">Digital Marketing</a></li>
                                <li><a href="graphics.html">Graphics </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://www.mypowerplay11.com/" target="_blank">Product </a>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <!-- Header Menu End -->

                <!-- Header Menu Start -->
                <div class="header-btn d-none d-lg-block">
                    <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
                </div>
                <!-- Header Menu End -->

                <!-- Header Mobile Toggle Start -->
                <div class="header-toggle d-lg-none">
                    <a class="menu-toggle" href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <!-- Header Mobile Toggle End -->
            </div>
            <!-- Header Wrapper End -->

        </div>
    </div>
    <!-- Header End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu">

        <!-- Menu Close Start -->
        <a class="menu-close" href="javascript:void(0)">
            <i class="icofont-close-line"></i>
        </a>
        <!-- Menu Close End -->

        <!-- Mobile Button Start -->
        <div class="mobile-btn">
            <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
        </div>
        <!-- Mobile Button End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-items">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>

                <li>
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="web.html">Web Development</a></li>
                        <li><a href="app.html">App Development </a></li>
                        <li><a href="software.html">Software Development</a></li>
                        <li><a href="seo.html">SEO/SMO </a></li>
                        <li><a href="dm.html">Digital Marketing</a></li>
                        <li><a href="graphics.html">Graphics </a></li>
                    </ul>
                </li>

                <li>
                    <a href="https://www.mypowerplay11.com/" target="_blank">Product </a>
                </li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <!-- Mobile Menu End -->

    </div>
    <!-- Mobile Menu End -->

    <!-- Overlay Start -->
    <div class="overlay"></div>
    <!-- Overlay End -->

    <!-- Page Banner Section Start -->
    <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
        <div class="container">

            <!-- Page Banner Section Start -->
            <div class="page-banner-content">
                <h3 class="title">Graphics Design</h3>
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Graphics Design</li>
                </ul>
            </div>
            <!-- Page Banner Section End -->

        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Service Section Start -->
    <div class="section section-padding service-section">
        <div class="container">


            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="why-choose-title">
                        <h6 class="sub-title">Graphics Design <span>Company in Jaipur</span></h6>
                        <p class="mt-3">Hello! You can opt us for Corporate identities or Graphics Designing Services in Jaipur like Online Ads Banner, E Mailer, Invitation, Creative Logo Design, Leaflet Desig, Brochure Design Services in Jaipur, Video Design, Illustration,
                            Advertising Designs, Business Card Designs, Catalogue Designs, Layout and Formatting, Vector Conversion, Infographic Design, Magazine Design, Book Cover Design, Poster Design, Animation Design, Photo Retouching, Leaflets, Print
                            ad, Book cover designs, Invitation cards, Calender designs, Brand image, Strap lines, Custom Icons Design, Magazine advertisements, Facebook pages and Social Media Profile etc. We will help you design messages and imagery that
                            will open the hearts and minds of your audience and improve customer engagement and sales. With extensive vision, quality and distinction. We also provide Graphic Designing Training in Jaipur Learn Photoshop, CorelDraw and
                            Adobe Illustrator Course in Jaipur.</p>
                    </div>


                </div>
                <div class="col-md-6">
                    <img src="assets/images/s6.jpg" alt="" width="100%">
                </div>



            </div>
        </div>
    </div>
    <!-- Service Section End -->
    <!-- Footer Start -->

    <div class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <section class="customer-logos slider">
                            <div class="slide"><img src="assets/images/brand-logo/brand-01.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-02.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-03.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-04.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-05.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-02.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-03.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-04.png"></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Widget End -->
        <div class="footer-widget-section">
            <!-- <img class="shape-01" src="assets/images/arrow-2.png" alt="Arrow"> -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <div class="widget-map">
                                <!-- <div class="mover-1"></div> -->

                                <iframe id="gmap_canvas" width="100%" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d113877.88414632417!2d75.68817329434634!3d26.88178293512002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x396db4f798006cbb%3A0x1ba3f77f1a1f2382!2scoral+it+solutions+jaipur!3m2!1d26.881800199999997!2d75.75821359999999!5e0!3m2!1sen!2sin!4v1531460342957"></iframe>

                                <!-- <div class="mover-2"></div> -->
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-8">
                        <!-- Footer Widget Link Start -->
                        <div class="footer-widget-link">


                            <div class="footer-widget">

                                <div class="footer-widget-title">
                                    <h4 class="title">All Services</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-link">
                                    <li><a href="#"><i class="icofont-double-right"></i> Website Development</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> App Development</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Software Development</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Graphics Design</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Digital Marketing</a></li>

                                    <li><a href="#"><i class="icofont-double-right"></i> SEO / SMO</a></li>

                                </ul>

                            </div>
                            <!-- Footer Widget End -->
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">

                                <div class="footer-widget-title">
                                    <h4 class="title">Site Link</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-link">
                                    <li><a href="#"><i class="icofont-double-right"></i> Home</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Product</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Services</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Contact Us</a></li>

                                </ul>

                            </div>
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">

                                <div class="footer-widget-title">
                                    <h4 class="title">Get in Touch</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-info">
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-phone"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="tel:+91-5869325689">+91-5869325689</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-envelope-open"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="mailto:frensys@gmail.com">frensys@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-google-map"></i>
                                            </div>
                                            <div class="info-content">
                                                <p>28A, Brijlalpura, Jaipur <br> Rajasthan, 302019</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <!-- Footer Widget End -->

                        </div>
                        <!-- Footer Widget Link End -->
                    </div>
                </div>
            </div>
            <!-- <img class="shape-02" src="assets/images/arrow-3.png" alt="Arrow"> -->
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">

                <!-- Footer Copyright Start -->
                <div class="copyright-wrapper">

                    <!-- Footer Copyright Start -->
                    <div class="copyright-text">
                        <p>&copy; 2021 <span> Frensys </span> All rights reserved. Design and Develope by :
                            <a href="https://coralitsolution.com/" target="_blank"> <img src="assets/images/coral-logo.png" alt="coral logo" width="120"></a>
                        </p>
                    </div>
                    <!-- Footer Copyright End -->



                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Copyright End -->

    </div>
    <!-- Footer End -->

    <!--Back To Start-->
    <a href="#" class="back-to-top">
        <i class="icofont-simple-up"></i>
    </a>
    <!--Back To End-->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 7,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
</body>

</html>l>