<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frensys</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <!-- Header Start  -->
    <div class="header-area bg-dark">
        <div class="header-container container">

            <!-- Header Wrapper Start  -->
            <div class="header-wrapper">
                <!-- Header Logo Start -->
                <div class="header-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="header-menu d-none d-lg-block">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>

                        <li>
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="web.html">Web Development</a></li>
                                <li><a href="app.html">App Development </a></li>
                                <li><a href="software.html">Software Development</a></li>
                                <li><a href="seo.html">SEO/SMO </a></li>
                                <li><a href="dm.html">Digital Marketing</a></li>
                                <li><a href="graphics.html">Graphics </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://www.mypowerplay11.com/" target="_blank">Product </a>

                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <!-- Header Menu End -->

                <!-- Header Menu Start -->
                <div class="header-btn d-none d-lg-block">
                    <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
                </div>
                <!-- Header Menu End -->

                <!-- Header Mobile Toggle Start -->
                <div class="header-toggle d-lg-none">
                    <a class="menu-toggle" href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <!-- Header Mobile Toggle End -->
            </div>
            <!-- Header Wrapper End -->

        </div>
    </div>
    <!-- Header End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu">

        <!-- Menu Close Start -->
        <a class="menu-close" href="javascript:void(0)">
            <i class="icofont-close-line"></i>
        </a>
        <!-- Menu Close End -->

        <!-- Mobile Button Start -->
        <div class="mobile-btn">
            <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
        </div>
        <!-- Mobile Button End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-items">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>

                <li>
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="web.html">Web Development</a></li>
                        <li><a href="app.html">App Development </a></li>
                        <li><a href="software.html">Software Development</a></li>
                        <li><a href="seo.html">SEO/SMO </a></li>
                        <li><a href="dm.html">Digital Marketing</a></li>
                        <li><a href="graphics.html">Graphics </a></li>
                    </ul>
                </li>

                <li>
                    <a href="https://www.mypowerplay11.com/" target="_blank">Product </a>
                </li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <!-- Mobile Menu End -->

    </div>
    <!-- Mobile Menu End -->

    <!-- Overlay Start -->
    <div class="overlay"></div>
    <!-- Overlay End -->


    <!-- home page start -->
    <!-- Slider Section Start -->
    <div class="section slider-section slider-active">

        <div class="slider-shape-01"></div>
        <!-- <div class="slider-shape-02">
            <img src="assets/images/slider/" alt="shape">
        </div> -->

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Single Slider Start -->
                <div class="swiper-slide single-slider animation-style-01">

                    <!-- Slider Left Start -->
                    <div class="slider-left">

                        <!-- Slider Content Start -->
                        <div class="slider-content">
                            <div class="content-wrapper">
                                <h5 class="sub-title">Creative. Smart. Awesome.</h5>
                                <h1 class="main-title">Build <strong>stunning</strong> websites & apps.</h1>
                                <!-- <h4 class="main-titles">Create live segments and target the right people for messages based on their behaviors.</h4> -->
                                <a class="btn btn-outline-light" href="#">Enquiry <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                        <!-- Slider Content End -->

                    </div>
                    <!-- Slider Left End -->

                    <!-- Slider Right Start -->
                    <div class="slider-right">

                        <!-- Slider Images Start -->
                        <div class="slider-images">
                            <img src="assets/images/slider/slider-1.png" alt="Slider Images">
                        </div>
                        <!-- Slider Images End -->

                    </div>
                    <!-- Slider Right End -->

                </div>
                <!-- Single Slider End -->

                <!-- Single Slider Start -->
                <div class="swiper-slide single-slider animation-style-01">

                    <!-- Slider Left Start -->
                    <div class="slider-left">

                        <!-- Slider Content Start -->
                        <div class="slider-content">
                            <div class="content-wrapper">
                                <h5 class="sub-title">Creative. Smart. Awesome.</h5>
                                <h1 class="main-title"> <strong>Consulting</strong> for your future plan</h1>
                                <a class="btn btn-outline-light" href="#">Enquiry <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                        <!-- Slider Content End -->

                    </div>
                    <!-- Slider Left End -->

                    <!-- Slider Right Start -->
                    <div class="slider-right">

                        <!-- Slider Images Start -->
                        <div class="slider-images">
                            <img src="assets/images/slider/slider-2.png" alt="Slider Images">
                        </div>
                        <!-- Slider Images End -->

                    </div>
                    <!-- Slider Right End -->

                </div>
                <!-- Single Slider End -->

                <!-- Single Slider Start -->
                <div class="swiper-slide single-slider animation-style-01">

                    <!-- Slider Left Start -->
                    <div class="slider-left">

                        <!-- Slider Content Start -->
                        <div class="slider-content">
                            <div class="content-wrapper">
                                <h5 class="sub-title">Creative. Smart. Awesome.</h5>
                                <h1 class="main-title"> <strong>Consulting</strong> for your future plan</h1>
                                <a class="btn btn-outline-light" href="#">Enquiry <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                        <!-- Slider Content End -->

                    </div>
                    <!-- Slider Left End -->

                    <!-- Slider Right Start -->
                    <div class="slider-right">

                        <!-- Slider Images Start -->
                        <div class="slider-images">
                            <img src="assets/images/slider/slider-2.png" alt="Slider Images">
                        </div>
                        <!-- Slider Images End -->

                    </div>
                    <!-- Slider Right End -->

                </div>
                <!-- Single Slider End -->
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <!-- Slider Section End -->

    <!-- Service Section Start -->
    <div class="section section-padding service-section">
        <div class="container">

            <!-- Section Title Start -->
            <div class="section-title shape text-center">
                <h5 class="sub-title"> <span> Services</span></h5>
                <h2 class="main-title">Frensys Services</h2>
            </div>
            <!-- Section Title End -->

            <!-- Services Wrapper Start -->
            <div class="services-wrapper">
                <div class="row gx-10">
                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="200">

                            <div class="service-content">
                                <a href="web.html"><img src="assets/images/services/web-development.png" alt="Services"></a>
                                <h4 class="title mt-3"><a href="web.html">Website Development</a></h4>
                                <p>Frensys is the best Website Development Company in Jaipur that has experts in its team that help the organization to develop online business for its brand visibility.</p>
                                <a href="web.html" class="btn">Read More +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="300">

                            <div class="service-content">
                                <a href="app.html"><img src="assets/images/services/app-development.png" alt="Services"></a>
                                <h4 class="title mt-3"><a href="app.html"> App development</a></h4>
                                <p>Frensys technology is a reputed Mobile App development agency in jaipur, the company has been providing robust solutions to the world.</p>
                                <a href="app.html" class="btn">Read More +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="400">

                            <div class="service-content">
                                <a href="software.html"><img src="assets/images/services/software-developer.png" alt="Services"></a>
                                <h4 class="title mt-3"><a href="software.html">Software Development</a></h4>
                                <p>The development of reliable and scalable software solutions for any OS, browser and device. We bring together deep industry expertise and the latest IT advancements..</p>
                                <a href="software.html" class="btn">Read More +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->

                    </div>


                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="400">

                            <div class="service-content">
                                <a href="graphics.html"><img src="assets/images/services/illustration.png" alt="Services"></a>
                                <h4 class="title mt-3"><a href="graphics.html">Graphics Design</a></h4>
                                <p>You can opt us for Corporate identities or Graphics Designing Services in Jaipur like Online Ads Banner, E Mailer, Invitation, Creative Logo Design, Leaflet Desig..</p>
                                <a href="graphics.html" class="btn">Read More +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->

                    </div>

                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="400">

                            <div class="service-content">
                                <a href="seo.html"><img src="assets/images/services/seo.png" alt="Services"></a>
                                <h4 class="title mt-3"><a href="seo.html">SEO / SMO</a></h4>
                                <p>Frensys provides SEO services, right from planning your online strategy, content writing to marketing your online products. Search Engine Optimization plays an..</p>
                                <a href="seo.html" class="btn">Read More +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->

                    </div>


                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="400">

                            <div class="service-content">
                                <a href="dm.html"><img src="assets/images/services/social-media-marketing.png" alt="Services"></a>
                                <h4 class="title mt-3"><a href="dm.html">Digital marketing</a></h4>
                                <p>Frensys Technology is a reputed and renouned Digital Marketing Company in Jaipur offering expert and result oriented solutions at pocket friendly price..</p>
                                <a href="dm.html" class="btn">Read More +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->

                    </div>
                </div>
            </div>
            <!-- Services Wrapper End -->

        </div>
    </div>
    <!-- Service Section End -->
    <!-- Call to Action Section Start -->
    <div class="section section-padding overflow-hidden call-to-action-section bg-color-01">
        <div class="container">

            <!-- Section Title Start -->
            <div class="section-title shape text-center">
                <h5 class="sub-title"> <span> Working</span></h5>
                <h2 class="main-title">Working Process</h2>
            </div>
            <!-- Section Title End -->


            <div class="row gx-lg-8 gx-xl-12 gy-6 mt-4 process-wrapper line">
                <div class="col-md-6 col-lg-3 l-border"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">01</span></span>
                    <h4 class="mb-1">Plan</h4>
                    <p>Once we know the site's goals, we can define the scope of the project. I.e., what web pages and features the site requires to fulfill the goal, and the timeline for building those out.</p>
                </div>
                <!--/column -->
                <div class="col-md-6 col-lg-3 l-border"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">02</span></span>
                    <h4 class="mb-1">Develop</h4>
                    <p>Now that we have a bigger picture of the site in mind, we can start creating content for the individual pages, always keeping (SEO) in mind to help keep pages focused on a single topic. </p>
                </div>
                <!--/column -->
                <div class="col-md-6 col-lg-3 l-border"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">03</span></span>
                    <h4 class="mb-1">Test</h4>
                    <p>By now, you've develop and defined how they display to the visitor, so it's time to make sure it all works. Combine manual browsing of the site on a variety of devices </p>
                </div>
                <!--/column -->
                <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">04</span></span>
                    <h4 class="mb-1">Launch</h4>
                    <p>Once everything's working beautifully, it's time to plan and execute your site launch! This should include planning both launch timing and communication strategies</p>
                </div>
                <!--/column -->
            </div>


        </div>
    </div>
    <!-- Call to Action Section End -->
    <!-- Why Choose Us Section Start -->
    <div class="section section-padding why-choose-section mt-n10">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">

                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content" data-aos="fade-right" data-aos-delay="200">

                        <!-- Why Choose Title Start -->
                        <div class="why-choose-title">
                            <h6 class="sub-title">Why Choose <span>Us?</span></h6>
                            <h2 class="main-title"> <span>Fasted Improving</span> Your Business With Frensys.</h2>
                        </div>
                        <!-- Why Choose Title End -->

                        <!-- Why Choose Items Start -->
                        <div class="why-choose-items">

                            <!-- Single Items Start -->
                            <div class="single-item">
                                <div class="item-icon">
                                    <img src="assets/images/icon/chart.png" alt="Icon">
                                </div>
                                <div class="item-content">
                                    <h4 class="title"><span>On-Time</span> Delivery</h4>

                                </div>
                            </div>
                            <!-- Single Items End -->

                            <!-- Single Items Start -->
                            <div class="single-item">
                                <div class="item-icon">
                                    <img src="assets/images/icon/customer-service.png" alt="Icon">
                                </div>
                                <div class="item-content">
                                    <h4 class="title"><span>Free</span> Consultation</h4>

                                </div>
                            </div>
                            <!-- Single Items End -->

                            <!-- Single Items Start -->
                            <div class="single-item">
                                <div class="item-icon">
                                    <img src="assets/images/icon/sell.png" alt="Icon">
                                </div>
                                <div class="item-content">
                                    <h4 class="title"><span>Maintenance</span> and Support</h4>

                                </div>
                            </div>
                            <!-- Single Items End -->

                        </div>
                        <!-- Why Choose Items End -->

                    </div>
                    <!-- Why Choose Content End -->

                </div>
                <div class="col-lg-6">

                    <!-- Why Choose Content Start -->
                    <div class="why-choose-images" data-aos="fade-left" data-aos-delay="200">
                        <div class="choose-images">
                            <img src="assets/images/concept3.png" alt="Why Choose">
                        </div>
                        <!-- <div class="choose-shape"></div> -->

                    </div>
                    <!-- Why Choose Content End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Customer Section Start -->
    <div class="section section-padding">
        <div class="container">

            <!-- Section Title Start -->
            <div class="section-title shape text-center">
                <h5 class="sub-title">Happy <span> Customer</span></h5>
                <h2 class="main-title">They are say about us!</h2>
            </div>
            <!-- Section Title End -->

            <div class="customer-wrapper customer-active" data-aos="fade-up" data-aos-delay="200">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <!-- Single Customer Start -->
                        <div class="single-customer swiper-slide">

                            <div class="customer-content">
                                <p>Lorem Ipsum is simply dummy text printing typesetting industry has the industry standar dummy text ever also the leap into electronic typesetting remaining.</p>
                                <h4 class="name">Mertie Kinney </h4>
                                <span class="designation">UI/UX Designer</span>
                            </div>
                        </div>
                        <!-- Single Customer End -->

                        <!-- Single Customer Start -->
                        <div class="single-customer swiper-slide">

                            <div class="customer-content">
                                <p>Lorem Ipsum is simply dummy text printing typesetting industry has the industry standar dummy text ever also the leap into electronic typesetting remaining.</p>
                                <h4 class="name">Mertie Kinney </h4>
                                <span class="designation">UI/UX Designer</span>
                            </div>
                        </div>
                        <!-- Single Customer End -->

                        <!-- Single Customer Start -->
                        <div class="single-customer swiper-slide">

                            <div class="customer-content">
                                <p>Lorem Ipsum is simply dummy text printing typesetting industry has the industry standar dummy text ever also the leap into electronic typesetting remaining.</p>
                                <h4 class="name">Mertie Kinney </h4>
                                <span class="designation">UI/UX Designer</span>
                            </div>
                        </div>
                        <!-- Single Customer End -->

                        <!-- Single Customer Start -->
                        <div class="single-customer swiper-slide">

                            <div class="customer-content">
                                <p>Lorem Ipsum is simply dummy text printing typesetting industry has the industry standar dummy text ever also the leap into electronic typesetting remaining.</p>
                                <h4 class="name">Mertie Kinney </h4>
                                <span class="designation">UI/UX Designer</span>
                            </div>
                        </div>
                        <!-- Single Customer End -->

                    </div>
                </div>

                <div class="customer-pagination-arrow">
                    <!-- Add Pagination -->

                    <!-- Swiper Arrows Start -->
                    <div class="swiper-arrows">
                        <!-- Add Arrows -->
                        <div class="swiper-button-prev"><i class="icofont-double-left"></i></div>
                        <div class="swiper-button-next"><i class="icofont-double-right"></i></div>
                    </div>
                    <!-- Swiper Arrows End -->
                </div>
            </div>

        </div>
    </div>
    <!-- Customer Section End -->


    <!-- Footer Start -->

    <div class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <section class="customer-logos slider">
                            <div class="slide"><img src="assets/images/brand-logo/brand-01.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-02.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-03.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-04.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-05.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-02.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-03.png"></div>
                            <div class="slide"><img src="assets/images/brand-logo/brand-04.png"></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Widget End -->
        <div class="footer-widget-section">
            <!-- <img class="shape-01" src="assets/images/arrow-2.png" alt="Arrow"> -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <div class="widget-map">
                                <!-- <div class="mover-1"></div> -->

                                <iframe id="gmap_canvas" width="100%" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d113877.88414632417!2d75.68817329434634!3d26.88178293512002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x396db4f798006cbb%3A0x1ba3f77f1a1f2382!2scoral+it+solutions+jaipur!3m2!1d26.881800199999997!2d75.75821359999999!5e0!3m2!1sen!2sin!4v1531460342957"></iframe>

                                <!-- <div class="mover-2"></div> -->
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-8">
                        <!-- Footer Widget Link Start -->
                        <div class="footer-widget-link">


                            <div class="footer-widget">

                                <div class="footer-widget-title">
                                    <h4 class="title">All Services</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-link">
                                    <li><a href="#"><i class="icofont-double-right"></i> Website Development</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> App Development</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Software Development</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Graphics Design</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Digital Marketing</a></li>

                                    <li><a href="#"><i class="icofont-double-right"></i> SEO / SMO</a></li>

                                </ul>

                            </div>
                            <!-- Footer Widget End -->
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">

                                <div class="footer-widget-title">
                                    <h4 class="title">Site Link</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-link">
                                    <li><a href="#"><i class="icofont-double-right"></i> Home</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Product</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Services</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Contact Us</a></li>

                                </ul>

                            </div>
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">

                                <div class="footer-widget-title">
                                    <h4 class="title">Get in Touch</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-info">
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-phone"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="tel:+91-5869325689">+91-5869325689</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-envelope-open"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="mailto:frensys@gmail.com">frensys@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-google-map"></i>
                                            </div>
                                            <div class="info-content">
                                                <p>28A, Brijlalpura, Jaipur <br> Rajasthan, 302019</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <!-- Footer Widget End -->

                        </div>
                        <!-- Footer Widget Link End -->
                    </div>
                </div>
            </div>
            <!-- <img class="shape-02" src="assets/images/arrow-3.png" alt="Arrow"> -->
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">

                <!-- Footer Copyright Start -->
                <div class="copyright-wrapper">

                    <!-- Footer Copyright Start -->
                    <div class="copyright-text">
                        <p>&copy; 2021 <span> Frensys </span> All rights reserved. Design and Develope by :
                            <a href="https://coralitsolution.com/" target="_blank"> <img src="assets/images/coral-logo.png" alt="coral logo" width="120"></a>
                        </p>
                    </div>
                    <!-- Footer Copyright End -->



                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Copyright End -->

    </div>
    <!-- Footer End -->

    <!--Back To Start-->
    <a href="#" class="back-to-top">
        <i class="icofont-simple-up"></i>
    </a>
    <!--Back To End-->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 7,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
</body>

</html>