    @import url('https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .ml14 {
        padding-top: 8px;
    }
    
    .ml14 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }
    
    .ml14 .line {
        position: absolute;
        left: 0;
        height: 1px;
        width: 100%;
        bottom: 0;
        font-size: 0.4em;
        color: #c9974e;
    }
    
    .ml14 .letter {
        display: inline-block;
        line-height: 1em;
        font-size: 1em;
        font-weight: 500;
        color: #606062;
    }
    
    .skm-call-direction {
        padding-top: 8px;
        width: 100%;
    }
    
    .skm-call-direction .skm-call a,
    .skm-call-direction .skm-direction a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        text-transform: capitalize;
        white-space: nowrap;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        padding: 10px 0;
    }
    
    .skm-call-direction .skm-call a i,
    .skm-call-direction .skm-direction a i {
        font-size: 19px;
        padding: 0 12px 0 10px;
    }
    
    .skm-call-direction .skm-call,
    .skm-call-direction .skm-direction {
        margin-top: 8px;
        background: #606062;
        padding: 7px 0;
    }
    /* navbar css  */
    
    .navsec-dark {
        background: #252525;
    }
    /* header upper css */
    
    .limoking-header-container {
        position: relative;
        z-index: 97;
    }
    
    .limoking-header-container .button {
        float: left;
        padding-top: 10px;
    }
    
    .limoking-header-container .button a {
        border-radius: 0px;
        background: #ddaa44;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 20px;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 2px;
    }
    
    .limoking-header-container .button a i {
        font-size: 19px;
        padding: 0 10px 0 0;
    }
    
    .limoking-header-container .button .btn-default {}
    
    .navbar-dark li {
        display: inline-block;
        list-style: none;
        position: relative;
        border-right: 1px solid #3b3b3b;
        padding: 7px 25px;
    }
    
    .navbar-dark li a {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        line-height: 50px;
    }
    /* 
.navbar-dark .navbar-nav>li:after {
    position: absolute;
    content: '';
    right: 0px;
    top: 50%;
    width: 1px;
    height: 40px;
    margin-top: -20px;
    opacity: 0.2;
    background-color: #c0c0c0;
} */
    
    .navbar-dark .navbar-nav .current {
        color: #fff;
        background: #ddaa44;
    }
    
    .navbar-dark .navbar-nav .current a i {
        color: #fff;
        background: #ddaa44;
        font-size: 23px;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        position: relative;
        display: block;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        text-transform: capitalize;
        -webkit-transition: all 500ms ease;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        letter-spacing: 0.5px;
    }
    /* 
.navbar-dark .navbar-nav .nav-link:after {
    height: 3px;
    position: absolute;
    content: '';
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    background-color: #ddaa44;
    width: 0;
} */
    
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.navbar-nav .current a {
        color: #fff;
    }
    
    .navbar-dark .navbar-nav .nav-link:hover:before,
    .navbar-nav .current a:before,
    .navbar-dark .navbar-nav .nav-link:hover:after,
    .navbar-nav .current a:after {
        width: 100%;
    }
    /* 
.navbar-expand-md .navbar-nav .dropdown-menu {
border-top: 3px solid #fed136;
}

.dropdown-item:hover {
background-color: #fed136;
color: #fff;
} */
    
    nav {
        -webkit-transition: padding-top .3s, padding-bottom .3s;
        -moz-transition: padding-top .3s, padding-bottom .3s;
        transition: padding-top .3s, padding-bottom .3s;
        border: none;
    }
    
    .shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }
    /* mobile view */
    
    @media (max-width:1200px) {
        .ml14 .line {
            position: absolute;
            left: 0;
            height: 1px;
            width: 100%;
            bottom: 0;
            font-size: 0.3em;
            color: #c9974e;
        }
        .ml14 .letter {
            display: inline-block;
            line-height: 0.8em;
            font-size: 0.8em;
            font-weight: 500;
            color: #606062;
        }
    }
    
    @media (max-width:992px) {
        .navbar-nav {
            border-top: 3px solid #232323;
            color: #fff;
            z-index: 1;
            margin-top: 10px;
        }
        .navbar-nav .nav-item .nav-link {
            padding: 0.7em 1em!important;
            font-size: 100%;
            font-weight: 500;
            color: #fff;
        }
    }
    
    @media only screen and (max-width: 992px) {
        #banner .navbar-toggler {
            display: inline-block;
            z-index: 12;
            width: 50px;
            height: 40px;
            float: none;
            padding: 0px;
            text-align: center;
            border-radius: 0px;
            background: none;
            border: 1px solid #ddaa44;
            margin-top: 6px;
        }
        .navbar-toggler .navbar-toggler-icon {
            position: relative;
            background: #ddaa44;
            height: 2px;
            width: 26px;
            display: block;
            margin: 5px 11px;
        }
        .limoking-header-container .button {
            float: left;
            padding: 5px 0;
        }
    }
    /* slider */
    
    #carsolues {
        width: 100%;
        height: 80vh;
    }
    
    #carsolues .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    #carsolues .slide {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        font-size: 18px;
        background: #fff;
        overflow: hidden;
    }
    
    #carsolues .slide-image {
        position: absolute;
        top: -200px;
        left: -200px;
        width: calc(100% + 400px);
        height: calc(100% + 400px);
        background-position: 50% 50%;
        background-size: cover;
    }
    
    #carsolues .slide-title {
        font-size: 4rem;
        line-height: 1;
        max-width: 50%;
        white-space: normal;
        word-break: break-word;
        color: #FFF;
        z-index: 100;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    @media (min-width: 45em) {
        #carsolues .slide-title {
            font-size: 7vw;
            max-width: none;
        }
    }
    
    #carsolues .slide-title span {
        white-space: pre;
        display: inline-block;
        opacity: 0;
    }
    
    #carsolues .slideshow {
        position: relative;
    }
    
    #carsolues .slideshow-pagination {
        position: absolute;
        bottom: 5rem;
        left: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: .3s opacity;
        z-index: 10;
    }
    
    #carsolues .slideshow-pagination-item {
        display: flex;
        align-items: center;
    }
    
    #carsolues .slideshow-pagination-item .pagination-number {
        opacity: 0.5;
    }
    
    #carsolues .slideshow-pagination-item:hover,
    #carsolues .slideshow-pagination-item:focus {
        cursor: pointer;
    }
    
    #carsolues .slideshow-pagination-item:last-of-type .pagination-separator {
        width: 0;
    }
    
    #carsolues .slideshow-pagination-item.active .pagination-number {
        opacity: 1;
    }
    
    #carsolues .slideshow-pagination-item.active .pagination-separator {
        width: 10vw;
    }
    
    #carsolues .slideshow-navigation-button {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 5rem;
        z-index: 1000;
        transition: all .3s ease;
        color: #FFF;
    }
    
    #carsolues .slideshow-navigation-button:hover,
    #carsolues .slideshow-navigation-button:focus {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
    }
    
    #carsolues .slideshow-navigation-button.prev {
        left: 0;
    }
    
    #carsolues .slideshow-navigation-button.next {
        right: 0;
    }
    
    #carsolues .pagination-number {
        font-size: 1.8rem;
        color: #FFF;
        font-family: 'Oswald', sans-serif;
        padding: 0 0.5rem;
    }
    
    #carsolues .pagination-separator {
        display: none;
        position: relative;
        width: 40px;
        height: 2px;
        background: rgba(255, 255, 255, 0.25);
        transition: all .3s ease;
    }
    
    @media (min-width: 45em) {
        #carsolues .pagination-separator {
            display: block;
        }
    }
    
    #carsolues .pagination-separator-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        transform-origin: 0 0;
    }
    /* about scc */
    
    .section-padding {
        padding: 50px 0 30px 0;
    }
    
    .about-inner h2 {
        font-size: 45px;
        line-height: 40px;
        font-family: 'Merriweather';
        margin: 0;
        padding: 0;
        color: #3b3b3b;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .about-inner p {
        font-size: 17px;
        line-height: 26px;
        margin-top: 34px;
        color: rgb(88, 88, 88);
    }
    
    .about-inner-box {
        padding: 15px 20px;
        display: block;
        background: #ddaa44;
        width: 100%;
        margin-top: 15px;
    }
    
    .about-inner-box .about-box-ixon i {
        font-size: 48px;
        color: #fff;
        padding: 20px 20px 16px;
        height: 48px;
        line-height: 34px;
    }
    
    .about-inner-box a {
        display: block;
        font-size: 16px;
        color: #fff;
        padding: 15px 0 18px;
        border: none;
        font-family: 'Raleway';
        line-height: 24px;
        outline: none;
        text-decoration: none;
    }
    
    .about-inner-box::after {
        content: "";
        display: inline;
        position: absolute;
        border-style: solid;
        border-width: 11px 11px 0;
        border-color: #ddaa44 transparent;
        bottom: -11px;
        margin-left: -9px;
    }
    
    #why {
        background: #f5f5f5;
    }
    
    .feature-item {
        text-align: center;
        position: relative;
        width: 100%;
        padding: 0 15px;
    }
    
    .feature-item i {
        color: #ddaa44;
        border: 1px solid #606062;
        -webkit-border-radius: 50%;
        font-size: 52px;
    }
    
    .feature-item i:before {
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 35px;
    }
    
    .feature-item .ornament {
        position: relative;
        width: 1px;
        height: 22px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 13px;
        background: #606062;
    }
    
    .feature-item .ornament:after {
        position: absolute;
        content: "";
        border: 1px solid #606062;
        -webkit-border-radius: 50%;
        width: 11px;
        height: 11px;
        left: -5px;
        bottom: -11px;
    }
    
    .feature-item.feature-item-big h4 {
        margin-top: 50px;
        padding-bottom: 5px;
        font-size: 18px;
        line-height: 28px;
        font-family: 'Raleway';
        color: #000;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .feature-item.feature-item-big h4:after {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box-header:after {
        display: block;
        content: "";
        background: #F4BC16;
        width: 40px;
        height: 2px;
    }
    
    .feature-item.feature-item-big p {
        margin: auto;
        font-family: 'Raleway';
        font-size: 14px;
        line-height: 24px;
        padding: 10px;
        color: #444;
        font-weight: 400;
    }
    /* services css */
    
    figure.snip1104 {
        font-family: 'Raleway', Arial, sans-serif;
        position: relative;
        overflow: hidden;
        margin: 10px;
        min-width: 100%;
        max-width: 100%;
        max-height: auto;
        width: 100%;
        background: #000000;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    
    figure.snip1104 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    
    figure.snip1104 img {
        max-width: 100%;
        position: relative;
        opacity: 0.4;
        height: 350px;
    }
    
    figure.snip1104 figcaption {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    figure.snip1104 h2 {
        position: absolute;
        left: 40px;
        right: 40px;
        display: inline-block;
        background: #000000;
        -webkit-transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
        transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
        padding: 12px 5px;
        margin: 0;
        top: 50%;
        text-transform: uppercase;
        font-weight: 400;
    }
    
    figure.snip1104 h2 span {
        font-weight: 800;
    }
    
    figure.snip1104:before {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        content: '';
        background: #ffffff;
        position: absolute;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-transform: rotate(110deg) translateY(-50%);
        transform: rotate(110deg) translateY(-50%);
    }
    
    figure.snip1104 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }
    
    figure.snip1104.blue {
        background: #123851;
    }
    
    figure.snip1104.blue h2 {
        background: #103247;
    }
    
    figure.snip1104.red {
        background: #581a14;
    }
    
    figure.snip1104.red h2 {
        background: #36100c;
    }
    
    figure.snip1104.yellow {
        background: #a57f32;
    }
    
    figure.snip1104.yellow h2 {
        background: #a87f2d;
    }
    
    figure.snip1104:hover img,
    figure.snip1104.hover img {
        opacity: 1;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    figure.snip1104:hover h2,
    figure.snip1104.hover h2 {
        -webkit-transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
        transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
    }
    
    figure.snip1104:hover:before,
    figure.snip1104.hover:before {
        -webkit-transform: rotate(110deg) translateY(-150%);
        transform: rotate(110deg) translateY(-150%);
    }
    
    .stone-content-box {
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    
    .stone-content-box h2 {
        font-family: Kanit;
        font-size: 40px;
        font-weight: 400;
        text-transform: none;
        letter-spacing: 1px;
        display: inline-block;
        transition: all .2s ease-in-out;
        opacity: 1;
        text-transform: uppercase;
    }
    
    .stone-content-box h2:after {
        margin-top: 20px;
        display: block;
        content: "";
        background: #F4BC16;
        width: 170px;
        height: 2px;
    }
    
    .stone-content-box p {
        font-size: 17px;
        line-height: 26px;
        margin-top: 20px;
        color: rgb(88, 88, 88);
        padding-bottom: 20px;
        text-align: justify;
    }
    /* .dt-sc-skin-highlight.txt {
        display: block;
    }
    
    .vc_custom_1506595309211 {
        padding-top: 1px !important;
        padding-right: 3px !important;
        padding-bottom: 1px !important;
        padding-left: 3px !important;
    }
    
    .dt-sc-skin-highlight {
        background-color: #b8aa83;
    }
    
    .dt-sc-dark-bg {
        border-color: #ffffff;
    }
    
    .vc_custom_heading a {
        border: none;
        text-decoration: inherit;
        color: inherit;
        transition: all .2s ease-in-out;
        opacity: 1;
    }
    
    .vc_custom_heading a:visited {
        border: none;
        text-decoration: inherit;
        color: inherit;
    }
     */
    
    .stone-content-box .btn {
        border: 2px solid #a87f2d;
        background: #fff;
        text-decoration: none;
        color: rgb(88, 88, 88);
        font-weight: 500;
        font-size: 17px;
        padding: 10px 35px;
        border-radius: 0px;
    }
    
    .stone-content-box .btn:hover {
        background: #a87f2d;
        color: #fff;
    }
    /* application-section css*/
    
    #applications {
        background-size: cover;
        background-repeat: repeat;
        background-color: rgba(0, 0, 0, 0);
        background-image: url(../images/bg1.jpg);
        background-attachment: scroll;
        left: 0px;
        width: 100%;
    }
    
    .application-section {
        position: relative;
        min-height: 450px;
        margin-top: 15px;
        transition: transform .1s;
    }
    
    .application-section img {
        vertical-align: middle;
        min-height: 450px;
        max-height: 450px;
    }
    
    .application-section .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.8);
        /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 15px 10px;
    }
    
    .application-section:hover {
        transform: scale(1.1);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
    .application-section .content h3 {
        font-family: Kanit;
    }
    /* media */
    /* client */
    
    .slick-slide {
        margin: 0px 5px;
    }
    
    .slick-slide img {
        width: 100%;
        min-height: 300px;
    }
    
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    
    .slick-list:focus {
        outline: none;
    }
    
    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    
    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }
    
    .slick-track:after {
        clear: both;
    }
    
    .slick-loading .slick-track {
        visibility: hidden;
    }
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    
    [dir='rtl'] .slick-slide {
        float: right;
    }
    
    .slick-slide img {
        display: block;
    }
    
    .slick-slide.slick-loading img {
        display: none;
    }
    
    .slick-slide.dragging img {
        pointer-events: none;
    }
    
    .slick-initialized .slick-slide {
        display: block;
    }
    
    .slick-loading .slick-slide {
        visibility: hidden;
    }
    
    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    
    .slick-arrow.slick-hidden {
        display: none;
    }
    /* counter css */
    
    #counter {
        background-size: cover;
        background-repeat: repeat;
        background-color: rgba(0, 0, 0, 0);
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/bg2.jpg);
        background-attachment: scroll;
        left: 0px;
        width: 100%;
    }
    
    #counter .counter .counter-img:after {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        content: "";
        background: #ca984f;
        width: 40px;
        height: 2px;
    }
    
    #counter .counter .counter-img {
        padding-bottom: 20px;
    }
    
    #counter .counter {
        padding: 20px 0;
        border-radius: 5px;
    }
    
    #counter .count-title {
        font-size: 35px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
        color: #ffffff;
    }
    
    #counter .count-text {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 5px;
        text-align: center;
        color: #ffffff;
        font-family: Kanit;
        letter-spacing: 0.7px;
    }
    /* get-quote css */
    
    #get_quote .vertical-align .vertical-align-cell {
        display: table-cell;
        padding: 10px 0 0 0;
    }
    
    #get_quote .vertical-align .vertical-align-cell h3 {
        font-size: 30px;
        line-height: 40px;
        font-family: 'Merriweather';
        margin: 0;
        padding: 0;
        color: #3b3b3b;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    #get_quote .vertical-align .vertical-align-cell p {
        font-size: 17px;
        line-height: 26px;
        margin-top: 10px;
        color: rgb(88, 88, 88);
    }
    
    #get_quote .wallet_get i {
        font-size: 48px;
        margin-right: 30px;
        color: #a87f2d;
        border: 1px solid #E2E6E7;
        padding: 20px;
        -webkit-border-radius: 50%;
    }
    
    .get-quote-button .btn {
        border: 2px solid #a87f2d;
        background: #fff;
        text-decoration: none;
        color: rgb(88, 88, 88);
        font-weight: 500;
        font-size: 17px;
        padding: 15px 50px;
        border-radius: 0px;
    }
    
    .get-quote-button .btn:hover {
        background: #a87f2d;
        color: #fff;
    }
    /* adrs_ph css */
    
    #adrs_ph {
        background: #a87f2d;
    }
    
    #adrs_ph .contact-details-box {
        display: table-cell;
    }
    
    #adrs_ph .left-icon-adrs i {
        font-size: 48px;
        margin-right: 30px;
        color: #a87f2d;
        background: #fff;
        border: 1px solid #E2E6E7;
        padding: 20px;
        -webkit-border-radius: 50%;
    }
    
    #adrs_ph .contact-details-box p {
        font-family: 'Raleway';
        font-size: 16px;
        line-height: 26px;
        color: #FFF;
        padding: 1em 0;
        margin: 0;
    }
    
    .contact-details-box p a {
        color: #FFF;
    }
    /* footer css */
    
    #footer {
        background-size: cover;
        background-repeat: repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/section__footer.jpg);
        background-attachment: scroll;
        left: 0px;
        width: 100%;
    }
    
    #footer .copyrights {
        letter-spacing: 0.8px;
        color: #c0d6e4;
        word-spacing: 1px;
        font-size: 13px;
        font-weight: 500
    }
    
    #footer .row1 .col1 h4 {
        color: #dbdbdb;
        padding: 10px 0 15px 0;
        font-family: 'Bitter', serif;
    }
    
    #footer .row1 .col1 h4:after {
        margin-top: 18px;
        display: block;
        content: "";
        background: #ca984f;
        width: 80px;
        height: 2px;
        margin-bottom: 18px;
    }
    
    #footer .row1 .col1 ul {
        padding-left: 10px;
    }
    
    #footer .row1 .col1 ul li {
        line-height: 27px;
    }
    
    #footer .row1 .col1 ul li a,
    #footer .row1 .col1 ul li a:hover {
        color: #cecece;
        text-decoration: none;
    }
    
    #footer .row1 .col1 p {
        font-family: 'Raleway';
        font-size: 15px;
        line-height: 26px;
        color: rgb(202, 202, 202);
    }
    
    #footer .row1 .col1 form {
        width: 80%;
        padding-top: 7px;
    }
    
    #footer .row1 .col1 form .form-control:focus {
        box-shadow: none;
        border: none;
    }
    
    #footer .row1 .col1 form button {
        background-color: #a57f32;
        border: none;
    }
    /* breadcrumb */
    
    .register_breadcrumb {
        background: rgba(37, 37, 37, 0.7) url(../images/slider-home-1.jpg) no-repeat scroll center center / cover;
        padding: 60px 0;
        text-align: left;
        position: relative;
    }
    
    .register_breadcrumb:before {
        background: rgba(37, 37, 37, 0.6) none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    .register_breadcrumb h1 {
        color: #ffffff;
        font-size: 40px;
        font-weight: 600;
        text-transform: capitalize;
        position: relative;
        font-family: 'Merriweather', serif;
        margin: 0px;
        background: none;
        line-height: 1.6em;
    }
    /* about pages css */
    
    .about-imgaes {
        border: 2px solid #a57f32;
        padding: 10px;
    }
    
    #we_offer {
        background-size: cover;
        background-repeat: repeat;
        background-image: linear-gradient(rgba(17, 17, 17, 0.8), rgba(0, 0, 0, 0.8)), url(../images/bg-about.jpg);
        background-attachment: scroll;
        left: 0px;
        width: 100%;
    }
    
    .team-member {
        margin-top: 20px;
    }
    
    #team {
        font-family: 'Raleway', sans-serif;
    }
    
    .team-member h4 {
        margin-top: 20px;
        color: #a57f32;
    }
    /* contact css */
    
    #contact {
        background-size: cover;
        background-repeat: repeat;
        background-image: linear-gradient(rgba(247, 247, 247, 0.9), rgba(247, 247, 247, 0.9)), url(../images/world1.png);
        background-attachment: scroll;
        left: 0px;
        width: 100%;
    }
    
    .contact-form input,
    textarea {
        width: 100%;
        border: 2px solid #ecd097;
        padding: 10px 10px;
        text-transform: capitalize;
        margin-top: 15px;
        background-color: transparent;
        color: #fff;
    }
    
    .contact-form input[type="submit"] {
        background-color: #a57f32;
        border: 0px;
        cursor: pointer;
        font-size: 16px;
        -webkit-transition: .4s;
        transition: .4s
    }
    
    .contact-form input[type="submit"]:hover {
        background-color: #a57f32
    }
    
    .contact-form input:focus,
    textarea:focus {
        border-color: #a57f32
    }
    /* infra css */
    
    #infra {
        background-image: url(../images/home3.jpg) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    
    #infra .infra-box {
        background: #a57f32;
        padding: 70px;
        -ms-transform: skewY(3deg);
        /* IE 9 */
        -webkit-transform: skewY(3deg);
        /* Safari prior 9.0 */
        transform: skewY(-3deg);
        /* Standard syntax */
    }
    
    #infra #image-gallery .modal-footer {
        display: block;
    }
    
    #infra .thumb {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    /* media css */
    
    #media_page .thumb {
        margin-bottom: 30px;
    }
    
    #media_page .page-top {
        margin-top: 85px;
    }
    
    #media_page img.zoom {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        object-fit: cover;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
    }
    
    #media_page .transition {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }
    
    #media_page .modal-header {
        border-bottom: none;
    }
    
    #media_page .modal-title {
        color: #000;
    }
    
    #media_page .modal-footer {
        display: none;
    }
    /* marble product csss */
    
    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
    }
    
    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }
    
    .timeline>li {
        margin-bottom: 20px;
        position: relative;
        width: 50%;
        float: left;
        clear: left;
    }
    
    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }
    
    .timeline>li:after {
        clear: both;
    }
    
    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }
    
    .timeline>li:after {
        clear: both;
    }
    
    .timeline>li>.timeline-panel {
        width: 95%;
        float: left;
        border: 1px solid #d4d4d4;
        /*border-radius: 2px;*/
        /*padding: 20px;*/
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    }
    
    .timeline>li>.timeline-panel:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 15px solid transparent;
        content: " ";
    }
    
    .timeline>li>.timeline-panel:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 14px solid transparent;
        content: " ";
    }
    
    .timeline>li>.timeline-badge {
        color: #fff;
        width: 24px;
        height: 24px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 16px;
        right: -12px;
        /*background-color: #999999;*/
        z-index: 100;
        /*
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        */
    }
    
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
    }
    
    .timeline>li.timeline-inverted>.timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    
    .timeline>li.timeline-inverted>.timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    
    .timeline-badge>a {
        color: #C5C7C5 !important;
    }
    
    .timeline-badge a:hover {
        color: #000 !important;
    }
    
    .timeline-title {
        margin-top: 0;
        color: inherit;
    }
    
    .timeline-body>p,
    .timeline-body>ul {
        padding: 20px;
        margin-bottom: 0;
    }
    
    .timeline-body>p+p {
        margin-top: 5px;
    }
    
    .timeline-footer {
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    .timeline-footer>a {
        cursor: pointer;
        text-decoration: none;
    }
    
    .tooltip {
        position: absolute;
        z-index: 1020;
        display: block;
        visibility: visible;
        padding: 5px;
        font-size: 11px;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .tooltip.in {
        /*opacity:0;
          filter:alpha(opacity=80);*/
    }
    
    .tooltip.top {
        margin-top: -2px;
    }
    
    .tooltip.right {
        margin-left: 2px;
    }
    
    .tooltip.bottom {
        margin-top: 2px;
    }
    
    .tooltip.left {
        margin-left: -2px;
    }
    
    .tooltip.top .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .tooltip.left .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .tooltip.bottom .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .tooltip.right .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .tooltip-inner {
        width: 200px;
        padding: 3px 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: #313131;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    
    .tooltip-arrow {
        position: absolute;
        width: 0;
        height: 0;
    }
    
    .timeline>li.timeline-inverted {
        float: right;
        clear: right;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .timeline>li:nth-child(2) {
        margin-top: 60px;
    }
    
    .timeline>li.timeline-inverted>.timeline-badge {
        left: -12px;
    }
    
    @media (max-width: 767px) {
        ul.timeline:before {
            left: 40px;
        }
        ul.timeline>li {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            float: left;
            clear: left;
        }
        ul.timeline>li>.timeline-panel {
            width: calc(100% - 90px);
            width: -moz-calc(100% - 90px);
            width: -webkit-calc(100% - 90px);
        }
        ul.timeline>li>.timeline-badge {
            left: 28px;
            margin-left: 0;
            top: 16px;
        }
        ul.timeline>li>.timeline-panel {
            float: right;
        }
        ul.timeline>li>.timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        ul.timeline>li>.timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
        .timeline>li.timeline-inverted {
            float: left;
            clear: left;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .timeline>li.timeline-inverted>.timeline-badge {
            left: 28px;
        }
    }