<!DOCTYPE html>
<html lang="zxx">

<head>
    <link rel="icon" type="image/png" href="img/.png" />
    <meta charSet="utf-8" />
    <title>DK Garg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
</head>

<body>
    <div id="assets">
        <header class="header-area fixed-top">
            <div class="top-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-9 col-sm-6">
                            <ul class="header-content-left">
                                <li><i class="bx bx-time"></i>Mon-Fri 9am-5pm</li>
                                <li><a href="tel:+822456974"><i class="bx bx-phone-call"></i>Call Us: +821-456-241</a></li>
                                <li><a href="mailto:hello@info.com"><i class="bx bxs-paper-plane"></i>Email: hello@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <ul class="header-content-right">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-area">
                <div id="navbar" class="navbar-area is-sticky">
                    <div class="main-nav">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container">
                                <a class="navbar-brand" href="index.php"><img src="img/logo.png" alt="logo" /></a>
                                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item"><a class="nav-link" href="index.php">Home </a></li>
                                        <li class="nav-item"><a class="nav-link" href="about.php">About</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.php#">Pages <i class="bx bx-plus"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                                <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>
                                                <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
                                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
                                                <li class="nav-item"><a class="nav-link" href="index.html#">User <i class="bx bx-plus"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign In</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="sign-up.html">Sign Up</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="recover-password.html">Recover Password</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                                <li class="nav-item"><a class="nav-link" href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                                <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li class="nav-item"><a class="nav-link" href="404.html">404 Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="index.php#">Services <i class="bx bx-plus"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="services-1.html">Services Style One</a></li>
                                                <li class="nav-item"><a class="nav-link" href="services-2.html">Services Style Two</a></li>
                                                <li class="nav-item"><a class="nav-link" href="services-3.html">Services Style Three</a></li>
                                                <li class="nav-item"><a class="nav-link" href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="index.php#">Doctors <i class="bx bx-plus"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="doctors-1.html">Doctors Style One</a></li>
                                                <li class="nav-item"><a class="nav-link" href="doctors-2.html">Doctors Style Two</a></li>
                                                <li class="nav-item"><a class="nav-link" href="doctors-3.html">Doctors Style Three</a></li>
                                                <li class="nav-item"><a class="nav-link" href="doctor-details.html">Doctors Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="blog.php">Blog <i class="bx bx-plus"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.php">Contact</a></li>
                                    </ul>
                                    <div class="others-option">
                                        <div class="subscribe"><a class="default-btn" href="index.php">Book An Appointment</a></div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="banner-text"><span class="fadeInUp">Smarter Service Care</span>
                                    <h1 class="fadeInUp">We are Committed to Your Best Health</h1>
                                    <p class="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua gravida. Risus commodo.</p>
                                    <div class="banner-btn fadeInUp"><a class="default-btn" href="appointment.php">Book An Appointment</a><a class="default-btn active popup-youtube" href="index.html#play-video">Play Now</a></div>
                                </div>
                            </div>
                            <div class="col-lg-6 pr-0">
                                <div class="banner-img-wrap">
                                    <div class="banner-img fadeInUp"><img src="img/dk.png" alt="Image" /></div>
                                    <div class="banner-shape"><img src="img/home-one/home-one-shape.png" alt="Image" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="first-facility-area">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="first-facility-item"><i class="flaticon-care"></i>
                                        <h3>Special Service</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="first-facility-item"><i class="flaticon-support"></i>
                                        <h3>24/7 Advanced Care</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                                    <div class="first-facility-item"><i class="flaticon-online-learning"></i>
                                        <h3>Get Result Online</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                    </div>
                                </div>
                            </div>
                            <div class="shape"><img src="img/shape/shape1.png" alt="Image" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-facility-area pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="second-facility-item"><img src="img/facility-img/facility-icon1.png" alt="Image" />
                            <h3>Qualified Doctors</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a></div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="second-facility-item"><img src="img/facility-img/technical-support.png" alt="Image" />
                            <h3>Emergency Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a></div>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="second-facility-item"><img src="img/facility-img/facility-icon3.png" alt="Image" />
                            <h3>Leading Technology</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-area pb-130">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img"><img src="img/about/dkgarg.jpg" alt="Image" />
                            <div class="shape-1"><img src="img/about/about-shape-1.png" alt="Image" /></div>
                            <div class="shape-2"><img src="img/about/about-shape-2.png" alt="Image" /></div>
                            <div class="shape-3"><img src="img/about/about-shape-3.png" alt="Image" /></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content"><span class="top-title">About Us</span>
                            <h2>We are trusted The Best Certificate Healthcare</h2>
                            <p>Dr. DK Garg is a dynamic Cardiologist practising in Jaipur and Agra, with considerable expertise in all areas of Cardiology. He has vast knowledge and experience of non-invasive as well as invasive Cardiology. He holds an MD
                                postgraduate degree in Medicine and is a Diplomate of the National Board (DNB) in Cardiology. Dr. DK Garg is especially proficient in handling critical cases. His mission as a doctor is to treat patients ethically and with
                                a human touch.</p>
                            <ul>
                                <li><i class="flaticon-tick"></i>Scientific skills for getting a better result</li>

                                <li><i class="flaticon-tick"></i>Professional doctor</li>
                                <li><i class="flaticon-tick"></i>Digital laboratory</li>
                                <li><i class="flaticon-tick"></i>Emergency services</li>
                            </ul><a class="default-btn" href="about.html">About Us</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services-area bg py-5">
            <div class="container">
                <div class="section-title"><span class="top-title">Our Services</span>
                    <h2>Our Healthcare Service</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis vel consequatur tempora atque blanditiis exercitationem incidunt, alias corporis quam assumenda dicta, temporibus.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-services"><span class="flaticon-heart"></span>
                            <h3>Non - Invasive Cardiology
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a>
                            <div class="services-shape"><img src="img/services-card-shape.png" alt="Image" /></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-services"><span class="flaticon-heart"></span>
                            <h3>Invasive Cardiology</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a>
                            <div class="services-shape"><img src="img/services-card-shape.png" alt="Image" /></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-services"><span class="flaticon-heart"></span>
                            <h3>Interventional Cardiology
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a>
                            <div class="services-shape"><img src="img/services-card-shape.png" alt="Image" /></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-services"><span class="flaticon-heart"></span>
                            <h3>Cardio Vascular Surgery
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a>
                            <div class="services-shape"><img src="img/services-card-shape.png" alt="Image" /></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-services"><span class="flaticon-heart"></span>
                            <h3>Electrophysiology
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a>
                            <div class="services-shape"><img src="img/services-card-shape.png" alt="Image" /></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-services"><span class="flaticon-heart"></span>
                            <h3>Cardiac Rehabilitation</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore</p><a class="read-more" href="services-details.html">Read More <i class="bx bx-plus"></i></a>
                            <div class="services-shape"><img src="img/services-card-shape.png" alt="Image" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="doctors-area pt-100 pb-70">
            <div class="container">
                <div class="section-title"><span class="top-title">Our Doctors</span>
                    <h2>Our Specialist Doctors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis vel consequatur tempora atque blanditiis exercitationem incidunt, alias corporis quam assumenda dicta, temporibus.</p>
                </div>
            </div>
        </div> -->

        <div class="our-work-area pt-5 pb-3">
            <div class="container">
                <div class="section-title"><span class="top-title">Our Works</span>
                    <h2>Our Intensive Care Unit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis vel consequatur tempora atque blanditiis exercitationem incidunt, alias corporis quam assumenda dicta, temporibus.</p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-slider">
                            <div id="carousel" class="owl-carousel">
                                <div class="item">
                                    <img class="owl-lazy" data-src="img/blog/blog4.jpg" alt="">
                                    <div class="single-work">
                                        <h3 class="work-title"><i class="flaticon-cardiology"></i>Cardiologist</h3>

                                    </div>
                                </div>
                                <div class="item">
                                    <img class="owl-lazy" data-src="img/blog/blog4.jpg" alt="">
                                    <div class="single-work">
                                        <h3 class="work-title"><i class="flaticon-cardiology"></i>Cardiologist</h3>

                                    </div>
                                </div>
                                <div class="item">
                                    <img class="owl-lazy" data-src="img/blog/blog4.jpg" alt="">
                                    <div class="single-work">
                                        <h3 class="work-title"><i class="flaticon-cardiology"></i>Cardiologist</h3>

                                    </div>
                                </div>
                                <div class="item">
                                    <img class="owl-lazy" data-src="img/blog/blog4.jpg" alt="">
                                    <div class="single-work">
                                        <h3 class="work-title"><i class="flaticon-cardiology"></i>Cardiologist</h3>

                                    </div>
                                </div>
                                <div class="item">
                                    <img class="owl-lazy" data-src="img/blog/blog4.jpg" alt="">
                                    <div class="single-work">
                                        <h3 class="work-title"><i class="flaticon-cardiology"></i>Cardiologist</h3>

                                    </div>
                                </div>
                                <div class="item">
                                    <img class="owl-lazy" data-src="img/blog/blog4.jpg" alt="">
                                    <div class="single-work">
                                        <h3 class="work-title"><i class="flaticon-cardiology"></i>Cardiologist</h3>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape"><img src="img/shape/work-shape.png" alt="Image"></div>
        </div>

        <div class="counter-area py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter"><i class="flaticon-man"></i>
                            <h2>540 <span class="target">+</span></h2>
                            <p>Satisfied Client</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter"><i class="flaticon-tick"></i>
                            <h2>990 <span class="target">+</span></h2>
                            <p>Successful Story</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter"><i class="flaticon-trophy"></i>
                            <h2>3500 <span class="traget">+</span></h2>
                            <p>Successful Surgery</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter"><i class="flaticon-experience"></i>
                            <h2>10 <span class="traget">+</span></h2>
                            <p>Experiences</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-wrap">
                <div class="shape-1"><img src="img/shape/counter-shape.png" alt="Image" /></div>
                <div class="shape-2"><img src="img/shape/counter-shape.png" alt="Image" /></div>
            </div>
        </div>

        <div class="appointment-area jarallax">
            <div class="container">
                <div class="appointment-here-form"><span class="top-title">Make An Appointment</span>
                    <h2>We Are Here For You</h2>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6"><label>Your Name</label>
                                <div class="form-group"><input type="text" class="form-control" id="Name" placeholder="Enter Your Name" /><i class="flaticon-account"></i></div>
                            </div>
                            <div class="col-lg-6 col-sm-6"><label>Your Email</label>
                                <div class="form-group"><input type="text" class="form-control" id="Email" placeholder="Enter Your Email" /><i class="flaticon-email"></i></div>
                            </div>
                            <div class="col-lg-6 col-sm-6"><label>Your Phone</label>
                                <div class="form-group"><input type="text" class="form-control" id="Phone" placeholder="Enter Your Phone" /><i class="flaticon-smartphone"></i></div>
                            </div>
                            <div class="col-lg-6 col-sm-6"><label>Select Service</label>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option value="0">Select Service</option>
                                        <option value="1">Non - Invasive  &amp;  Cardiology</option>
                                        <option value="2">Invasive &amp; Cardiology</option>
                                        <option value="3">Interventional &amp; Cardiology</option>
                                        <option value="4">Cardio Vascular &amp; Surgery</option>
                                        <option value="5">Electrophysiology</option>
                                        <option value="6">Cardiac &amp; Rehabilitation</option>
                                    </select>
                                    <i class="flaticon-heart"></i>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6"><label>Appointment Date</label>
                                <div class="form-group">
                                    <div class="input-group date">
                                        <div>
                                            <div><input type="date" value="11/25/2020" class="form-control" /></div>
                                        </div>
                                    </div><i class="flaticon-appointment"></i></div>
                            </div>
                            <div class="col-lg-6 col-sm-6"><label>Time</label>
                                <div class="form-group"><select class="form-control"><option value="0">Seclect Time</option><option value="2">09.00 AM To 10.00 AM</option><option value="3">10.00 AM To 11.00 AM</option><option value="3">11.00 AM To 12.00 PM</option><option value="4">12.00 PM To 01.00 PM</option><option value="5">01.00 PM To 03.00 PM</option><option value="6">04.00 PM To 06.00 PM</option><option value="7">07.00 PM To 10.00 PM</option><option value="8">10.00 PM To 11.00 PM</option></select>
                                    <i class="flaticon-clock"></i>
                                </div>
                            </div>
                            <div class="col-lg-12"><label>Message</label>
                                <div class="form-group"><textarea name="message" class="form-control" id="Message" cols="30" rows="5" placeholder="Your Message"></textarea><i class="flaticon-edit"></i></div>
                            </div>
                            <div class="col-12"><button type="submit" class="default-btn">Send Request</button></div>
                        </div>
                    </form>
                    <div class="shape"><img src="img/shape/appointment-shape.png" alt="Image" /></div>
                </div>
            </div>
        </div>

        <div class="emergency-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="emergency-content py-5">
                            <h2>Emergency? For any Help Contact Us Now</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul>
                                <li class="active"><i class="bx bx-phone-call"></i><span>Call Now</span>
                                    <h3><a href="tel:+821-456-789">+821-456-789</a></h3>
                                </li>
                                <li><i class="bx bx-envelope"></i><span>Mail Us</span>
                                    <h3><a href="mailto:hello@info.com">hello@info.com</a></h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 pr-0">
                        <div class="emergency-img"></div>
                    </div>
                </div>
            </div>
            <div class="shape"><img src="img/shape/emergency-shape.png" alt="Image" /></div>
        </div>

        <div class="client-area c-bg py-5">
            <div class="container">
                <div class="section-title"><span class="top-title">Testimonials</span>
                    <h2>What Our Client’s Say</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis vel consequatur tempora atque blanditiis exercitationem incidunt, alias corporis quam assumenda dicta, temporibus.</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="slideshow-container">

                            <div class="mySlides">
                                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and Quis suspendisse typesetting ipsum dolor sit amet, consectetur</q>
                                <h3> Omit Jacson</h3>
                                <p class="author"> Company Founder</p>
                            </div>

                            <div class="mySlides">
                                <q>Lorem ipsum dolor sit amet, Lorem Ipsum is simply dummy text of the printing and Quis suspendisse typesetting ipsum dolor sit amet, consectetur</q>
                                <h3>Steven Jony</h3>
                                <p class="author"> Company Founder</p>
                            </div>

                            <div class="mySlides">
                                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and Quis suspendisse typesetting ipsum dolor sit amet, consectetur</q>
                                <h3> Omit Jacson</h3>
                                <p class="author"> Company Founder</p>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="blog-area py-5">
            <div class="container">
                <div class="section-title"><span class="top-title">News</span>
                    <h2>Our Latest News</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <a href="blog-details.php"><img src="img/blog/blog1.jpg" alt="Image" /></a><span>10 May 2020</span>
                            <div class="blog-content">
                                <ul>
                                    <li><a href="#">Medical</a></li>
                                </ul>
                                <a href="blog-details.php">
                                    <h3>250+ Medical Tips We just had to share</h3>
                                </a><a class="read-more" href="blog-details.php">Read More <i class="bx bx-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <a href="blog-details.php"><img src="img/blog/blog2.jpg" alt="Image" /></a><span>11 May 2020</span>
                            <div class="blog-content">
                                <ul>
                                    <li><a href="#">Treatment</a></li>
                                </ul>
                                <a href="blog-details.php">
                                    <h3>What Can I Do To Prevent Myself &amp; prevent Disease</h3>
                                </a><a class="read-more" href="blog-details.php">Read More <i class="bx bx-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-blog">
                            <a href="blog-details.php"><img src="img/blog/blog3.jpg" alt="Image" /></a><span>13 May 2020</span>
                            <div class="blog-content">
                                <ul>
                                    <li><a href="#">COVID-19</a></li>
                                </ul>
                                <a href="blog-details.php">
                                    <h3>CCU For Emergency Services &amp; Medical support</h3>
                                </a><a class="read-more" href="blog-details.php">Read More <i class="bx bx-plus"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="subscribe-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2>Subscribe Now</h2>
                        <p>Get our latest news &amp; update regularly</p>
                    </div>
                    <div class="col-lg-6">
                        <form class="newsletter-form"><input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required="" /><button class="default-btn" type="submit">Subscribe</button></form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-top-area f-bg py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget">
                            <a href="index.html"><img src="img/logo.png" alt="Image" /></a>
                            <p>Lorem ipsum dolor, sit amet earum consectetur adipisicing elit. Cupiditate rerum quidem fugiat sapiente! Iusto quae perspiciatis, repudiandae ipsam minus et ex, aliquid dolor molestias, earum enim officiis porro obcaecati.</p>
                            <div class="social-area">
                                <ul>
                                    <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                    <!-- <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li> -->
                                    <li><a href="#" target="_blank"><i class="bx bxl-youtube"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget">
                            <h3>Departments</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Our Work Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget open-time">
                            <h3>Opening Hours</h3>
                            <ul>
                                <li><span>Mon-Tue:</span><span class="right">6:00AM-10:00PM</span></li>
                                <li><span>Wed-Thu:</span><span class="right">6:00AM-10:00PM</span></li>
                                <li><span>Fry:</span><span class="right">6:00AM-04:00PM</span></li>
                                <li><span>Sun:</span><span class="right">Closed</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget contact">
                            <h3>Get In Touch</h3>
                            <ul>
                                <li class="pl-0"><a href="tel:+822456974"><i class="bx bx-phone-call"></i><span>Hotline:</span>Phone: +822456974</a></li>
                                <li class="pl-0"><a href="mailto:hello@corf.com"><i class="bx bx-envelope"></i><span>Email:</span>hello@corf.com</a></li>
                                <li><i class="bx bx-location-plus"></i><span>Address:</span>123, Western Road, Melbourne Australia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="copy-right">
                    <p>&copy; 2020 Dr.DK Garg. Designed and Develope by
                        <a href="https://coralitsolution.com/" target="blank"><img src="img/coral-logo.png" alt="" width="110"></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="go-top "><i class="bx bx-chevrons-up"></i><i class="bx bx-chevrons-up"></i></div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        jQuery("#carousel").owlCarousel({
            autoplay: true,
            lazyLoad: true,
            rewind: true,
            margin: 20,
            /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 3
                },

                1024: {
                    items: 3
                },

                1366: {
                    items: 3
                }
            }
        });
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>