 .fresh-sec {
     background-image: url(../img/used2.jpg)!important;
     background-position: center!important;
     background-repeat: no-repeat!important;
     background-size: cover!important;
 }
 
 .text-home4>.wpb_wrapper {
     padding-top: 60px;
     text-align: center;
     padding-bottom: 50px;
 }
 
 .text-home4 .wpb_text_column.wpb_content_element {
     margin-bottom: 10px;
 }
 
 .wpb_text_column :last-child,
 .wpb_text_column p:last-child,
 .wpb_text_column :last-child,
 .wpb_text_column p:last-child {
     margin-bottom: 0;
 }
 
 .text-home4 h3 {
     font-size: 32px;
     color: #fff;
     font-weight: 700;
     line-height: 30px;
     margin-bottom: 7px;
 }
 
 .text-home5 h3 {
     color: #fff;
     font-weight: 700;
     text-transform: uppercase;
     font-size: 30px;
     line-height: 30px;
     margin-bottom: 5px;
 }
 
 h3:first-child {
     padding-top: 0;
     margin: 0;
 }
 
 .text-home4 p,
 .text-home5 p {
     font-weight: 700;
     color: #fff;
     font-size: 18px;
     line-height: 40px;
     padding-top: 10px;
 }
 
 .ftc-button-wrapper {
     display: inline-block;
 }
 
 .text-home4 a.ftc-button,
 .text-home5 a.ftc-button {
     padding: 0 27px;
     text-transform: none;
     background: #fff!important;
     height: 36px;
     line-height: 36px;
     border: 0;
     border-radius: 20px!important;
 }
 
 .ftc-button,
 .vc_btn,
 .wpb_button {
     display: inline-block;
     font-weight: 700;
     border-style: solid!important;
     margin: 10px 0 10px 0;
     min-width: 140px;
     text-align: center;
 }
 
 .text-home5 {
     padding: 15px!important;
 }
 
 .text-home4 a,
 .text-home5 a {
     color: #666;
     text-decoration: none;
     cursor: pointer;
     background: transparent;
     transition: all 200ms ease 0s;
     -webkit-transition: all 200ms ease 0s;
     -moz-transition: all 200ms ease 0s;
 }
 
 .text-home4 a:hover,
 .text-home5 a:hover {
     color: #27b399;
 }
 
 .deal-sec {
     background-image: url(https://demo.themeftc.com/gifts//wp-content/uploads/2018/09/single7.jpg?id=2096)!important;
     background-position: center!important;
     background-repeat: no-repeat!important;
     background-size: cover!important;
 }
 
 .text-home5>.wpb_wrapper {
     border: 1px solid #fff;
     padding-top: 50px;
     text-align: center;
     padding-bottom: 38px;
 }
 
 .text-home5 .wpb_text_column.wpb_content_element {
     margin-bottom: 10px;
 }
 
 .used-sec {
     background-image: url(../img/used1.jpg)!important;
     background-position: center!important;
     background-repeat: no-repeat!important;
     background-size: cover!important;
 }
 /* premium */
 
 .filter-controls_head {
     margin: 10px 0;
     padding: 20px 30px 15px;
     background-color: #eef5f4;
 }
 
 .filter-controls h3 {
     font-weight: 600;
 }
 
 .category {
     padding: 0 0 20px;
 }
 
 .category a {
     display: block;
     box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
     padding: 5px;
 }
 
 .category img {
     transition: all ease-in-out 0.25s;
 }
 
 .category figcaption {
     padding: 15px 15px 0 15px;
 }
 
 .category figcaption span.p-name {
     font-weight: 400;
     text-align: left;
 }
 
 .category figcaption span.p-name {
     color: #222;
     font-weight: 500;
     font-size: 15px;
     display: block;
 }
 /* testimonials */
 
 #demo {
     background: #fff;
     padding: 10px 5px 10px 5px;
     text-align: center;
     display: block;
     border: 1px #e5e5e5 solid;
     border-bottom: 4px #ff5d5d solid;
     margin-bottom: 30px;
 }
 
 #demo .carousel-caption {
     position: initial;
     z-index: 10;
     color: #333;
     padding: 2.5rem 5rem;
     text-align: center;
     font-size: 1.2rem;
     font-style: italic;
     font-weight: bold;
     line-height: 2rem
 }
 
 #demo .carousel-caption p {
     font-size: 17px;
     margin-top: 15px;
     color: #333;
 }
 
 @media(max-width:767px) {
     #demo .carousel-caption {
         position: initial;
         z-index: 10;
         padding: 3rem 2rem;
         color: rgba(78, 77, 77, 0.856);
         text-align: center;
         font-size: 0.7rem;
         font-style: italic;
         font-weight: bold;
         line-height: 1.5rem
     }
 }
 
 #demo .carousel-caption img {
     width: 8rem;
     border-radius: 5rem;
     margin-bottom: 1rem;
     border: 4px #ffcfcf solid;
 }
 
 @media(max-width:767px) {
     #demo .carousel-caption img {
         width: 4rem;
         border-radius: 4rem;
     }
 }
 
 #demo #image-caption {
     font-style: normal;
     font-size: 1rem;
     margin-top: 0.5rem
 }
 
 @media(max-width:767px) {
     #demo #image-caption {
         font-style: normal;
         font-size: 0.6rem;
         margin-top: 0.5rem
     }
 }
 
 #demo i {
     background-color: #ff5d5d;
     padding: 1rem
 }
 
 @media(max-width:767px) {
     #demo i {
         padding: 0.8rem
     }
 }
 
 #demo .carousel-control-prev {
     justify-content: flex-start
 }
 
 #demo .carousel-control-next {
     justify-content: flex-end
 }
 
 #demo .carousel-control-prev,
 #demo .carousel-control-next {
     transition: none;
     opacity: unset
 }
 
 .bottom-banner-img1 {
     margin-bottom: 30px;
     color: #fff;
 }
 
 .bottom-banner-img2 a {
     color: #337ab7;
     text-decoration: none;
     background-color: transparent;
 }
 
 .bottom-banner-img2 img {
     width: 100%;
 }
 
 .bottom-banner-img2 .banner-overly {
     background-color: rgba(0, 0, 0, 0.4);
     left: 12%;
     position: absolute;
     right: 12%;
     top: 33%;
     z-index: 1;
     -moz-transition: 0.4s;
     -o-transition: 0.4s;
     -webkit-transition: 0.4s;
     transition: 0.4s;
 }
 
 .bottom-img-info {
     width: 100%;
     z-index: 1;
     position: absolute;
     height: 100%;
     color: #fff;
     text-align: center;
     top: 0px;
 }
 
 .bottom-img-info .last {
     padding: 10px 0 15px;
 }
 
 @media only screen and (max-width:500px) {
     .bottom-banner-img2.last h3 {
         margin-top: 20px;
     }
 }
 
 @media only screen and (min-width:501px) {
     .bottom-banner-img2.last h3 {
         margin-top: 90px;
     }
 }
 
 .bottom-banner-img2.last h3 {
     margin-bottom: 5px;
     -moz-transition: 0.4s;
     -o-transition: 0.4s;
     -webkit-transition: 0.4s;
     transition: 0.4s;
     text-align: center;
     font-weight: 500;
     letter-spacing: 0.5px;
     text-transform: uppercase;
     font-size: 26px;
     color: #fff;
 }
 
 .bottom-banner-img2.last h6 {
     margin: 5px auto 18px;
     display: inline-block;
     font-size: 16px;
     letter-spacing: 0.5px;
     font-weight: normal;
     color: #fff;
 }
 /* cat img css */
 
 .cat-img {
     display: inline-block;
     float: left;
     border-radius: 4px;
     text-align: center;
     position: relative;
     transition: all 0.25s ease-in-out 0s;
     cursor: pointer;
     background: rgb(255, 255, 255);
     padding: 8px;
     box-shadow: rgb(0 0 0 / 20%) 0px 2px 5px;
     box-sizing: border-box;
 }
 
 #about {
     padding: 50px 0;
 }
 
 .about-why {
     background-image: url('../img/aboutbg.jpg');
     width: 100%;
     background-repeat: no-repeat;
     background-position: cover;
     padding: 40px 0
 }
 
 .catalog-pods-content-block__item {
     background-color: #fff;
     border: solid 1px #aab2bd;
     text-align: center;
     padding: 20px;
 }
 
 .catalog-pods-content-block__item>.pod-image-container>.pod-image img {
     width: 50px;
     height: 50px;
     text-align: center;
     margin-bottom: 10px;
 }
 
 .catalog-pods-content-block__item>.pod-middle-separator {
     margin: 15px auto;
     width: 50%;
     border: 1px solid;
 }
 
 .pod-copy h5 {
     color: #333333;
     font-family: ProximaNova;
     font-weight: normal;
     line-height: 1.5;
 }
 /* terms and policy */
 
 .box {
     position: relative;
     border: solid 1px #d8dadc;
     border-radius: 8px;
     background: #fff url(../images/gradient1.png) top left repeat-x;
     box-shadow: inset 0px 0px 0px 1px #ffffff;
     text-shadow: 0px 1px 0px #ffffff;
     padding: 30px;
 }
 
 .box h2 {
     font-size: 1.8em;
     margin: 0 0 1em 0;
 }
 
 .legal p {
     margin: 0.75em 0 1em 0;
     line-height: 1.75em;
 }
 
 .legal ol {
     margin: 1em 0 0 1.5em;
 }
 
 .legal a {
     color: #27b399;
     text-decoration: underline;
 }
 
 .product-name {
     font-size: 22px;
     color: #222;
     font-weight: 400;
     text-overflow: ellipsis;
     margin-bottom: 5px;
 }
 
 .enterPincodeMsg {
     font-size: 14px;
     font-weight: 500;
     color: #009d43;
     margin-top: 10px;
 }
 
 .enterPincodeMsg i {
     font-size: 16px;
     margin-bottom: 2px;
 }
 /* slick slider */
 
 .slider {
     width: 95%;
     margin: 40px auto;
 }
 
 .slick-slide {
     margin: 0px 15px;
 }
 
 .slick-slide img {
     width: 100%;
     border-radius: 50%;
 }
 
 .slick-slide a {
     color: #333;
     font-weight: 500;
     padding-top: 15px;
 }
 
 .slick-prev:before,
 .slick-next:before {
     color: black;
 }
 
 .slick-slide {
     transition: all ease-in-out .3s;
     opacity: .8;
 }
 
 .slick-active {
     opacity: .5;
 }
 
 .slick-current {
     opacity: 1;
 }