<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plant</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- slick slide css -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="home page-template-template-homepage header-transparent   header-sticky header-v3 hide-topbar-mobile">
    <div id="page" class="hfeed site">

        <!-- Preloader-->
        <div class="preloader"></div>

        <!-- masthead -->
        <header id="masthead" class="site-header">
            <div class="header-main clearfix">
                <div class="container">
                    <div class="row menu-row">
                        <div class="site-logo col-lg-3 col-sm-9 col-xs-9">
                            <a href="index-2.php" class="logo"> <img src="images/logo-v3.png" alt="GRD" class="logo"> </a>
                            <h1 class="site-title"><a href="#" rel="home">GRD</a></h1>
                            <h2 class="site-description">Just another WordPress Theme Sites site</h2>
                        </div>
                        <div class="header-content col-sm-9 col-xs-12">
                            <!-- top bar -->
                            <div id="topbar" class="topbar ">
                                <div class="topbar-widgets clearfix">
                                    <div class="widget">
                                        <span class="svg-icon"><i class="flaticon-call-answer"></i></span> +0 467-8901-2345
                                    </div>

                                    <div class="widget">
                                        <div class="extra-menu-item menu-item-socials socials">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-skype"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                        </div>
                                    </div>
                                    <div class="widget">
                                        <div class="quote-content"> <a href="#">Request a Quote</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- top bar -->
                            <div class="site-menu">
                                <nav id="site-navigation" class="main-nav primary-nav nav">
                                    <ul class="menu">
                                        <li class="active has-children"><a href="index.php">Home</a></li>
                                        <li class="has-children"><a href="#" class="dropdown-toggle">About Us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.php">About Our Company</a></li>
                                                <li><a href="mission-values.php">Mission & Values</a></li>
                                                <li><a href="why-choose-us.php">Why Choose Us</a></li>
                                                <li><a href="meet-our-team.php">Meet Our Team</a></li>
                                                <li><a href="faqs.php">FAQ’s</a></li>
                                                <li><a href="pricing-plans.php">Pricing & Plans</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="services.php" class="dropdown-toggle">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="design-planting.php">Design & Planting</a></li>
                                                <li><a href="lawn-garden-care.php">Lawn & Garden Care</a></li>
                                                <li><a href="snow-cleaning.php">Snow Cleaning</a></li>
                                                <li><a href="spring-cleanup.php">Spring Cleanup</a></li>
                                                <li><a href="hardscaping.php">Hardscaping</a></li>
                                                <li><a href="irrigation-system.php">Irrigation System</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="gallery.php" class="dropdown-toggle">Gallery</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery-classic.php">Gallery Classic</a></li>
                                                <li><a href="gallery-full-width.php">Gallery Full Width</a></li>
                                                <li><a href="gallery-modern.php">Gallery Modern</a></li>
                                                <li><a href="single-gallery.php">Single Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="blog.php" class="dropdown-toggle">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-default.php">Blog Default</a></li>
                                                <li><a href="blog-large-image.php">Blog Large Image</a></li>
                                                <li><a href="blog-single.php">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="shop.php" class="dropdown-toggle">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.php">Our Products</a></li>
                                                <li><a href="single-product.php">Product Single</a></li>
                                                <li><a href="cart.php">Shopping Cart</a></li>
                                                <li><a href="checkout.php">Checkout</a></li>
                                                <li><a href="my-account.php">My account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.php">Contact</a></li>
                                        <li id="mf-active-menu" class="mf-active-menu"></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="navbar-toggle col-xs-3"><span id="mf-navbar-toggle" class="navbar-icon"> <span class="navbars-line"></span> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- masthead end -->

        <!--Main Slider-->
        <section class="rev_slider_wrapper">
            <div id="slider2" class="rev_slider" data-version="5.0">
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/bk7.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                        data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/bk7.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme bigtitle text-white rs-parallaxlevel-0" id="slide-1-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']" data-voffset="['280','260','230','180']" data-fontsize="['59','46','40','36']"
                            data-lineheight="['70','60','50','45']" data-fontweight="['600','600','700','700']" data-width="['700','650','600','420']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">We Offer landscaping
                            <br>Services Since 1947
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-1-layer-3" data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']" data-voffset="['450','390','350','290']" data-fontsize="['18','18','16','13']"
                            data-lineheight="['30','30','28','25']" data-fontweight="['400','400','600','600']" data-width="['700','650','600','420']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                            data-transform_out="x:-100px;opacity:0;s:700;e:Power2.easeInOut" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on">30+ years of experience our staff keep your property looking
                            <br> and functioning beautifully. Our landscapers are fully licensed
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-1-layer-4" data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" data-y="['top','top','top','top']" data-voffset="['550','470','440','370']" data-fontsize="['18','18','16','16']"
                            data-lineheight="['30','30','30','30']" data-fontweight="['400','400','600','600']" data-width="['700','650','600','420']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="#" class="slider-link-style1">MORE ABOUT OUR COMPANY </a>
                        </div>
                    </li>

                    <!-- SLIDE 2 -->
                    <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/bk2.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                        data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/bk2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme bigtitle text-white rs-parallaxlevel-0" id="slide-2-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']" data-voffset="['280','260','230','180']" data-fontsize="['59','46','40','36']"
                            data-lineheight="['70','60','50','45']" data-fontweight="['600','600','700','700']" data-width="['700','650','600','420']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">GRD Offers Garden
                            <br>Design to Clients.
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-2-layer-3" data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']" data-voffset="['450','390','350','290']" data-fontsize="['18','18','16','13']"
                            data-lineheight="['30','30','28','25']" data-fontweight="['400','400','600','600']" data-width="['700','650','600','420']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                            data-transform_out="x:-100px;opacity:0;s:700;e:Power2.easeInOut" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on">30+ years of experience our staff keep your property looking
                            <br> and functioning beautifully. Our landscapers are fully licensed
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-2-layer-4" data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" data-y="['top','top','top','top']" data-voffset="['550','470','440','370']" data-fontsize="['18','18','16','16']"
                            data-lineheight="['30','30','30','30']" data-fontweight="['400','400','600','600']" data-width="['700','650','600','420']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="#" class="slider-link-style1">MORE ABOUT OUR COMPANY </a>
                        </div>
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/bk8.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                        data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/bk8.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme bigtitle text-white rs-parallaxlevel-0" id="slide-3-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']" data-voffset="['280','260','230','180']" data-fontsize="['59','46','40','36']"
                            data-lineheight="['70','60','50','45']" data-fontweight="['600','600','700','700']" data-width="['700','650','600','420']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">We Are Certified
                            <br> & Insured landscapers
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-3-layer-3" data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']" data-voffset="['450','390','350','290']" data-fontsize="['18','18','16','13']"
                            data-lineheight="['30','30','28','25']" data-fontweight="['400','400','600','600']" data-width="['700','650','600','420']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                            data-transform_out="x:-100px;opacity:0;s:700;e:Power2.easeInOut" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on">30+ years of experience our staff keep your property looking
                            <br> and functioning beautifully. Our landscapers are fully licensed
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-3-layer-4" data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" data-y="['top','top','top','top']" data-voffset="['550','470','440','370']" data-fontsize="['18','18','16','16']"
                            data-lineheight="['30','30','30','30']" data-fontweight="['400','400','600','600']" data-width="['700','650','600','420']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="#" class="slider-link-style1">MORE ABOUT OUR COMPANY </a>
                        </div>
                    </li>
                </ul>

            </div>
        </section>
        <!--Main Slider  end-->

        <!--why choose us-->
        <div class="whychooseus_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 nopadd">
                        <div class="grd-icon-box grd-icon-box-1 icon-theme-light">
                            <div class="icon-box-wrapter">
                                <a href="#" class="emtry-title">
                                    <p class="title">Emergency
                                        <br> Tree Removal Service.</p>
                                </a>
                                <a href="#" class="icon">
                                    <div class="icon-content">
                                        <span class="svg-icon">
											<i class="flaticon-wifi"></i>
										</span>
                                    </div>
                                </a>
                                <div class="content">
                                    <div class="descreption"><span>1-800-123-4567</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 nopadd">
                        <div class="grd-icon-box grd-icon-box-2 icon-theme-dark radius-5 services-home-1 clearfix">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content">
                                        <span class="svg-icon background-1">
										<i class="flaticon-love"></i>
									  </span>
                                    </div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title" title="Tailor-Made Designs">Tailor-Made Designs</p>
                                </a>
                                <div class="content">
                                    <div class="descreption">There anyone loves pursues desires to obtain pain of itself, because it is pain but because occasionally.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 nopadd">
                        <div class="grd-icon-box grd-icon-box-2 icon-theme-dark radius-5 services-home-2 clearfix">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content">
                                        <span class="svg-icon background-2">
										<i class="flaticon-house"></i>
									  </span>
                                    </div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title" title="Tailor-Made Designs">Public Liability Insurance</p>
                                </a>
                                <div class="content">
                                    <div class="descreption">Great explorer off the truth master builder human is happiness one rejects dislikes avoid pleasure.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--why choose us end-->


        <!--about us-->
        <div class="whoweare-3">
            <div class="container">
                <div class="grd-section-title  grd_title-type-1  text-center margbtm40">
                    <h3 class="title">About Our Comapny</h3>
                    <div class="desc">
                        <p>we are most trusted gardening &amp; landscaping Designer in Chicago.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-xs-12">
                        <div class="wwrlefttext">
                            <h2>14+ Years Experienced Landscapers.</h2>
                            <p>Since 2004 must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born &amp; we will give you.</p>
                            <div class="grd-button-group grd-align-left">
                                <a href="#" class="grd-button  hover-1"><span>READ MORE</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-12">
                        <div class="grd-image-box-5 icon-theme-light">
                            <div class="entry_thumbnail">
                                <img class="" src="images/resources/vision-1.jpg" alt="vision-1" width="370" height="260">
                                <a href="#" class="hover"></a>
                            </div>
                            <div class="show">
                                <div class="entry-title">
                                    <a href="#">
                                        <h4 class="title">Our Mission</h4>
                                    </a>
                                </div>
                                <div class="entry-content">Great explorer of the truth, masters builder of human happinessand dislike pursues desires obtain.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-12">
                        <div class="grd-image-box-5 icon-theme-light">
                            <div class="entry_thumbnail">
                                <img class="" src="images/resources/vision-2.jpg" alt="vision-1" width="370" height="260">
                                <a href="#" class="hover"></a>
                            </div>
                            <div class="show">
                                <div class="entry-title">
                                    <a href="#">
                                        <h4 class="title">Our Vision</h4>
                                    </a>
                                </div>
                                <div class="entry-content">Great explorer of the truth, masters builder of human happinessand dislike pursues desires obtain.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--about us end-->

        <!--why we are-->
        <div class="whyus-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="grd-section-title sc-dark  grd_title-type-2 margbtm40">
                            <h3 class="title">Industry Covered</h3>
                            <div class="desc">
                                <p>We Designed for Commercial & Non Commercial Industries.</p>
                                <p>Denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness pursue work
                                    encounter consequences that are extremely.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 coverdimg">
                                <img src="images/resources/industry-img.jpg" alt="" />
                            </div>
                            <div class="col-sm-6">
                                <div class="grd-list icon-theme-dark">
                                    <h3 class="title">WE DESIGNED FOR</h3>
                                    <ul>
                                        <li><a href="#"><span class="fa fa-leaf svg-icon"></span> Commercial</a></li>
                                        <li><a href="#"><span class="fa fa-leaf svg-icon"></span> Residential</a></li>
                                        <li><a href="#"><span class="fa fa-leaf svg-icon"></span> Sports</a></li>
                                        <li><a href="#"><span class="fa fa-leaf svg-icon"></span> Health &amp; Medical</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-lg-offset-1 col-sm-12">
                        <div class="icon-box-list">
                            <div class="col-xs-12 icon-box-list-items grd-icon-box-list-1 icon-theme-light ">
                                <div class="icon-box-wrapter">
                                    <a href="#" class="icon">
                                        <div class="icon-content"><span class="svg-icon"><i class="flaticon-clock"></i></span></div>
                                    </a>
                                    <a href="#" class="emtry-title">
                                        <h3 class="title" title="On Time, Every Time">On Time, Every Time</h3>
                                    </a>
                                    <div class="content">
                                        <div class="descreption">Must explain you how this idea of works denouncing pleasure.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 icon-box-list-items grd-icon-box-list-1 icon-theme-light ">
                                <div class="icon-box-wrapter">
                                    <a href="#" class="icon">
                                        <div class="icon-content"><span class="svg-icon"><i class="flaticon-love"></i></span></div>
                                    </a>
                                    <a href="#" class="emtry-title">
                                        <h3 class="title" title="Public Liability Insurance">Public Liability Insurance</h3>
                                    </a>
                                    <div class="content">
                                        <div class="descreption">Denouncing pleasure &amp; praising pain give you a complete account.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 icon-box-list-items grd-icon-box-list-1 icon-theme-light ">
                                <div class="icon-box-wrapter">
                                    <a href="#" class="icon">
                                        <div class="icon-content"><span class="svg-icon"><i class="flaticon-house"></i></span></div>
                                    </a>
                                    <a href="#" class="emtry-title">
                                        <h3 class="title" title="Tailor-Made Designs">Tailor-Made Designs</h3>
                                    </a>
                                    <div class="content">
                                        <div class="descreption">Praising pain was born and we will give the system expound.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--why we are end-->
        <!--services us-->
        <div class="services-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="col-xs-12 grd-icon-box grd-icon-box-3 icon-theme-light  border">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content">
                                        <span class="svg-icon"><img src="images/icon/oms-leaf.png" alt=""></span>
                                    </div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title">Our
                                        <br>Main Services</p>
                                </a>
                                <div class="content">
                                    <div class="descreption">Which includes lawn mowing, fertilizing, spring, fall cleanups and tree care.</div>
                                </div>
                            </div>
                            <div class="box_btn"><a href="#">All Services</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="grd-image-box-1 icon-theme-light">
                            <div class="entry-title">
                                <a href="#">
                                    <h4 class="title">Design &amp; Planting</h4>
                                </a>
                            </div>
                            <div class="entry-icon">
                                <span class="svg-icon"><i class="flaticon-hills"></i></span>
                            </div>
                            <div class="entry_thumbnail">
                                <img src="images/services/service-1.png" alt="04" width="600" height="324">
                                <a href="#" class="hover"></a>
                            </div>
                            <div class="entry-content">Complete range of landscaping services all designed to enhance the beauty of your home and property…</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="grd-image-box-1 icon-theme-light">
                            <div class="entry-title">
                                <a href="#">
                                    <h4 class="title">Lawn & Garden Care</h4>
                                </a>
                            </div>
                            <div class="entry-icon">
                                <span class="svg-icon"><i class="flaticon-lawnmower"></i></span>
                            </div>
                            <div class="entry_thumbnail">
                                <img class="" src="images/services/service-2.jpg" alt="04" width="600" height="324">
                                <a href="#" class="hover"></a>
                            </div>
                            <div class="entry-content">Environmental problems result when exotic plants are placed in the landscape occurs toil some great…</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--services end-->
        <!-- projects -->
        <div class="portfolio-3">
            <div class="container">
                <div class="grd-section-title  grd_title-type-1 text-center">
                    <h3 class="title">Latest Projects</h3>
                    <div class="desc">
                        <p>We have done more than 10,000 succesful projects.</p>
                    </div>
                </div>
            </div>

            <div class="grd-portfolio-shortcode grd-full-width clearfix">
                <div class="nav-section">
                    <ul class="nav-filter">
                        <li><a href="#" class="active" data-filter="*">View All</a></li>
                        <li><a href="#" class="" data-filter=".lawn-care">Lawn Care</a></li>
                        <li><a href="#" class="" data-filter=".planting">Planting</a></li>
                        <li><a href="#" class="" data-filter=".snow-removing">Snow Removing</a></li>
                        <li><a href="#" class="" data-filter=".water-irrigation">Water Irrigation</a></li>
                    </ul>
                </div>
                <div class="grd_portfolio_grid filterlist">
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width lawn-care">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp1.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Lessons of Resilience</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Lawn Care</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width lawn-care">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp2.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">The Farming Season</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Lawn Care</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width lawn-care">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp3.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Happy During</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Lawn Care</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width planting">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp4.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Stay Strong</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Planting</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width snow-removing">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp5.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Company Garden</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Snow Removing</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width water-irrigation">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp6.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Family Garden</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Water Irrigation</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width snow-removing">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp7.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Budget Garden</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Snow Removing</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                    <div class="portfolio-item  col-sm-6 col-xs-12 col-md-3  item-full-width planting">
                        <div class="content-item">
                            <div class="entry-header">
                                <a href="#" class="entry-thumbnail"><img alt="Lessons of Resilience" src="images/gallery/gp8.jpg"></a>
                            </div>
                            <div class="entry-content">
                                <div class="entry-title">
                                    <a href="#">
                                        <h3 class="title">Contemporary Garden</h3>
                                    </a>
                                    <div class="entry-meta"><a class="category" href="#">Planting</a></div>
                                </div>
                                <div class="readmore">
                                    <a href="#" class="entry-read-more">
                                        <div class="read-more"><span class="svg-icon"><i class="flaticon-right"></i></span> Read more</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #project-## -->
                </div>
            </div>
            <div class="grd-button-group grd-align-center">
                <a href="#" class="grd-button  hover-1"><span>View More</span></a>
            </div>
        </div>
        <!-- projects end -->

        <!-- counter-->
        <div class="counter-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="dl_counter style-2 counter-value">
                            <div class="content">
                                <div class="border-right"></div>
                                <h3><span class="counter-number">40</span><span>+</span></h3>
                                <p>Years of
                                    <br> Experienece</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dl_counter style-2 counter-value">
                            <div class="content">
                                <div class="border-right"></div>
                                <h3><span class="counter-number">836</span></h3>
                                <p>Completed
                                    <br> Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dl_counter style-2 counter-value">
                            <div class="content">
                                <h3><span class="counter-number">152</span></h3>
                                <p>Expert
                                    <br> Team Members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter end-->
        <!--process-->
        <div class="working-process-1">
            <div class="container">
                <div class="grd-section-title  grd_title-type-1 sc-dark text-center margbtm30">
                    <h3 class="title">Working Process</h3>
                    <div class="desc">
                        <p>Contact our office for a free quote! It is always good to have a rough idea on your budget at this stage to enable us to quote as necessary.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-xs-12">
                        <div class="grd-icon-box grd-icon-box-4 icon-theme-dark text-center clearfix">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content"><span class="svg-icon"><i class="flaticon-consulting"></i></span></div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title">Consultation</p>
                                </a>
                                <div class="content">
                                    <div class="descreption"><span>How all this mistaken idea all off work pleasure.</span></div>
                                </div>
                            </div>
                            <div class="text-footer">Step 2</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12">
                        <div class="grd-icon-box grd-icon-box-4 icon-theme-dark text-center clearfix">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content"><span class="svg-icon"><i class="flaticon-blueprint"></i></span></div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title" title="Design &amp; Planting">Design &amp; Planting</p>
                                </a>
                                <div class="content">
                                    <div class="descreption"><span>Expound the actuals teachings<br> explorer the truth.</span></div>
                                </div>
                            </div>
                            <div class="text-footer">Step 2</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12">
                        <div class="grd-icon-box grd-icon-box-4 icon-theme-dark text-center clearfix">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content"><span class="svg-icon"><i class="flaticon-park"></i></span></div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title" title="Design &amp; Planting">Completion</p>
                                </a>
                                <div class="content">
                                    <div class="descreption"><span>Actual teachings great explorer<br> master-builder.</span></div>
                                </div>
                            </div>
                            <div class="text-footer">Step 2</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12">
                        <div class="grd-icon-box grd-icon-box-4 icon-theme-dark text-center clearfix">
                            <div class="icon-box-wrapter">
                                <a href="#" class="icon">
                                    <div class="icon-content"><span class="svg-icon"><i class="flaticon-gardening"></i></span></div>
                                </a>
                                <a href="#" class="emtry-title">
                                    <p class="title" title="Design &amp; Planting">Maintenance</p>
                                </a>
                                <div class="content">
                                    <div class="descreption"><span>To take a trivial example, which of<br> all undertakes labor.</span></div>
                                </div>
                            </div>
                            <div class="text-footer">Step 2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--process end-->
        <!--testimonial -->
        <div class="testimonials-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="grd-section-title  grd_title-type-2">
                            <h3 class="title">Testimonials</h3>
                            <div class="desc">
                                <p>what our customers says.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="grd-button-group grd-align-right">
                            <a href="#" class="grd-button  hover-2">
                                <span class="svg-icon"><i class="flaticon-right"></i></span>
                                <span>More From Customers</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="dl_testimorial_carousel testone-slide no-star">
                    <div class="item-testi style-1">
                        <div class="box-text">
                            <div class="svg-icon">
                                <i class="flaticon-quotation"></i>
                            </div>
                            <p class="content"> “Lawn Care helped me transform my dated,patchwork front yard into an inviting Southern Garden!.”</p>
                        </div>
                        <div class="box-avatar">
                            <img class="" src="images/testimonial/1.png" alt="1" title="1" width="80" height="80">
                            <h3> Emileny Fernando</h3>
                            <p class="address"> Newyork City</p>
                            <span class="list-star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
                        </div>
                    </div>
                    <div class="item-testi style-1">
                        <div class="box-text">
                            <div class="svg-icon">
                                <i class="flaticon-quotation"></i>
                            </div>
                            <p class="content"> “Lawn Care helped me transform my dated,patchwork front yard into an inviting Southern Garden!.”</p>
                        </div>
                        <div class="box-avatar">
                            <img class="" src="images/testimonial/1.png" alt="1" title="1" width="80" height="80">
                            <h3> Emileny Fernando</h3>
                            <p class="address"> Newyork City</p>
                            <span class="list-star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
                        </div>
                    </div>
                    <div class="item-testi style-1">
                        <div class="box-text">
                            <div class="svg-icon">
                                <i class="flaticon-quotation"></i>
                            </div>
                            <p class="content"> “Lawn Care helped me transform my dated,patchwork front yard into an inviting Southern Garden!.”</p>
                        </div>
                        <div class="box-avatar">
                            <img class="" src="images/testimonial/1.png" alt="1" title="1" width="80" height="80">
                            <h3> Emileny Fernando</h3>
                            <p class="address"> Newyork City</p>
                            <span class="list-star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->

        <!--request form-->
        <div class="request-form-1 wpcf7">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 pull-right">
                        <div class="grd-section-title  grd_title-type-2 margbtm40">
                            <h3 class="title">Request an Estimate</h3>
                            <div class="desc">
                                <p>Please fill the below required information to get a estimate & make an appoinement with Lawncare, Our experts will contact you very soon.</p>
                            </div>
                        </div>
                        <form action="#" method="post" class="wpcf7-form contact-home" novalidate="novalidate">
                            <h4 class="title">Your Information*</h4>
                            <div class="row">
                                <div class="col-md-4">
                                    <input name="y-name" value="" size="40" placeholder="Your Name*" type="text">
                                </div>
                                <div class="col-md-4">
                                    <input name="email" value="" size="40" placeholder="Email*" type="email">
                                </div>
                                <div class="col-md-4">
                                    <input name="phone" value="" size="40" placeholder="Phone" type="tel">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 pull-right">
                                    <textarea cols="40" rows="10" placeholder="Your Message"></textarea>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input name="address" value="" size="40" placeholder="Address*" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <select name="Service">
                                            <option value="Service You Need">Service You Need</option>
                                            <option value="Service You Lorem">Service You Lorem</option>
                                            <option value="Service You Lipsum">Service You Lipsum</option>
                                            <option value="Service You Dropdown">Service You Dropdown</option>
                                        </select>
                                        </div>
                                    </div>
                                    <h4 class="title">Appointment Date &amp; Time <span>(If you need)</span></h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input name="date" value="" size="40" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <input name="time" value="" size="40" placeholder="09.00 am" type="text">
                                        </div>
                                    </div>
                                    <p>
                                        <input value="Request a Quote" class="wpcf7-submit" type="submit">
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--request form end-->


        <!--blogs-->
        <div class="blogs-style-1 arrow-blog">
            <div class="container">
                <div class="grd-section-title  grd_title-type-1 text-center margbtm30">
                    <h3 class="title">Recent Blog Post</h3>
                    <div class="desc">
                        <p>Go through Our Landscaping & gardening Tips & News</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-wrapper">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-1-1.jpg" alt="" width="600" height="340" /></a>
                            </div>
                            <header class="entry-header">
                                <div class="entry-meta">
                                    <div class="meta-date">August 9, 2018</div>
                                    <span class="meta-author"><span>By </span>
                                    <a href="#">steeltheme</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">We Won The Best Landscape Company</a></h2>
                            </header>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-wrapper">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-1-2.png" alt="" width="600" height="340" /></a>
                            </div>
                            <header class="entry-header">
                                <div class="entry-meta">
                                    <div class="meta-date">August 9, 2018</div>
                                    <span class="meta-author"><span>By </span>
                                    <a href="#">steeltheme</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">We Won The Best Landscape Company</a></h2>
                            </header>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-wrapper">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-1-3.jpg" alt="" width="600" height="340" /></a>
                            </div>
                            <header class="entry-header">
                                <div class="entry-meta">
                                    <div class="meta-date">August 9, 2018</div>
                                    <span class="meta-author"><span>By </span>
                                    <a href="#">steeltheme</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">We Won The Best Landscape Company</a></h2>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--blogs end-->

        <!--customer help-->
        <div class="customer-help-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 grd-icon-box grd-icon-box-5 icon-theme-light">
                        <div class="icon-box-wrapter">
                            <a href="#" class="icon">
                                <div class="icon-content"><img class="" src="images/icon/faq.png" alt="faq" width="64" height="58"></div>
                            </a>
                            <a href="#" class="emtry-title">
                                <p class="title">Get Replies
                                    <br>to Your Doubts.</p>
                            </a>
                            <div class="content">
                                <div class="descreption">How all this mistaken idea of pleasure &amp;praising pain completed.</div>
                            </div>
                        </div>
                        <a href="#" class="text-footer"><span class="svg-icon"><i class="flaticon-right"></i></span> Our Locations</a>
                    </div>
                    <div class="col-md-4 col-sm-6 grd-icon-box grd-icon-box-5 icon-theme-light">
                        <div class="icon-box-wrapter">
                            <a href="#" class="icon">
                                <div class="icon-content"><img class="" src="images/icon/location.png" alt="faq" width="64" height="58"></div>
                            </a>
                            <a href="#" class="emtry-title">
                                <p class="title">Get Replies
                                    <br>to Your Doubts.</p>
                            </a>
                            <div class="content">
                                <div class="descreption">How all this mistaken idea of pleasure &amp;praising pain completed.</div>
                            </div>
                        </div>
                        <a href="#" class="text-footer"><span class="svg-icon"><i class="flaticon-right"></i></span> Our Locations</a>
                    </div>
                    <div class="col-md-4 col-sm-6 grd-icon-box grd-icon-box-5 icon-theme-light">
                        <div class="icon-box-wrapter">
                            <a href="#" class="icon">
                                <div class="icon-content"><img class="" src="images/icon/place.png" alt="faq" width="64" height="58"></div>
                            </a>
                            <a href="#" class="emtry-title">
                                <p class="title">Get Replies
                                    <br>to Your Doubts.</p>
                            </a>
                            <div class="content">
                                <div class="descreption">How all this mistaken idea of pleasure &amp;praising pain completed.</div>
                            </div>
                        </div>
                        <a href="#" class="text-footer"><span class="svg-icon"><i class="flaticon-right"></i></span> Our Locations</a>
                    </div>
                </div>
            </div>
        </div>
        <!--customer help end-->

        <!-- footer -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget widget_media_image">
                            <img src="images/logo.png" width="253" alt="Footer Logo">
                        </div>
                        <h4> Chicago</h4>
                        <p> United States of America
                            <br> 54 N. Lakewood Avenue, IL 60640</p>
                        <div class="map-link">
                            <a href="#"><span class="svg-icon"><i class="flaticon-right"></i></span> Find Us On Map</a>
                        </div>

                    </div>
                    <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul class="menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Meet Our Team</a></li>
                                <li><a href="#">Our Projects</a></li>
                                <li><a href="#">Get a Quote</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Working Hours</h4>
                            <div class="working">
                                <div> <span>Summer Hours:</span> (May to Nov)</div>
                                <div> Mon - Satday: 9.00 to 18.00
                                    <br> Sunday: <span class="green">Closed</span></div>
                            </div>
                            <div class="working">
                                <div> <span>Winter Hours:</span> (Dec to Apr)</div>
                                <div> Mon - Satday: 9.00 to 17.00
                                    <br> Sunday: <span class="green">Closed</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-4 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Subscribe Us</h4>
                            <p> Subscribe us to get latest news and usefull tips.</p>
                            <form method="post" data-id="270" data-name="">
                                <div class="mc4wp-form-fields">
                                    <input name="EMAIL" placeholder="Your email address" required="" type="email">
                                    <input value="Sign up" type="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- footer middle-->
        <div id="footer-widgets-middle" class="footer-widgets widgets-area footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 email"><i class="fa fa-envelope"></i> supportyou@plant.com</div>
                    <div class="col-xs-12 col-sm-4 col-md-4 phone">
                        <div>Call Us On</div><span> (+00) 321-654-0987 </span>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 social">
                        <div class="socials footer-social">
                            <span>We Are Social</span>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a>
                            <a href="http://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer middle end-->

        <!-- copyright -->
        <footer id="colophon" class="site-footer">
            <div class="container footer-info">
                <div class="footer-copyright text-center"> Copyrights &copy; <a href="#">Plant</a>. All rights reserved.</div>
            </div>
        </footer>
        <!-- copyright end-->
    </div>
    <!--End pagewrapper-->

    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav" id="primary-mobile-nav" role="navigation">
        <div class="mobile-nav-content">
            <a href="#" class="close-canvas-mobile-panel">×</a>
            <ul class="menu">
                <li class="current-menu-item menu-item-has-children"><a href="index-2.php" class="dropdown-toggle">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index-2.php">Home 1</a></li>
                        <li><a href="home-page-2.php">Home 2</a></li>
                        <li><a href="home-page-3.php">Home 3</a></li>
                        <li class="last-child"><a href="home-page-4.php">Home 4</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">About Us</a>
                    <ul class="sub-menu">
                        <li><a href="about-us.php">About Our Company</a></li>
                        <li><a href="mission-values.php">Mission & Values</a></li>
                        <li><a href="why-choose-us.php">Why Choose Us</a></li>
                        <li><a href="meet-our-team.php">Meet Our Team</a></li>
                        <li><a href="faqs.php">FAQ’s</a></li>
                        <li class="last-child"><a href="pricing-plans.php">Pricing & Plans</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">Services</a>
                    <ul class="sub-menu">
                        <li><a href="design-planting.php">Design & Planting</a></li>
                        <li><a href="lawn-garden-care.php">Lawn & Garden Care</a></li>
                        <li><a href="snow-cleaning.php">Snow Cleaning</a></li>
                        <li><a href="spring-cleanup.php">Spring Cleanup</a></li>
                        <li><a href="hardscaping.php">Hardscaping</a></li>
                        <li class="last-child"><a href="irrigation-system.php">Irrigation System</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="projects.php" class="dropdown-toggle">Gallery</a>
                    <ul class="sub-menu">
                        <li><a href="gallery-classic.php">Gallery Classic</a></li>
                        <li><a href="Gallery-full-width-2.php">Gallery Full Width</a></li>
                        <li><a href="gallery-modern.php">Gallery Modern</a></li>
                        <li class="last-child"><a href="single-gallery.php">Single Gallery</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog-default.php">Blog Default</a></li>
                        <li><a href="blog-large-image.php">Blog Large Image</a></li>
                        <li class="last-child"><a href="blog-single.php">Single Post</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">Shop</a>
                    <ul class="sub-menu">
                        <li><a href="shop.php">Our Products</a></li>
                        <li><a href="single-product.php">Product Single</a></li>
                        <li><a href="cart.php">Shopping Cart</a></li>
                        <li><a href="checkout.php">Checkout</a></li>
                        <li class="last-child"><a href="my-account.php">My account</a></li>
                    </ul>
                </li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    <!--Scroll to top-->
    <a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="../../../unpkg.com/isotope-layout%403.0.6/dist/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- Slick slide js -->
    <script src="js/slick.js"></script>
    <!-- counter js -->
    <script src="js/jquery.countTo.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/scripts.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>